
<div style="background-image: url('_images/carrot1_18.png'); background-position: 50% 50% ;width:100%;height:200px;background-repeat:no-repeat;">			
				<p >	The carrot is the massive ratings boost CNN (let's say) will get when they run a Climate Debate between a world-class asshat climate denialist (from Fox News or InfoWars) <b>vs.</b> say, <a href="https://twitter.com/billmckibben"target="blank">Bill McKibben</a> or <a href="https://twitter.com/KHayhoe"target="blank">Katherine Hayhoe</a> or <a href="https://mobile.twitter.com/GretaThunberg
"target="blank">Greta Thunberg</a>. Or a team of all three. It won't matter who "wins" or "loses" the debate: the objective will have been reached -- more climate coverage. </p></div>
					
					<div style="background-image: url('_images/carrot1_18.png'); background-position: 50% 50% ;width:100%;height:200px;background-repeat:no-repeat;">	
								
				<p> The stick is when they waffle about doing a Climate Debate and we say "OK, perhaps we stop buying the products that you advertise for a while." And we write to the advertisers and tell them "We want a Climate Debate, but your cable channel refuses, so we have no recourse but to stop buying your products for a while," which will cause a spirited interchange between the advertisers and the cable channel.	</p></div>
				