<!--Amplify Your Voice-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>GreenPower</title>
		<link rel="stylesheet" type="text/css" href="_styles/AmplifyCSS.css">
		<style>				
				
				hr {border-width:3px;<!--width of the hr line element itself-->} 
				hr {border-color: green;}
				hr {width:90%; }
				.denierL {display:inline;
				padding: 0px;}		
		
        </style>
	</head>
	<body>			
		<br>					
	<!--<div class="boxA">-->
	<div class="image1">
			<img class="resize1" src="_images/GPnoOrg.png" alt="Amplify your voice"  >
	</div><!-- height="353" width="640"  height="225" width="512"-->
				<br>
				<div class="box9"><h4>Amplify your power.</h4>
				</div>
	<div class="boxB">
		<p > Join&ensp;<b>ClimateNet1&#32; </b></p>
	</div>		
				<br>
				<br>
	<div class="boxC">
		<h2> Just follow @ClimateNet1 on twitter <br>
		or ClimateNet on Facebook <br> 
		</h2>	</div>		<hr>
	<div class="boxD">
	
		<h4>We want to make a <b>climate debate</b> happen on MSNBC.
We will have @DoctorVive on our side. They can put up any Denialist they want. 
To do this: follow @ClimateNet1 for where to sign the petition. Then retweet. 
</h4></div><hr>	
		
		
	<div class="boxD">
		<h2>If you follow and like @ClimateNet1, a <b>whole lot </b>of people will get <span style="font-weight:bold; color:green;">green action </span>notifications on &mdash; </h2>
	</div>	
		<div class="box7a">
			<h2>&#9658;Petitions <br>
			
			</h2>
		</div>
				
		<div class="box7a">
			<h2>&#9658;Boycotts<br>
			</h2>
			
		</div>
		<div class="box7a">
			<h2>&#9658;Letters to Congress and the Senate<br>
			</h2>
			</div>			
		<div class="box7a">
			<h2>&#9658;Actions by the Sunrise Movement<br>
			</h2>
			</div>		
				<div class="box7a">
			<h2>&#9658;Greta Thunberg and others' strikes and news<br>
			</h2>
			</div>		
						<br>
						<div class="box8">
						<h4><a href="about.html"></u>About us</a>
						</h4></div>
						<div class="box8">
						<h4><a href="loudhailerkid.html"></u>Landing Page #2</a><br>
						</h4></div>
						<div class="box8">
						<h4><a href="index.html"></u>Landing Page #1</a><br>
						</h4></div>
						
						<br><br><br><br>
	</body>
</html>