<!--Amplify Your Voice-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>ClimateNet</title>
		<link rel="stylesheet" type="text/css" href="_styles/AmplifyCSS - Copy.css">
		<style>				
				
				hr {border-width:3px;<!--width of the hr line element itself-->} 
				hr {border-color: green;}
				hr {width:90%; }
				.denierL {display:inline;
				padding: 0px;}		
		
        </style>
	</head>
	<body>			
		<br>					
	<!--<div class="boxA">-->
	<div class="image1">
			<img class="resize1" src="_images/Variegated0Test3_750crop.png" alt="ClimateNet"  >
	</div><!-- height="353" width="640"  height="225" width="512"-->
				<br>
				<div class="boxD">
	
		<h4>Is there strength in numbers? <br> In the case of a petition, definitely. <br>Also true in a boycott. <br>How about global kids striking? For sure. </h4>
			</div>	
					<hr>
<div class="boxE"><h4>	

We are Concerned Citizens Who Are Fed Up With The Oil Companies Controlling The Narrative. Join us. 

</h4></div><hr>
					<a href="https://twitter.com/ClimateNet1"target="_blank">
	<div class="boxB">
		<p >@ClimateNet1&#32; </p>
	</div></a>		
				<br><div class="boxC">
		<h2> Just follow <a href="https://twitter.com/ClimateNet1"target="_blank">@ClimateNet1 </a> <br>
		or ClimateNet on Facebook <br> 
		</h2>	</div>	


						<div class="box10"><a class="btn3" href="Plan.html">
						<a  href="Plan.html"class="btn3"target="blank">
				<div class="box7b">
						<p><span style="font-size:1.7em;line-height:40px;color:black;">The Plan<br></span></p></a>
		       </div>
				<div class="box7c">
						<a class="btn3" href="AssetsMain.html"target="blank"><p><span style="font-size:1.7em;line-height:40px;color:black; ">Assets and Resources</span></p></div></a>
					
					</div>
	<div class="boxD">
		<h2>If you retweet <a href="https://twitter.com/ClimateNet1"target="_blank">@ClimateNet1</a>, a  lot of people will get <span style="font-weight:bold; color:green;"></span>info on &mdash; </h2>
	</div>	
		<div class="box7a">
			<h2>&#9658; Climate actions and events<a href="Events.html"target="blank"><b> in the U.S. </b></a> and<a href="EventsWW.html"target="blank"> <b>worldwide. </b></a><br>
			</h2></a>
			</div>
		<div class="box7a">
			<h2>&#9658;  Strategies and tactics for dealing with<a href="Plan.html#badactors"><b> the bad actors. </b></a><br>
			
			</h2>
		</div>
				
		<div class="box7a">
			<h2>&#9658; What <a href="Activists.html"><b>the activists</b> </a>are saying and doing.<br>
			</h2>
			
		</div>
		<div class="box7a">
			<h2>&#9658; Letters, petitions, boycotts, strikes.<br>
			</h2>
			</div>			
		<div class="box7a">
			<h2>&#9658; Game plans for controlling the <a href="Plan.html#inhofe"><b>political situation.</b></a><br>
			</h2>
			</div>		
						<br>
						
			
				<br>
	<div class="boxC">
		<h2>  <a href="https://twitter.com/ClimateNet1"target="_blank">@ClimateNet1 </a> <br>
		or ClimateNet on Facebook <br> 
		</h2>	</div>			
						
						
						<br><br><br><br>
	</body>
</html>

<!--<input type=button onClick="parent.open('https://www.ofa.us/climate-change-deniers/#/' )"class="btnclass2" value='check here.' >
<a href= "https://thinkprogress.org/115th-congress-climate-denier-caucus-65fb825b3963">Here.</a>
Or go<input type=button onClick="parent.open('https://www.ofa.us/climate-change-deniers/#/' )"class="btnclass" value='here' >.  Scroll down to the US map, click on your state, scroll below the map, and take note.--> 