<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="_styles/Blah.css" rel="stylesheet" type="text/css" /><title> Blah</title></head>
<body><a name="top">
<br> <br><br> <br>
<!---Addd after <body>-->
<a name="top"></a>
<div class="box4a">
<h2>_</h2>
</div>

<a href="#News">
<div class="box6">
<h2>Climate News <br>Websites</h2>
</div></a><br>
<br>
<a href="#Favorites">
<div class="box2">
<h2>Top and Favorite<br>Climate News Websites </h2>
</div></a><br>

<div class="boximage4">
	 	
			<img class="resize4" >
</div>

<div class="box4">
<h2>_<br>_</h2>
</div>
<div class="boxA">
<div class="calibre" id="calibre_link-0">
	
	
	<a name="Favorites"></a>
	<br><br>
	
	<!--Add at bottom-->
	<br><br><br>
		<div class="box5">
	<p class="block_12"><a href="Plan2.html#Things">Back to Plan </a></p>
	<p class="block_12"><a href="AssetsMain.html">Back to Assets & Resources </a></p>
	<p class="block_11"><a href="#top">...top</a></p>
	<br><br>
	</div>