<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/lib/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./css/main.css" />
        <link
            href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Source+Sans+Pro:400,600&display=swap"
            rel="stylesheet"
        />
        <title>ClimateNet</title>
    </head>

    <body>
        <header>
            <!-- navbar section starts -->
            <nav>
                <img class="navbar-logo" src="./img/ClimateNetDomeWhite2smaller.png" alt="ClimateNet.org Logo">
                <ul class="desktop-navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#plan-resources">Plan & Resources</a></li>
                    <li><a href="#follow-us">Follow Us</a></li>
                </ul>
                <ul class="mobile-navbar hidden">
                    <li><a href="#">Home</a></li>
                    <li><a href="#plan-resources">Plan & Resources</a></li>
                    <li><a href="#follow-us">Follow Us</a></li>
                    <li class="mobile close-mobile-navbar"><i class="ion-md-close"></i></li>
                </ul>

                <i class="navbar-mobile-button ion-md-menu"></i>
            </nav>
            <!-- navbar section ends -->


            <!-- hero section starts -->
            <div class="row no-gutters">
                <div class="hero col-12">
                    <div class="dark-overlay"></div>
                    <div class="hero-caption">
                        <h1>ClimateNet.<span class="thin">org</span></h1>
                        <div class="hero-sub-caption">
                            <p>
                                We believe the climate crisis can be dealt with.
                            </p>
							<p>
                                We have a <a href="#plan-resources">Plan.</a>
                            </p>
							<p>
                                We have Resources.
                            </p>
                            <a href="#plan-resources" class="green-button">
                                <div class="text">
                                    Learn more
                                    <i class="icon ion-md-arrow-forward"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="scroll-down-cue">
                        <a href="#plan-resources">
                        <i class="icon ion-ios-arrow-down"></i>
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- hero section ends -->


        <!-- Call for people section starts -->
        <main class="row no-gutters mx-auto">
            <div class="col-12 col-sm-6 d-flex align-items-center call-for-people">
                <div class="call-for-people-content">
                    <div class="dark-overlay"></div>
                    <h2 class="call-for-people-caption">Is there strength in numbers ?</h2>
                    <div class="call-for-people-text">
                        <p>
                            In a petition, definitely.
                        </p>
                        <p>
                            In a boycott, for sure.
                        </p>
                        <p>
                            Global kids striking? Absolutely.
                        </p>
                    </div>
                </div>
            </div>
            <!-- call for people section ends -->



            <!-- plan and resources section starts -->
            <div id="plan-resources" class="col-12 col-sm-6 d-flex align-items-center plan-resources">
                <img class="plan-resources-bg" src="./img/Vectorbg.svg" alt="Plan and Resources background">
                <div class="dark-overlay"></div>
                <div class="row no-gutters mx-auto justify-content-center">
                    <div class="col-12 col-sm-9">
                        <div class="info-box">
                            <h2>The Plan</h2>
                            <ul>
                                <li>Obstacles identified</li>
                                <li>Solutions</li>
                                <li>Actions to take</li>
                                <li>& more</li>
                            </ul>
                            <a href="./plan.html" class="learn-more-button">
                                <div class="text">
                                    Learn more
                                    <i class="icon ion-md-arrow-forward"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col-12 col-sm-9">
                        <div class="info-box">
                            <h2>Assets & Resources</h2>
                            <ul>
                                <li>Climate actions worldwide</li>
                                <li>Activists</li>
                                <li>News & organizations</li>
                                <li>& more</li>
                            </ul>
                            <a href="AssetsMain.html" class="learn-more-button">
                                <div class="text">
                                    Learn more
                                    <i class="icon ion-md-arrow-forward"></i>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- plan and resources section ends -->


        <!-- footer starts here -->
        <footer id="follow-us" class="row no-gutters">
            <img class="footer-bg-image" src="./img/wake_up_cp.jpg" alt="wake up, the planet is heating up">
            <div class="dark-overlay"></div>
            <div class="col-12 col-md-6 follow-us">
                <h2>Follow us</h2>
                <div class="social-site">
                    <a href="https://twitter.com/ClimateNet1" target="_blank">
                        <i class="icon ion-logo-twitter"></i>
                        <div class="social-site-link">@ClimateNet1</div>
                    </a>
                </div>
                <div class="social-site">
                    <a href="#">
                        <i class="icon ion-logo-facebook"></i>
                        <div class="social-site-link">ClimateNet</div>
                    </a>
                </div>
            </div>
            <div class="benefits-section col-12 col-md-6">
                <h2>Stay updated on</h2>
                <div class="updates-on">
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Climate actions and events in the
                            <a href="#">U.S. and worldwide.</a>
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Strategies and tactics for dealing with the bad actors.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            What the activists are saying and doing.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Letters, petitions, boycotts, strikes.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Game plans for controlling the political situation.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright col-12">
                <hr>
                Copyright &#169; 2019 ClimateNet.org  |  All rights reserved
            </div>
        </footer>
        <script src="./js/main.js"></script>
    </body>
</html>
