<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <link
            href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,600&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="./css/lib/bootstrap-grid.min.css" />
        <link rel="stylesheet" href="./css/plan.css" />
        <title>The Plan</title>
    </head>
    <body>
        <header>
            <nav>
                <img class="navbar-logo" src="./img/ClimateNetDomeWhite1Logo.png" alt="ClimateNet.org Logo">
                <ul class="desktop-navbar">
                    <a href="./index.html"><li>Home</li></a>
                    <a href="#follow-us"><li>Follow Us</li></a>
                </ul>
                <ul class="mobile-navbar hidden">
                    <a href="#"><li>Home</li></a>
                    <a href="#follow-us"><li>Follow Us</li></a>
                    <li class="mobile close-mobile-navbar"><i class="ion-md-close"></i></li>
                </ul>

                <i class="navbar-mobile-button ion-md-menu"></i>
            </nav>
            <div class="blog-hero">
                <div class="dark-overlay"></div>
                <div class="blog-title">
                    <h2>
                        This is why it's hard to fight global warming.
                    </h2>
                    <h3 class="blog-subtitle">
                        The lorem ipsum is a dummy text used in place of
                        when there are text to insert.
                    </h3>
                </div>
            </div>
        </header>
        <main class="container">
            <div class="row no-gutters">
                <section class="col-12 col-md-9 justify-content-center mx-auto blog-para">
                    <h2 class="sr-only"></h2>
                    <p>
                        If you are here, you know that global warming is a big
                        problem.
                    </p>
                    <p>
                        Here are the <a href="#obstacles-start">obstacles to dealing with this problem.</a>
                    </p>
                    <p>
                        Go to the <a href="#solutions-start">solutions to the problem.</a>
                    </p>
                    <p>
                        We have to deal wih this problem. By we, I mean the 6
                        billion climate-motivated people of the world (229
                        million in the U.S.).
                    </p>
                </section>
            </div>

            <section class="row justify-content-around">
                <div class="col-12 col-md-9">
                    <div class="section-title">
                        <h2 class="title-emphasize">There are ways to solve this problem.</h2>
                        <p class="section-subtitle">
                            But there is good news and bad news.
                        </p>
                    </div>
                </div>
                <div class="col-12 skip-badnews mx-auto">
                    <p>
                        Skip the bad news and go to the solutions
                    </p>
                    <a href="#solutions-start"><i class="icon ion-md-download"></i></a>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="bad-news-box blog-para">
                        <h3>The Bad News</h3>
                        <p>There are 4 obstacles we have to blast through--</p>
                        <ol>
                            <li>
                                The constant daily CO<sub>2</sub> pollution is <strong>invisible</strong>
                            </li>
                            <li>
                                The Oil Companies are funding and operating a
                                massive campaign of <strong>disinformation</strong>.
                            </li>
                            <li>
                                The Republicans Senate is being paid by the Oil
                                Compaines to shut down <strong>all attempts</strong> to legislate
                                climate solutions.
                            </li>
                            <li>
                                The media does a miserable job of reporting the
                                seriousness of the global warming problem.
                            </li>
                        </ol>
                    </div>
                </div>

                <div class="col-12 col-lg-5">
                    <div class="good-news-box blog-para">
                        <h3>The Good News</h3>
                        <p>
                            There is a good-sized climate movement happening
                            around the world--
                        </p>
                        <ol>
                            <li>
                                The Green New Deal.
                            </li>
                            <li>
                                100's of organizations with millions of
                                followers are working to combat global warming
                            </li>
                            <li>
                                Kids are suing the government on health issues
                                around the world, and winning.
                            </li>
                            <li>
                                407 U.S. "Climate Mayors" have joined forces to
                                follow the Paris Climate Accord.
                            </li>
                            <li>
                                Students are striking to force adult climate
                                accountability.
                            </li>
                        </ol>
                    </div>
                </div>
            </section>

            <section class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="section-title">
                        <h2 id="obstacles-start">
                            First Obstacle:
                            <span class="title-emphasize">We can't see the CO<sub>2</sub>.</span>
                        </h2>
                    </div>

                    <div class="single-image-box blog-para">
                        <div>
                            <img
                                src="./img/CantseetheCO2bottom.jpg"
                                alt="We can't see CO2 coming from exhaust pipes"
                            />
                        </div>
                        <div class="image-text">Unless we have a modified CO<sub>2</sub> camera.</div>
                        <div class="image-credits">(Excerpt from <a href="https://youtu.be/YHx0H9pwSvE" target="_blank">"Racing Extinction"</a>)</div>
                    </div>

                    <p class="blog-para">
                        If the CO<sub>2</sub> were brown or orange or <strong>visible at all</strong> we would not
                        be now facing the ruin of the planet. In 1908 we would've said
                        to Henry Ford, "You need to stop that crap immediately!"
                    </p>

                    <div class="row no-gutters double-image-box blog-para">
                        <div class="col-12 col-lg-6 first-img">
                            <img src="./img/BusAcrop1_400.jpg" alt="Smoke from bus exhaust through normal vision">
                        </div>
                        <div class="col-12 col-lg-6 second-img">
                            <img src="./img/BusBcrop1_400.jpg" alt="Smoke from bus exhaust through CO2 lens filter">
                        </div>
                        <div class="image-text">
                            Burning fossil fuel is pouring carbon dioxide into the atmosphere all day,
                            every day, all over the world.
                        </div>
                        <div class="image-credits">
                            (Excerpt from <a href="https://youtu.be/YHx0H9pwSvE" target="_blank">"Racing Extinction"</a>)
                        </div>
                    </div>

                    <p class="blog-para emphasize-this">
                        So who is <strong>causing</strong> all that CO<sub>2</sub> pollution?
                    </p>
                </div>
            </section>


            <section class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="section-title">
                        <h2>
                            That's the second obstacle:
                            <span class="title-emphasize">It's the petroleum companies.</span>
                        </h2>
                            <p class="section-subtitle">
                                And they are not changing their ways without a fight.
                            </p>
                    </div>

                    <p class="blog-para">
                        In fact, they've been fighting climate science since the late 70's.
                        They knew what effects CO<sub>2</sub> had on the planet and they lied about it.
                        They've been lying about it for 40 years.
                    </p>

                    <div class="single-image-box blog-para">
                        <p class="image-title">Here's the way it could have been:</p>
                        <div>
                            <img
                                src="./img/WICHB2.png"
                                alt="How the petroleum companies should have been"
                            />
                        </div>
                    </div>

                    <p class="blog-para">
                        After all, they were Energy Companies. In fact, engineers and researchers at Exxon
                        in the ‘80s were sure that new sources of energy would be developed, given that
                        Exxon’s <strong>own research</strong> predicted dire consequences for the environment from the continuous
                        burning of fossil fuels. (See <a href="http://drilled.libsyn.com/" target="_blank">"Drilled"</a> for the complete story.)
                    </p>

                    <div class="single-image-box blog-para">
                        <p class="image-title">Instead, here's what they did:</p>
                        <div>
                            <img
                                src="./img/Instead2.png"
                                alt="How the petroleum companies is in reality"
                            />
                        </div>
                    </div>

                    <p class="blog-para">
                        They looked at the evidence of impending disaster and decided,
                        "We'll take the low road." Is there another U.S. industry that
                        is this <strong>devious</strong> ? Even Big Pharma has the forthrightness to say,
                        “... possible side effects include spasms that may become permanent,”
                        or “this product may cause vomiting, diarrhea or death.”
                    </p>

                    <p class="emphasize-this">
                        These oil company executives are truly the bottom of the barrel.
                    </p>

                    <p class="emphasize-this blog-para">
                        Or are they !?
                    </p>

                    <div class="single-image-box blog-para">
                        <p class="image-title">Check out this idiot.</p>
                        <div>
                            <img
                                src="./img/Inhofe_snowballTitlehoax2.jpg"
                                alt="Senator James Inhofe saying global warming is a hoax"
                            />
                            <div class="image-text">
                                An elected politician shilling for the oil companies: denying global warming.
                            </div>
                        </div>
                    </div>

                    <div class="single-image-box blog-para">
                        <p class="image-title"> Or this idiot.</p>
                        <div>
                            <img
                                src="./img/CRuzWname2.jpg"
                                alt="Senator Ted Cruz saying there has been no global warming for the last 15 years"
                            />
                            <div class="image-text">
                                Another elected politician shilling for the oil companies.
                            </div>
                        </div>
                    </div>

                    <h3 class="emphasize-this blog-para"><strong><em>Rolling Stone</em> says it all</strong></h3>
                    <div class="row">
                        <div class="col-12 col-lg-5 blog-para">
                            <a href="https://www.rollingstone.com/politics/features/why-republicans-still-reject-the-science-of-global-warming-w448023" target="_blank">
                                <img
                                    src="./img/YouIdiots-large.jpg"
                                    alt="Meet the planet's worst enemies, Rolling stone poster"
                                >
                            </a>
                        </div>
                        <div class="col-12 col-lg-7 blog-para">
                            <p class="quoted-text">
                                "There is only one major political party in the
                                world that denies the existence of climate change."
                            </p>
                            <p class="emphasize-this blog-para">The Republicans</p>
                            <p class="center-text">
                                The politicians for sure. Not necessarily the voters.
                            </p>
                            <p class="quoted-text">
                                "They got [Senate Majority Leader Mitch] McConnell totally in their
                                corner with the floods of money they're pouring in to support his
                                candidates."
                            </p>
                            <p class="blog-para">
                                The oil companies are offering the money, but
                                these buyable politicians are <strong>taking</strong> the money.
                                So the question is:
                            </p>
                        </div>
                    </div>

                    <p class="blog-para">
                        <p class="emphasize-this">
                            Who is more corrupt?
                        </p>
                        The <strong>briber</strong> (Exxon, Koch Bros, etc.) or the <strong>bribees</strong> (Republican senators and congressmen)?
                    </p>
                    <img src="./img/Question-mark.png" alt="Question mark" class="question-mark">
                    <p class="blog-para">
                        We know that both parties get a maintenance drip of money from the oil companies. <strong>But:</strong>
                    </p>

                    <div class="single-image-box blog-para">
                        <p class="image-title">Oil Money</p>
                        <div>
                            <a href="https://www.opensecrets.org/industries/totals.php?cycle=2018&ind=E01" target="_blank">
                                <img
                                    src="./img/PartySplit2.png"
                                    alt="Oil money share of democrats and republicans"
                                />
                            </a>
                            <div class="image-text">
                                Oil money averaged over 8 years
                            </div>
                        </div>
                    </div>

                    <p class="blog-para">
                        The Republican politicians take <strong>tens of millions</strong> more dirty oil money.
                        As a result, the Republicans do and say exactly what the Oil Companies
                        <strong>tell them to</strong>. Their <a href="https://insideclimatenews.org/news/23022017/congress-environmental-climate-change-league-conservation-voters" target="_blank">voting record</a> shows this.
                    </p>

                    <p class="blog-para">
                        So instead of listening to the people, 80% of whom believe the climate scientists
                        and <strong>want action</strong> on global warming, these corrupt, pay-for-play Republicans
                        <strong>take the money</strong> and <strong>refuse to deal with global warming in any way</strong>, guaranteeing billions in
                        profits for the oil companies. Pretty slimy.
                    </p>

                    <div class="single-image-box blog-para">
                        <p class="image-title"></p>
                        <div>
                            <img
                                src="./img/Blackooze.png"
                                alt="Black Ooze"
                            />
                        </div>
                        <div class="image-credits">Blackooze, Warcraft RPG © Blizzard</div>
                    </div>

                    <p class="blog-para">
                        This is real corrosive slime, the kind that eats away at people's
                        belief that the government can do <strong>anything</strong> right or effective or
                        meaningful.
                    </p>
                </div>
            </section>

            <section class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="section-title">
                        <h2>
                            So the third obstacle would be:
                            <span class="title-emphasize">The Republican Senators.</span>
                        </h2>
                        <p class="section-subtitle">
                            There are 22 Republican senators up for re-election in 2020.
                        </p>
                    </div>
                    <div class="single-image-box blog-para">
                        <div>
                            <img
                                src="./img/Flip2020crop.png"
                                alt="22 Republican senators up for re-election in 2020"
                            />
                        </div>
                    </div>

                    <p class="blog-para">Don't worry if you can't read their names. We're only concerned with 6 of them.</p>

                    <div class="single-image-box blog-para">
                        <div>
                            <img
                                src="./img/6Sens3.png"
                                alt="Fine examples of senatorial malfeasance can be voted out."
                            />
                        </div>
                    </div>

                    <p class="blog-para">
                        These fine examples of senatorial malfeasance <strong>can be voted out. Unseated. Sent packing.</strong>
                    </p>

                    <p class="emphasize-this good-news-box">
                        If we do that, the Senate will flip from red to blue.
                        Below are some <a href="#third-obstacle-solution">tactics</a> for doing that.
                    </p>
                </div>
            </section>


            <section class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="section-title">
                        <h2>
                            But what about the 4th obstacle?
                            <span class="title-emphasize">The Miserable Mainstream Media.</span>
                        </h2>
                    </div>

                    <div class="single-image-box blog-para">
                        <p class="image-title">Here's the data.</p>
                        <div>
                            <img
                                src="./img/MediaProb2F.jpg"
                                alt="Media coverage percentage of climate problems"
                            />
                        </div>
                        <div class="image-text">
                            For an impending cataclysm that is a threat to life on
                            this planet, this is the definition of "measly" coverage.
                        </div>
                    </div>

                    <div class="quoted-text-wrapper blog-para">
                        <h3 class="quoted-text-author">
                            <a href="https://www.thenation.com/article/climate-change-media-aoc-gnd-propaganda/" target="_blank">Mark Hertsgaard and Kyle Pope</a> write:
                        </h3>
                        <p class="quoted-text">
                            "...newsroom managers have failed to see the climate crisis as
                            fundamental, all-encompassing, and worthy of attention from
                            every journalist on their payrolls."
                        </p>
                    </div>

                    <p class="emphasize-this blog-para">
                        However, it's more than that.
                    </p>

                    <p class="blog-para">
                        Let’s say <strong>you</strong> in fact <strong>are</strong> a newsroom manager.
                        The Koch Bros. and the American Petroleum Institute and Exxon
                        Mobil advertise on your network. Are they going to love your news
                        segment about the petroleum industry
                        <strong>funding a giant misinformation campaign</strong> on global warming? Not hardly.
                    </p>

                    <p class="emphasize-this blog-para">
                        So you don't do the segment.
                    </p>
                    <p class="center-text">
                        And you keep your job.
                    </p>

                    <p class="blog-para emphasize-this">
                        But it's worse than that, even.
                    </p>

                    <p class="blog-para">
                        The freaking oil companies are paying the New York Times and
                        the Washington Post to <strong>produce and run</strong> <a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/" target="_blank">advertisements</a> for them.
                        Yes! These newspapers are making advertorials about the 'decent motives'
                        and the 'good citizenship' of the oil companies!
                    </p>

                    <p class="emphasize-this">
                        Check this out:
                    </p>

                    <div class="single-image-box blog-para">
                        <div>
                            <a href="https://www.nytimes.com/paidpost/exxonmobil/the-future-of-energy-it-may-come-from-where-you-least-expect.html" target="_blank">
                                <img
                                    src="./img/SectionNewComp&FutureOfEnergyF.jpg"
                                    alt="An article praising Exxon investing in 'so called' futuristic energy solutions"
                                />
                            </a>
                        </div>
                        <div class="image-text">
                            This is a big fat whopper. They are spending a miniscule
                            part of their R&D budget on "algae" and a mega giant-sized
                            part on <strong>drilling for oil</strong>.
                        </div>
                    </div>

                    <p class="emphasize-this blog-para">
                        A scam <strong>and</strong> a sham.
                    </p>
                </div>
                <div class="col-12 col-md-10 col-lg-8 mx-auto blog-para">
                    <div class="bad-news-box">
                        <h3>We have these media problems:</h3>
                        <p>There are 4 obstacles we have to blast through--</p>
                        <ol>
                            <li>
                                TV networks and producers are afraid to step on
                                oil advertisers' toes.
                            </li>
                            <li>
                                The print media are doing the oil companies' dirty work.
                            </li>
                            <li>
                                Facebook is using Koch Bros fact-checking
                                <a href="https://grist.org/article/the-koch-brothers-are-funding-facebooks-newest-fact-checking-partner/" target="_blank">
                                    "experts"</a>
                                on climate change.
                            </li>
                            <li>
                                Outfits like <a href="https://insure-digest.blogspot.com/2016/03/global-warming-who-are-global-warming.html" target="_blank">American Enterprise Institute</a>
                                and <a href="https://insure-digest.blogspot.com/2016/03/global-warming-who-are-global-warming.html" target="_blank">Americans for Prosperity</a>
                                are funding climate denial in the media.
                            </li>
                        </ol>
                    </div>
                </div>

                <p class="col-12 emphasize-this blog-para">
                    So...
                </p>
            </section>


            <hr>


            <section class="row justify-content-center">
                <div class="col-12 col-md-9">
                    <div class="section-title">
                        <h2 id="solutions-start">
                            <span class="title-emphasize">Here's how we deal with the obstacles.</span>
                        </h2>
                    </div>

                    <section>
                        <h3 class="subsection-title">
                            Obstacle 1 —
                            <span class="title-emphasize">The invisible carbon dioxide</span>
                        </h3>

                        <p class="blog-para">
                            Think about the continuous CO<sub>2</sub> being dumped into our atmosphere.
                            Here’s an artist’s version of what is happening all day, every day.
                        </p>

                        <video controls>
                            <source src="./videos/Main12Apple720p.mp4" type="video/mp4" />
                            <source src="./videos/Main12Apple540pT1.ogg" type="video/ogg" />
                            Your browser does not support the video tag.
                        </video>

                        <p class="emphasize-this blog-para">
                            This is bad news. We deal with it by letting it serve as motivation.
                        </p>
                    </section>


                    <section>
                        <h3 class="subsection-title">
                            Obstacle 2 —
                            <span class="title-emphasize"> Outmaneuvering the Oil Companies' Shenanigans</span>
                        </h3>

                        <p class="blog-para">
                            Burning petroleum is responsible for <strong>82%</strong> of the CO<sub>2</sub> that is
                            fouling our atmosphere and causing global warming.
                        </p>

                        <div class="single-image-box blog-para">
                            <div>
                                <a href="http://letsfixthat.org/#a" target="_blank">
                                    <img
                                        src="./img/Co2fromburningF2.png"
                                        alt="Carbon dioxide produced by different processes"
                                    />
                                </a>
                            </div>
                        </div>

                        <p class="blog-para">
                            We join together and convince them to <strong>re-examine their business plan.</strong>
                            We cause them to branch out <strong>into renewable energy</strong>. How do we do that?
                        </p>

                        <p class="emphasize-this blog-para green-focus">
                            We use a lot less petroleum.
                        </p>

                        <p class="blog-para">
                            According to this <a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us-2018/?est=happening&type=value&geo=county" target="_blank">Yale study,</a>
                            there are 229 million climate-motivated people in the U.S.A.
                        </p>

                        <div class="single-image-box blog-para">
                            <div>
                                <a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us-2018/?est=happening&type=value&geo=county" target="_blank">
                                    <img
                                        src="./img/GreatAmount2largerCrop.png"
                                        alt="percentage people with climate motivation and no motivation"
                                    />
                                </a>
                                <div class="image-text">70% of U.S. population (328 million) = 229 million.</div>
                            </div>
                        </div>

                        <p class="blog-para">
                            Plus 6 billion people around the world.
                        </p>

                        <p class="emphasize-this green-focus blog-para">
                            229 million people (in the U.S. alone) can make a big dent
                            in the oil companies' control of the situation.
                        </p>

                        <div class="row no-gutters">
                            <div class="col-12 col-md-10 col-lg-10 mx-auto">
                                <div class="good-news-box blog-para">
                                    <h4> Fossil fuel actions you can take</h4>
                                    <ul>
                                        <li>
                                            <strong class="highlight">Read up</strong> on Oil Company <a href="https://insideclimatenews.org/content/choke-hold/cast-of-characters" target="_blank">chicanery</a>
                                            and their <a href="http://www.librarything.com/work/9697453" target="_blank">misinformation</a>
                                            (lying <a href="https://www.ucsusa.org/sites/default/files/attach/2015/07/The-Climate-Deception-Dossiers.pdf" target="_blank">through their teeth</a>) campaigns. Then:
                                        </li>
                                        <li>
                                            <strong class="highlight">Join</strong> an <a href="./ActivistOrgs.html#Action" target="_blank">anti-fossil</a>
                                            fuel organization or one of many
                                            <a href="./ActivistOrgs.html" target="_blank">action organizations tackling climate.</a>
                                        </li>
                                        <li>
                                            <strong class="highlight">Definitely listen</strong> to Amy Westerveldt's <a href="./Plan.html" target="_blank">"Drilled"</a> podcast.
                                        </li>
                                        <li>
                                            <strong class="highlight">Put</strong> <a href="https://www.cleanenergyauthority.com/solar-installers?field_services_target_id%5B1%5D=1&zip_code_filter=85023" target="_blank">solar panels</a>
                                            on the roof. <a href="https://news.energysage.com/free-solar-panels-really-free/" target="_blank">Save money</a> and
                                            generate clean energy.
                                        </li>
                                        <li>
                                            <strong class="highlight">Get</strong> an <a href="https://www.greencarreports.com/news/buying-guides" target="_blank">electric car</a>
                                            or <a href="https://newatlas.com/tag/electric+motorcycle/" target="_blank">motorcycle</a>
                                            or <a href="https://www.fleetcarma.com/electric-pickup-truck-market/" target="_blank">truck</a>
                                            (or <a href="https://buythe10.com/top-10-best-electric-mountain-bikes/" target="_blank">bike</a>).
                                            Or a <a href="https://www.digitaltrends.com/cars/best-hybrid-cars/" target="_blank">plug-in hybrid</a>.
                                        </li>
                                        <li>
                                            <strong class="highlight">Charge it</strong> with the <a href="file:///home/allen/projekts/fiverr-jbar777/public/old/Solar.html#Installers" target="_blank">solar panels</a> and drive around for free.
                                            And generate clean energy.
                                        </li>
                                        <li>
                                            <strong class="highlight">Check out</strong> a renewable energy
                                            <a href="https://blog.feedspot.com/renewable_energy_blogs/" target="_blank">blog</a>.
                                            Or a "Can climate change be solved?"
                                            <a href="https://www.greenbiz.com/article/can-climate-change-be-made-simple-enough-solve" target="_blank">blog</a>.
                                        </li>
                                        <li>
                                            <strong class="highlight">Sit</strong> in on your local
                                            <a href="https://ballotpedia.org/List_of_school_districts_in_the_United_States" target="_blank">school board</a>
                                            meeting. Get the lay of the land.
                                        </li>
                                        <li>
                                            <strong class="highlight">Go to</strong> a <a href="https://www.usa.gov/local-governments" target="_blank">city council</a> meeting.
                                            See who's who and what's what.
                                        </li>
                                        <li>
                                            <strong class="highlight">Fill out</strong> the Democratic questionnaire you get from the DCCC and make sure
                                            "global warming" is your top priority. If you don’t get one in the mail,
                                            use this one: <a href="https://action.dccc.org/survey/2019-democratic-priorities-survey-a" target="_blank">action.dccc.org/survey</a> online.
                                        </li>
                                        <li>
                                            <strong class="highlight">Fill out</strong> the Republican <a href="https://action.nrsc.org/survey/2019-american-priorities-survey/" target="_blank">questionairre</a> online and prioritize
                                            "global warming" wherever you can.
                                        </li>
                                        <li>
                                            <strong class="highlight">See if</strong> your city is a member of <a href="http://climatemayors.org/about/members/" target="_blank">Climate Mayors</a>
                                            or is a <a href="https://www.c40.org/cities" target="_blank">C40</a> city.
                                            If so, there will be projects you can take action on.
                                        </li>
                                        <li>
                                            <strong class="highlight">See if</strong> your Company, County, College, Tribe, State, Health Care Org,
                                            or Faith Group is a signatory of <a href="https://www.wearestillin.com/signatories" target="_blank">WeAreStill</a> In.
                                            There will be ways to get involved.
                                        </li>
                                        <li>
                                            <strong class="highlight">Buy stuff</strong> in <a href="https://earth911.com/living-well-being/recycled-beverage-containers/" target="_blank">glass bottles</a> or cans when possible - not plastic bottles.
                                            Plastic is made out of oil. Plus, the making of plastic burns a lot of
                                            oil. <a href="http://letsfixthat.org/#t" target="_blank">More info</a>
                                        </li>
                                        <li>
                                            <strong class="highlight">More actions</strong> below in <a href="#political-actions">Political actions</a> and <a href="#media-actions">Media actions</a>.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section>
                        <h3 id="third-obstacle-solution" class="subsection-title">
                            Obstacle 3 —
                            <span class="title-emphasize">The Republican Politician Problem</span>
                        </h3>

                        <div class="single-image-box blog-para">
                            <div>
                                <img
                                    src="./img/22repub.jpg"
                                    alt="Why do Republican politicians deny
                                         global warming? Because they are being
                                         paid to do so. Solution: You Vote them the
                                         hell out of office."
                                />
                            </div>
                        </div>

                        <p class="blog-para">
                            Again, according to the <a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us-2018/?est=happening&type=value&geo=county" target="_blank">Yale study,</a>
                            there are 229 million climate-motivated people in the United States.
                        </p>

                        <p class="blog-para">
                            Interestingly, according to <a href="https://news.gallup.com/poll/15370/party-affiliation.aspx" target="_blank">Gallup</a>,
                            this roughly coincides with the number of Democrats plus Independents in the U.S. now. (226 million).
                        </p>

                        <p class="blog-para emphasize-this">
                            So does that mean that if the Democrats, Independents and some Republican
                            climate-conscious voters <strong>join forces</strong>, we can vote the miscreants out of office?
                        </p>

                        <div id="political-actions" class="row no-gutters">
                            <div class="col-12 col-md-10 col-lg-10 mx-auto">
                                <div class="good-news-box blog-para">
                                    <h4>Political Actions you can take</h4>
                                    <ul>
                                        <li>
                                            At the Federal level, vote Democrat for Senator
                                            and Representative.
                                        </li>
                                        <li>
                                            At the state level, check out the various candidates.
                                            If they waffle on climate change, vote for somebody else.
                                        </li>
                                        <li>
                                            Locally, check backgrounds on incumbent city council members.
                                            Vote them out unless they have climate-oriented credentials.
                                            You can estimate the climate-consciousness of, for example,
                                            <a href="https://www.sandiego.gov/cd3/aboutchris" target="_blank">this member</a>
                                            vs. <a href="http://cityofgadsden.com/108/District-7" target="_blank">this member.</a>
                                        </li>
                                        <li>
                                            Sit in on a <a href="https://www.usa.gov/local-governments" target="_blank">city council</a> meeting and
                                            <a href="https://www.wikihow.com/Make-a-Public-Comment-at-a-City-Council-Meeting" target="_blank">ask</a> about
                                            <a href="https://calstart.org/buses/" target="_blank">converting</a> to <a href="http://letsfixthat.org/#h" target="_blank">electric transit buses</a> .
                                        </li>
                                        <li>
                                            Go to your local <a href="https://ballotpedia.org/List_of_school_districts_in_the_United_States" target="_blank">school board</a>
                                            meeting and <a href="https://duckduckgo.com/?q=Make+a+public+comment+at+a+school+board+meeting&t=ffab&ia=videos" target="_blank">advocate</a> for
                                            <a href="https://calstart.org/buses/" target="_blank">transitioning</a> to
                                            <a href="http://letsfixthat.org/#i" target="_blank">electric school buses.</a>
                                        </li>
                                        <li>
                                            Check if the teacher or businessman up for your city council
                                            seat really walks the walk on clean energy.
                                        </li>
                                        <li>
                                            Follow and support the <a href="https://www.vox.com/energy-and-environment/2018/12/21/18144138/green-new-deal-alexandria-ocasio-cortez" target="_blank">Green New Deal,</a>
                                            and <a href="https://twitter.com/AOC" target="_blank">AOC</a> and
                                            <a href="https://twitter.com/SenMarkey" target="_blank">Ed Markey.</a>
                                        </li>
                                        <li>
                                            Use this tool to check where the presidential candidates stand
                                            on climate: <a href="https://350action.org/tweet-climate-leadership-2020/?multitool-tab=2#tweet" target="_blank">Tweet at the Presidential candidates.</a>
                                        </li>
                                        <li>
                                            Run a political ad on Facebook or Twitter. Yes! You can run an ad!
                                            There are many demographic focusing options.
                                            <a href="./Plan.html" target="_blank">Here’s some info.</a>
                                        </li>
                                        <li>
                                            Sign moveon.org's petition for a <a href="https://petitions.moveon.org/sign/the-2020-presidential" target="_blank">climate debate</a> among the
                                            Democratic Presidential candidates.
                                        </li>
                                        <li>
                                            Vote the Trumpian Nightmare out of office. Vote for a Presidential
                                            candidate who signed the <a href="http://nofossilfuelmoney.org/" target="_blank">No Fossil Fuel Money pledge. </a>
                                            This is important to prevent “backsliding” after taking office.
                                        </li>
                                        <li>
                                            Join <a href="https://www.fridaysforfuture.org/join?fbclid=IwAR1VfHJsbxd17YLflp8j6gSuoVJZvSP1jo8R59aWaDVVdNRRe07B-eDzT10" target="_blank">#fridaysforfuture</a>
                                            and/or <a href="https://www.youthclimatestrikeus.org/get-involved" target="_blank">YouthClimateStrikeUS.org</a>
                                            and/or <a href="https://www.sunrisemovement.org/about" target="_blank">Sunrise Movement.</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section>
                        <h3 class="subsection-title">
                            Obstacle 4 —
                            <span class="title-emphasize">The Miserable Mainstream Media</span>
                        </h3>

                        <div class="single-image-box blog-para">
                            <div>
                                <a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/" target="_blank">
                                    <img
                                        src="./img/BlowSmoke+IgniteMic.png"
                                        alt="Media supporting oil industries"
                                    />
                                </a>
                                <div class="image-credits">Doug Chayka © Nation</div>
                            </div>
                        </div>

                        <p class="blog-para">
                            It's the <strong>Mainstream Media</strong> that is doing all the foot-dragging and
                            excuse-making and general equivocation when it comes to talking the
                            truth about global warming.
                        </p>

                        <p class="blog-para">
                            Who are they? <a href="https://en.wikipedia.org/wiki/Mainstream_media#The_%22Big_Six%22" target="_blank">The Big Six.</a><br>
                            Who are they <a href="https://www.forbes.com/sites/katevinton/2016/06/01/these-15-billionaires-own-americas-news-media-companies/#4ea9691b660a" target="_blank">really?</a>
                            A bunch of billionaires who will be insulated from the
                            daily calamities of climate change by their money.
                        </p>

                        <p class="blog-para">
                            Is it reasonable to expect a decent response from the
                            <a href="https://www.webfx.com/data/the-6-companies-that-own-almost-all-media/" target="_blank">Big Six</a> about
                            some theoretical future climate problem?
                        </p>

                        <p class="emphasize-this">
                            Nope.
                        </p>

                        <p class="blog-para">
                            But — is it reasonable to expect a response when their
                            profits are affected — negatively?
                        </p>

                        <p class="emphasize-this">
                            Yep.
                        </p>

                        <h4 class="emphasize-this center-text green-focus blog-para">The objective is to get more climate coverage in the mainstream media.</h4>

                        <p class="emphasize-this blog-para">
                            We will use the "<strong>carrot and the stick</strong>" approach.
                        </p>

                        <p class="blog-para">
                            The carrot is the massive ratings boost CNN (let's say) will get when
                            they run a Climate Debate between a world-class asshat climate denialist
                            (from Fox News or InfoWars) <strong>vs.</strong> say, <a href="https://twitter.com/billmckibben" target="_blank">Bill McKibben</a> or <a href="https://twitter.com/KHayhoe" target="_blank">Katherine Hayhoe</a> or
                            <a href="https://mobile.twitter.com/GretaThunberg" target="_blank">Greta Thunberg</a>. Or a team of all three. It won't matter who "wins"
                            or "loses" the debate: the objective will have been reached -- more
                            climate coverage.
                        </p>

                        <p class="blog-para">
                            The stick is when they waffle about doing a Climate Debate and we say "OK,
                            perhaps we stop buying the products that you advertise for a while." And
                            we write to the advertisers and tell them "We want a Climate Debate, but
                            your cable channel refuses, so we have no recourse but to stop buying your
                            products for a while," which will cause a spirited interchange between
                            the advertisers and the cable channel.
                        </p>

                        <p class="blog-para">
                            You can bet that when <a href="http://origin-www.timewarner.com/company/management/corporate-executives/john-stankey" target="_blank">John Stankey</a> or
                            <a href="https://www.forbes.com/profile/brian-roberts/#c6de5f568be5" target="_blank">Brian Roberts</a> (or any of the Big Six) hear about
                            the sudden drop in <strong>profits</strong>, they will tell management: <strong>"Do the damn debate."</strong>
                        </p>
                        <div class="good-news-box blog-para">
                            <em>
                                This will only work when we have a network of 2+ million people who all sign
                                the petitions and all write the letters and all boycott the products.
                                Follow <a href="https://twitter.com/ClimateNet1" target="_blank">@ClimateNet1</a>
                            </em>
                        </div>

                        <p class="blog-para">
                            This is what we work toward. Meanwhile --
                        </p>

                        <div id="media-actions" class="row no-gutters">
                            <div class="col-12 col-md-10 col-lg-10 mx-auto">
                                <div class="good-news-box blog-para">
                                    <h4>Political Actions you can take</h4>
                                    <ul>
                                        <li>
                                            <strong class="highlight">Send a letter</strong> to the New York Times and the WaPo and demand
                                            that they stop running Oil Company advertisements masquerading
                                            as editorials (<a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/" target="_blank">advertorials</a>)
                                            Here are <a href="./letters1&2.html" target="_blank">two letters</a>.
                                            Just choose and email.
                                        </li>
                                        <li>
                                            <strong class="highlight">Send a letter</strong> to MSNBC or CNN or ABC demanding more
                                            climate coverage. <a href="./LettersUpMan.html" target="_blank">Here is a letter</a>.
                                            Just copy, paste and email.
                                        </li>
                                        <li>
                                            <strong class="highlight">Email</strong> a show host like <a href="https://www.cnn.com/feedback/" target="_blank">Jake Tapper</a> or
                                            <a href="https://www.cnn.com/feedback/" target="_blank">Erin Burnett</a> or
                                            <a href="https://www.nbcnews.com/news/us-news/nbc-news-digital-editors-n893846" target="_blank">Ari Melber</a>
                                            or <a href="https://www.nbcnews.com/news/us-news/nbc-news-digital-editors-n893846" target="_blank">Joy Reed</a>,
                                            asking them for more climate coverage. Here's an <a href="#" target="_blank">email</a>.
                                            Just copy, paste and email.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <p class="blog-para green-focus emphasize-this">
                            There are <em>229 million</em> climate-aware people in the U.S.
                            United, <em>we can get things done.</em>
                        </p>
                    </section>
                </div>
            </section>
        </main>


        <footer id="follow-us" class="row no-gutters">
            <div class="col-12 col-lg-6 follow-us">
                <h2>Follow us</h2>
                <div class="social-site">
                    <a href="https://twitter.com/ClimateNet1" target="_blank">
                        <i class="icon ion-logo-twitter"></i>
                        <div class="social-site-link">@ClimateNet1</div>
                    </a>
                </div>
                <div class="social-site">
                    <a href="#">
                        <i class="icon ion-logo-facebook"></i>
                        <div class="social-site-link">ClimateNet</div>
                    </a>
                </div>
            </div>
            <div class="benefits-section col-12 col-lg-6">
                <h2>Stay updated on</h2>
                <div class="updates-on">
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Climate actions and events in the U.S. and worldwide.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Strategies and tactics for dealing with the bad actors.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            What the activists are saying and doing.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Letters, petitions, boycotts, strikes.
                        </p>
                    </div>
                    <div>
                        <i class="icon ion-md-checkmark"></i>
                        <p>
                            Game plans for controlling the political situation.
                        </p>
                    </div>
                </div>
            </div>
            <div class="copyright col-12">
                <hr>
                Copyright &#169 2019 ClimateNet.org  |  All rights reserved
            </div>
        </footer>

    <script src="./js/main.js"></script>
    </body>
</html>
