<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="_styles/Activists.css" rel="stylesheet" type="text/css" /><title> Activists</title></head>
<body><a name="top">
 
<!---Addd after <body>-->
<a name="top"></a>
<div class="box4a">
<h2>_</h2>
</div>

<a href="ClimateActivists5.htm"target="_blank">
<div class="box6">
<h2><span style="font-size:1.4em;">Activists </span><br>
Writers, speakers, organizers</h2>
</div></a>



<a href="https://blog.feedspot.com/global_warming_blogs/"target="blank">
<div class="box3">
<h2><span style="font-size:1.4em;">Bloggers</span><br>
</h2>
</div></a><br>

<a href="Podcasts.html"target="blank">
<div class="box1">
<h2><span style="font-size:1.4em;">Podcasts</span>
</h2></div>

<a href="https://www.climaterealityproject.org/blog/top-climate-experts-follow-twitter"target="blank">
<div class="box2">
<h3> Climate Reality's Favorite<br><span style="font-size:1.7em;"><b>Climate Experts</b></span><br>to follow</h3>
</div></a>

<div class="box7">
						<a class="btn3" href="https://www.un.org/en/climatechange/advocates.shtml"target="blank"><h3><span style="font-size:1.6em;">Climate Advocates</span></h3></a>
				</div>	
<div class="boximage4">
	 	
			<img class="resize4" >
</div>




	</div>
<div class="boxA">
	<p class="block_12"><a href="Plan.html#Things"><span style="font-size:1.2em;">Back to Plan </span.</a><br><br>
	<a href="AssetsMain.html"><span style="font-size:1.2em;">Back to Assets & Resources </span></a><br><br>
	<a href="#top"><span style="font-size:1.2em;">...top</a></p></span>
	<br><br>
	</div>
	<br><br>
	
	<!--Add at bottom-->
	
	</body></html>
	