<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/ActivistOrgs.css" rel="stylesheet" type="text/css" />
<title>Orgs</title>
</head><a name="top"></a>
<body>

<div class="box4a">
<h2>
-</h2>
</div>

<a href="ORGS11.htm"target="_blank">
<div class="box6">
<h2> <span style="font-size:1.3em;"> Climate Action</span><br>Organizations worldwide </h2>
</div></a><br>


<a href="https://climatestore.com/take-action/get-involved/non-profit-organizations-working-on-climate-change"target="_blank">
<div class="box1">
<h2>  <span style="font-size:1.3em;">Climate Organizations </span><br>by Category </h2>
</div></a><br>

<a href="#Action"><!--  https://en.wikipedia.org/wiki/Category:Climate_change_organizations"target="_blank">-->
<div class="box6a">
<h2><span style="font-size:1.3em;">'No Fossil Fuel'</span><br> Organizations to join </h2>
</div></a><br>


<a href="https://www.wearestillin.com/signatories"target="_blank">
<div class="box3">
<h2><span style="font-size:1.3em;">Who's Still In </span><br>Lists</h2>
</div></a><br><br>

<div class="box2"><a href="https://en.wikipedia.org/wiki/Category:Climate_change_organizations"target="_blank">
<h2><span style="font-size:1.2em;">Climate change organizations </a><br>Wikipedia</h2>
</div></a><br>



<div class="boximage4">
	 	
			<img class="resize4" >
</div>
<p ><span style="font-size:1.2em;"><a href="Plan.html#Things">Back to Plan </a></p></span>
	<p ><span style="font-size:1.2em;"><a href="AssetsMain.html">Back to Assets & Resources </a></p></span>
	<p ><span style="font-size:1.2em;"><a href="#top">...top</a></p></span>
	<br><br>
<div class="box4">
<h2>solar<br>solar<a name="Action"></a></h2>
</div>



<div class="boxA">



<br><div class="calibre" id="calibre_link-0">
	<h2 class="block_" id="calibre_link-1">Organizations Opposed to</h2>
	<h2 class="block_" id="calibre_link-2">the Use of Fossil Fuel</h2>
	<h2 class="block_1" id="calibre_link-3">&nbsp;</h2>
	<h2 class="block_2" id="calibre_link-4"><a href="https://gofossilfree.org/" class="text_"target="_blank">Fossil Free</a></h2>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain gofossilfree.org&quot;" href="https://duckduckgo.com/?q=Anti%20fossil%20fuel%20organizations+site:gofossilfree.org&amp;t=ffab" class="calibre1"><img src="images/000004.png" alt="https://proxy.duckduckgo.com/ip3/gofossilfree.org.ico" title="&quot;Search domain gofossilfree.org&quot;" class="calibre2" /></a></span><a href="https://gofossilfree.org/" class="text_2">https://gofossilfree.org</a></p>
	<p class="block_3">About Fossil Free. This is a worldwide campaign to end the age of fossil fuels. We are a powerful movement of citizens around the world working to build a future that's free from the destructive impacts of climate change, and free from the out-of-control corporations that caused it. Read More...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="https://350.org/" class="text_"target="_blank">350.org</a></p>
	<p class="block_3"><span class="text_3"><a title="&quot;Search domain 350.org&quot;" href="https://duckduckgo.com/?q=the%20350%20organizations+site:350.org&amp;t=ffab" class="calibre1"><img src="images/000003(2).png" alt="https://proxy.duckduckgo.com/ip3/350.org.ico" title="&quot;Search domain 350.org&quot;" class="calibre2" /></a></span><a href="https://350.org/" class="text_1">https://350.org</a></p>
	<p class="block_3"><b class="calibre3">350</b>.org is building a global grassroots movement to solve the climate crisis. Our online campaigns, grassroots organizing, and mass public actions are led from the bottom up by thousands of volunteer organizers in over 188 countries.</p>
	<p class="block_6"><a href="https://350.org/get-involved/" class="text_4">https://350.org/get-involved/</a></p>
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="http://oilchangeusa.org/" class="text_"target="_blank">Oil Change U.S.A</a></p>
	<p class="block_3"><span class="text_3"><a title="&quot;Search domain oilchangeusa.org&quot;" href="https://duckduckgo.com/?q=the%20oil%20change%20usa+site:oilchangeusa.org&amp;t=ffab" class="calibre1"><img src="images/000002(2).png" alt="https://proxy.duckduckgo.com/ip3/oilchangeusa.org.ico" title="&quot;Search domain oilchangeusa.org&quot;" class="calibre2" /></a></span><a href="http://oilchangeusa.org/" class="text_1">oilchangeusa.org</a></p>
	<p class="block_7"><span class="text_5">join us </span><span class="text_6">→</span><span class="text_5"> At </span><span class="text_7">Oil</span><span class="text_5"> </span><span class="text_7">Change</span><span class="text_5">, we believe in people power. Together, we kick fossil fuel money out of politics, keep fossil fuels in the ground, and build political support for real climate leaders.</span></p>
	<p class="block_6"><a href="http://nofossilfuelmoney.org/" class="text_4">http://nofossilfuelmoney.org/</a></p>
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-5"><a href="https://www.buildinggreen.com/blog/getting-fossil-fuels" class="text_"target="_blank">Getting Off Fossil Fuels | BuildingGreen</a></h2>
	<p class="block_3"><a href="https://www.buildinggreen.com/blog/getting-fossil-fuels" class="calibre1">https://www.buildinggreen.com<span class="text_1">/blog/getting-fossil-fuels</span></a></p>
	<p class="block_3">Eliminating our use of fossil fuels is an admirable goal; how do we do that? Eliakim's Way all-electric homes on Martha's Vineyard use roof-mounted PV modules to generate most (or all) of their energy needs on an annual basis.Photo Credit: South Mountain Company There are a lot of things not to like about fossil fuels.</p><br>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-6"><a href="https://cleanwateraction.org/features/empower-nj-no-fossil-fuel-projects" class="text_"target="_blank">Empower NJ: No Fossil Fuel Projects | Clean Water Action</a></h2>
	<p class="block_8"><a href="https://cleanwateraction.org/features/empower-nj-no-fossil-fuel-projects" class="calibre1"><span class="text_8">https://cleanwateraction.org/features/empower-nj-no-fossil-fuel-projects</span></a></p>
	<p class="block_3">We've launched a bold new campaign called Empower NJ: No Fossil Fuel Projects. Join us we call on Governor Murphy to lead on climate by enacting an emergency moratorium on all fossil fuel projects, and a rapid and fair transition to 100% clean renewables.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="https://ccanactionfund.org/maryland/no-new-fossil-fuels/" class="text_"target="_blank">No New Fossil Fuels in Maryland - CCAN Action Fund</a></p>
	<p class="block_3"><a href="https://ccanactionfund.org/maryland/no-new-fossil-fuels/" class="calibre1">https://ccanactionfund.org<span class="text_1">/maryland/no-new-fossil-fuels/</span></a></p>
	<p class="block_3">There can be no new fossil fuel development. No more pipelines. No more exploration of fossil fuels. We need a just transition to the clean energy economy now. Take the first step: sign the petition declaring "No New Fossil Fuels" in Maryland. The Candidate Pledge. CCAN Action Fund is working to make No New Fossil Fuels a top issue in the ...</p>
	
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="https://www.coltura.org/" class="text_"target="_blank">Coltura - Clean cars for climate, health and equity</a></p>
	<p class="block_3"><span class="text_3"><a title="https://www.coltura.org/" href="https://www.coltura.org/" class="calibre1"></a></span><a href="https://www.coltura.org/" class="calibre1">https://www.coltura.org<span class="text_1"></span></a></p>
	<p class="block_3">Thank you for joining Coltura! Together we can speed up the transition from polluting gasoline-powered vehicles to clean alternatives. We pursue policies to ensure that all new cars sold after 2030 are clean, zero-emissions vehicles.</p><br>
<!------------------------------------------------------>	
	
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-7"><a href="https://thelumberjack.org/2019/04/03/no-fossil-fuels-no-nuclear/" class="text_"target="_blank">No fossil fuels, no nuclear - The Lumberjack</a></h2>
	<p class="block_3"><span class="text_3"><a title="&quot;Search domain thelumberjack.org/2019/04/03/no-fossil-fuels-no-nuclear/&quot;" href="https://duckduckgo.com/?q=No%20Fossil%20Fuel+site:thelumberjack.org&amp;t=ffab" class="calibre1"><img src="images/00000.jpeg" alt="https://proxy.duckduckgo.com/ip3/thelumberjack.org.ico" title="&quot;Search domain thelumberjack.org/2019/04/03/no-fossil-fuels-no-nuclear/&quot;" class="calibre2" /></a></span><a href="https://thelumberjack.org/2019/04/03/no-fossil-fuels-no-nuclear/" class="calibre1">https://thelumberjack.org<span class="text_1">/2019/04/03/no-fossil-fuels-no-nuclear/</span></a></p>
	<p class="block_3">Redwood Coast Energy Authority is continuing its plan to make Humboldt County powered by 100 percent renewable energy by 2025. The board members of RCEA voted in favor to eliminate all fossil fuels and nuclear power 20 years before the state of California's requirement for 2045. "We are so ...</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-8"><a href="https://www.independent.co.uk/environment/climate-change/norway-to-ban-the-sale-of-all-fossil-fuel-based-cars-by-2025-and-replace-with-electric-vehicles-a7065616.html" class="text_"target="_blank">Norway to 'completely ban petrol powered cars by 2025' | The ...</a></h2>
	<p class="block_3"><a href="https://www.independent.co.uk/environment/climate-change/norway-to-ban-the-sale-of-all-fossil-fuel-based-cars-by-2025-and-replace-with-electric-vehicles-a7065616.html" class="calibre1">https://www.independent.co.uk<span class="text_1">/environment/climate-change/norway-to-ban-the-sale-of-all-fossil-fuel-based-cars-by-2025-and-replace-with-electric-vehicles-a7065616.html</span></a></p>
	<p class="block_3">Norway will ban the sale of all fossil fuel-based cars in the next decade, continuing its trend towards becoming one of the most ecologically progressive countries on the planet, according to reports.</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-9"><a href="https://www.foodandwaterwatch.org/insight/act-now-get-us-fossil-fuels" class="text_"target="_blank">Act Now to Get Us Off Fossil Fuels | Food &amp; Water Watch</a></h2>
	<p class="block_8"><span class="text_9"><a title="&quot;Search domain www.foodandwaterwatch.org/insight/act-now-get-us-fossil-fuels&quot;" href="https://duckduckgo.com/?q=No%20Fossil%20Fuel%20Organizations+site:www.foodandwaterwatch.org&amp;t=ffab" class="calibre4"><img src="images/000005(2).png" alt="https://proxy.duckduckgo.com/ip3/www.foodandwaterwatch.org.ico" title="&quot;Search domain www.foodandwaterwatch.org/insight/act-now-get-us-fossil-fuels&quot;" class="calibre5" /></a></span><a href="https://www.foodandwaterwatch.org/insight/act-now-get-us-fossil-fuels" class="calibre1"><span class="text_10">https://www.foodandwaterwatch.org</span><span class="text_8">/insight/act-now-get-us-fossil-fuels</span></a></p>
	<p class="block_3">This is why our sister organization, Food &amp; Water Watch Action Fund, has launched the Off Fossil Fuels (OFF) campaign: To build political power, beginning at the local level, to end fossil fuel use and transition the US to 100% clean renewable energy now. The transition must be completed at the latest by 2035, with the vast majority of ...</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-10"><a href="https://www.ienearth.org/" class="text_"target="_blank">Indigenous Environmental Network</a></h2>
	<p class="block_3"><a title="&quot;Search domain www.ienearth.org&quot; " href="https://duckduckgo.com/?q=No%20Fossil%20Fuel%20Organizations+site:www.ienearth.org&amp;t=ffab" class="text_11"><img src="images/000007.png" alt="www.ienearth" class="calibre6" /></a><a href="https://www.ienearth.org/" class="text_12">https://www.ienearth.org</a></p>
	<p class="block_3">A new study released by Oil Change International, in partnership with 14 organizations from around the world, scientifically grounds the growing movement to keep carbon in the ground by revealing the need to stop all new fossil fuel infrastructure and industry expansion.</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-11"><a href="https://fossilfreefunds.org/fossil-free-action-toolkit" class="text_"target="_blank">Fossil free action toolkit | Fossil Free Funds</a></h2>
	<p class="block_3"><span class="text_3"><a title="&quot;Search domain fossilfreefunds.org/fossil-free-action-toolkit&quot;" href="https://duckduckgo.com/?q=No%20Fossil%20Fuel%20Organizations+site:fossilfreefunds.org&amp;t=ffab" class="calibre1"><img src="images/000006.png" alt="https://proxy.duckduckgo.com/ip3/fossilfreefunds.org.ico" title="&quot;Search domain fossilfreefunds.org/fossil-free-action-toolkit&quot;" class="calibre2" /></a></span><a href="https://fossilfreefunds.org/fossil-free-action-toolkit" class="calibre1">https://fossilfreefunds.org<span class="text_1">/fossil-free-action-toolkit</span></a></p>
	<p class="block_8"><span class="text_10">Laws curbing the use of fossil fuels are being put in place, energy efficiency measures are being implemented across nearly every sector of the economy, and renewable energy is driving down demand for fossil fuel-based energy. These changes pose substantial financial risk to fossil fuel companies</span><span class="text_13">.</span></p>
	
	
<!------------------------------------------------------->	
	
	
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="https://www.nationofchange.org/2019/05/30/fossil-fuel-subsidies-mean-using-public-money-to-destroy-the-world-un-chief/" class="text_"target="_blank">Fossil fuel subsidies mean using public money 'to destroy the ...</a></p>
	<p class="block_3"><span class="text_3"><a title="&quot;Search domain www.nationofchange.org/2019/05/30/fossil-fuel-subsidies-mean-using-public-money-to-destroy-the-world-un-chief/&quot;" href="https://duckduckgo.com/?q=No%20Fossil%20Fuel%20Organizations+site:www.nationofchange.org&amp;t=ffab" class="calibre1"><img src="images/000001(2).png" alt="https://proxy.duckduckgo.com/ip3/www.nationofchange.org.ico" title="&quot;Search domain www.nationofchange.org/2019/05/30/fossil-fuel-subsidies-mean-using-public-money-to-destroy-the-world-un-chief/&quot;" class="calibre2" /></a></span><a href="https://www.nationofchange.org/2019/05/30/fossil-fuel-subsidies-mean-using-public-money-to-destroy-the-world-un-chief/" class="calibre1">https://www.nationofchange.org<span class="text_1">/2019/05/30/fossil-fuel-subsidies-mean-using-public-money-to-destroy-the-world-un-chief/</span></a></p>
	<p class="block_3">As Pope Francis called on global financial leaders to help keep dirty energy in the ground, the United Nations chief said Tuesday that fossil fuel subsidies amount to "using taxpayers' money… to destroy the world." "Climate disruption is upon us, and it is progressing faster than our ...</p><br>
<!------------------------------------------------------>	
	
	
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="https://www.betterfutureproject.org/" class="text_"target="_blank">Better Future Project</a></p>
	<p class="block_3"><span class="text_3"><a title="https://www.betterfutureproject.org/" href="https://www.betterfutureproject.org/" class="calibre1"></a></span><a href="https://www.betterfutureproject.org/" class="calibre1">https://www.betterfutureproject<span class="text_1"></span></a></p>
	<p class="block_3">This is the homepage of Better Future Project, a Massachusetts-based nonprofit dedicated to building a grassroots movement for a livable climate future. Building a movement to transition away from deadly energy toward healthy, safe,...</p><br>
<!------------------------------------------------------>	
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="https://influencemap.org/" class="text_"target="_blank">Influence Map</a></p>
	<p class="block_3"><span class="text_3"><a title="https://influencemap.org/" href="https://influencemap.org/" class="calibre1"></a></span><a href="https://influencemap.org/" class="calibre1">https://influencemap.org/<span class="text_1"></span></a></p>
	<p class="block_3">We are a neutral and independent UK-based non-profit whose remit is to map, analyze and score the extent to which corporations are influencing climate policy and legislation worldwide.</p><br>
<!------------------------------------------------------>	
		<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_5"><a href="http://priceofoil.org/" class="text_"target="_blank">Oil Change International</a></p>
	<p class="block_3"><span class="text_3"><a title="http://priceofoil.org/" href="http://priceofoil.org/" class="calibre1"></a></span><a href="http://priceofoil.org/" class="calibre1">http://priceofoil.org/<span class="text_1"></span></a></p>
	<p class="block_3">At Oil Change International we work to expose the true costs of fossil fuels and facilitate the coming transition towards clean energy. Join us.

</p><br><br><br>
<!------------------------------------------------------>	
	
	<br>
	
	
	<p ><a href="Plan.html#Things">Back to Plan </a></p>
	<p ><a href="AssetsMain.html">Back to Assets & Resources </a></p>
	<p ><a href="#top">...top</a></p>
	<br><br>
	</div><br><br>
<a name="worldwide"></a>
</div>

</div></a><br>



</div>
</div>
</body></html>
<!--<div class="box5">
	<p class="block_12"><a href="Plan.html#Things">Back to Plan </a></p>
	<p class="block_12"><a href="AssetsMain.html">Back to Assets & Resources </a></p>
	<p class="block_11"><a href="#top">...top</a></p>
	<br><br>
	</div>