<!--UnderReConstruction-->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>UnderReconstruction</title>
		<link rel="stylesheet" type="text/css" href="_styles/UnderReconstructionCSS.css">
		<style>				
						
			.box4 {
				margin: 0 auto;
				}	
			.box5 {
			<!--background-color: #f5a9bc; -->
				margin-top: 5px;
				width: 100%;
			}
				
			.box6 {
				margin: 0 auto;
				height: auto;
				width: 100%;
				background-margin: 0 auto;
								
				background-image:url(_images/Used/stacks1.png);
				background-repeat: repeat;
				background-color: #666;
				<!--background-height: 100px; -->
				border-radius: 5px;
				padding: 1px 10px;
				}
			.box6 
				{font-family:  Helvetica, Lucida, sans-serif;
				font-size: 1.3em;
				color: yellow;
				line-height: 35px;
				text-align: center;
				}
			.box7 {
				margin: 0 auto;
				width: 70%;
				height: auto;
				background-margin: 0 auto;
				background-color:#FFD586;
				border-radius: 5px;
				color: #000;
				padding:  10px 20px; 
						}
			.box7 h3 { 
			   font-family:  Tahoma;
				font-size: 19pt;
				font-weight: bold;
				text-align: center;
				}
			.box7 
				{font-family:  Tahoma;
				font-size: 18pt;
				color: purple;
				line-height: 30px;
				}			
			.rightimage {float:left;}
			.small {font-size:.8em;}
			.citi {
				width: 100%;
				margin: 0 auto;
				margin-top: 0px;
				font-family: Helvetica, Lucida, sans-serif;
				font-size:1.4em;
				line-height: 29px;
				}
			.red {
				color: black;
				font-weight: bold;
				}
			.blue { 
				color: black;
				font-weight: bold;
				}
			.n1 {
				color: black;
				font-size: 1em;
				}
				hr {border-width:3px;<!--width of the hr line element itself-->} 
				hr {border-color: green;}
				hr {width:90%; }
				<!--hr2 {border-width:5px;width of the hr line element itself} 
				hr2 {border-color: green;}
				hr2 {width:40%; }-->
				.denierL {display:inline;
				padding: 0px;}
        </style>
	</head>
	<body>			
		<br><br>
					<div class="boxB">
						
							<h2> Under Reconstruction</h2>
					</div><br>
					<div class="boxA">
						
						<img class="center" src="_images/BulldozerSmall.png" alt="carrier" height="200" width="275" >
		    		</div>
				<br>
			
			<hr>
				<br>
					
				<br>
					<p style="text-align:center;font-size:1.2em;">
					Please come back in like 4 days. <br><br>
					OR <br><br>
					Send the info to: <a href="mailto:policyresearch@disroot.org">policyresearch@disroot.org</a>
					
					
					
	</body>
</html>

<!--<input type=button onClick="parent.open('https://www.ofa.us/climate-change-deniers/#/' )"class="btnclass2" value='check here.' >
<a href= "https://thinkprogress.org/115th-congress-climate-denier-caucus-65fb825b3963">Here.</a>
Or go<input type=button onClick="parent.open('https://www.ofa.us/climate-change-deniers/#/' )"class="btnclass" value='here' >.  Scroll down to the US map, click on your state, scroll below the map, and take note.--> 