<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<title>Assets Main</title>
		<link rel="stylesheet" type="text/css" href="_styles/AssetsMain.css">
	<!--		<link rel="stylesheet" type="text/css" href="stylesT2/JssorWorkAlsoCSS.css">-->
	</head>
	<style>				
			
	</style>
	<body>
<br>
	<div class="box1">
				<h1>Assets and Resources</h1>
				</div>
				
	<div class="box8">
			<a href="Activists.html" class="btn3" target="_blank">
			
				<a  href="Events.html"class="btn3"target="blank">
				<div class="box7">
						<p>Calendar of<br>Climate Actions and Events<br><span style="font-size:1.1em; "><b>U.S.A.</b></span></p></a>
		       </div>
				<div class="box7a">
						<a class="btn3" href="EventsWW.html"target="blank"><p>Calendar of<br>Climate Actions and Events<br><span style="font-size:1em; "><b>Worldwide</b></span></p></a>
				</div>				
				<div class="box7b">
					<a class="btn3" href="ActivistOrgs.html#Action"><p>'No Fossil Fuel'<br>Organizations to <b>Join</b></p></a>
			</div>			
				<div class="box7c">
					<a href="ActivistOrgs.html"class="btn3"target="blank">						
						<p> Climate<br>Action  <b>Organizations</b></p>
								</div>
							</a>
					<div class="box7d">
					<a href="News.html"class="btn3">						
						<p> Climate-focused<br><b>News</b> websites</p>
								</div>
							</a>
							
				<div class="box7e">
					<a href="Scientists3.htm"class="btn3"target="_blank">						
						<p> Climate<br><b>Scientists<b></p>
								</div>
							</a>			
								
				
				<div class="box7f">
					<a href="Cleantech.html"class="btn3">						
						<p> Cleantech & Environmental<br>Websites</p>
								</div>
							</a>
						
				<div class="box7g">
					<a href="Solar.html"target="blank"class="btn3">						
						<p> Renewable Energy<br>Websites</p>
								</div>
							</a>
							
						<a href="Activists.html">	
						<div class="box6">	
										
						<p> <b>Climate Activists</b></p>
						<h5><span style="font-size:1.4em;font-weight:normal;"> Writers, Speakers,
						Bloggers, Organizers</span>
						</h5>
								</div>
							</a>		
							<br><br><br><br>
<div class="box5">
	<p> <a href="Plan.html#Things">Back to Plan </a></p>
	
	<p> <a href="#top">...top</a></p>
	<br><br>
	</div>							
	</div>	