<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/EventsWW.css" rel="stylesheet" type="text/css" />
<title>Worldwide Actions & Events</title>
</head>
<body>

<div class="boxA">
<div class="calibre" id="calibre_link-0"><br><br>
	<p class="block_"><span class="text_">Climate Action Events Worldwide</span><b class="calibre1"> </b></p>
	<p class="block_1">2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3"><span id="calibre_link-31"></span><a href="#calibre_link-1" class="text_1">Worldwide</a></p>
	<p class="block_4"><a href="#calibre_link-2" class="text_1">Seminar: Planning for climate change - London</a><span class="text_1"><span class="calibre2">   July 3</span></span></p>
	<p class="block_4"><a href="#calibre_link-3" class="text_1">&emsp;&emsp;by Town &amp; Country Planning Association</a></p>
	<p class="block_4"><a href="#calibre_link-4" class="text_1">Climate change and conflict in the Sahel</a><span class="text_1"><span class="calibre2">   July 4</span></span></p>
	<p class="block_4"><a href="#calibre_link-5" class="text_1">&emsp;&emsp;by Concordis International</a></p>
	<p class="block_4"><a href="#calibre_link-6" class="text_1">London lawyers, climate change and justice</a><span class="text_1"><span class="calibre2">   July 4</span></span></p>
	<p class="block_4"><a href="#calibre_link-7" class="text_1">&emsp;&emsp;by Legal Response International</a></p>
	<p class="block_4"><a href="#calibre_link-8" class="text_1">IEEES 11</a><span class="text_1"><span class="calibre2">   July 15-18</span></span></p>
	<p class="block_4"><a href="#calibre_link-9" class="text_1">11th International Exergy, Energy and Environment Symposium</a></p>
	<p class="block_4"><a href="#calibre_link-10" class="text_1">7th Annual International Conference on Ecology, Ecosystems and Climate Change</a><span class="text_1"><span class="calibre2">   july 15-18</span></span></p>
	<p class="block_4"><a href="#calibre_link-11" class="text_1">The polar oceans and global climate</a><span class="text_1"><span class="calibre2">   July 16</span></span></p>
	<p class="block_4"><a href="#calibre_link-12" class="text_1">&emsp;&emsp;by The Open University</a></p>
	<p class="block_4"><a href="#calibre_link-13" class="text_1">International Conference on Green Energy and Environmental Technology</a><span class="text_1"><span class="calibre2">   july 24-26</span></span></p>
	<p class="block_4"><a href="#calibre_link-14" class="text_1">Where are we with Climate Change?</a><span class="text_1"><span class="calibre2">   July 25</span></span></p>
	<p class="block_4"><a href="#calibre_link-15" class="text_1">&emsp;&emsp;by The Future Economy Network</a></p>
	<p class="block_4"><a href="#calibre_link-16" class="text_1">Climate for Change: Children of the Revolution</a><span class="text_1"><span class="calibre2">   July 30</span></span></p>
	<p class="block_4"><a href="#calibre_link-17" class="text_1">&emsp;&emsp;by Kieran Miles</a></p>
	<p class="block_4"><a href="#calibre_link-18" class="text_1">EARTH STRIKE</a><span class="text_1"><span class="calibre2">   August 1</span></span></p>
	<p class="block_4"><a href="#calibre_link-19" class="text_1">GENERAL STRIKE TO SAVE THE PLANET &ndash; 2019</a></p>
	<p class="block_4"><a href="#calibre_link-20" class="text_1">Moana - Water of Life: Navigating Climate Change for Planetary Health</a><span class="text_1"><span class="calibre2">   August 30</span></span></p>
	<p class="block_4"><a href="#calibre_link-21" class="text_1">6th World Conference on Climate Change</a><span class="text_1"><span class="calibre2">   September 2-3</span></span></p>
	<p class="block_4"><a href="#calibre_link-22" class="text_1">International Conference on Sustainable Development</a><span class="text_1"><span class="calibre2">   September 4-5</span></span></p>
	<p class="block_4"><a href="#calibre_link-23" class="text_1">Impacts of extreme climatic events on ecosystems</a><span class="text_1"><span class="calibre2">   September 10-11</span></span></p>
	<p class="block_4"><a href="#calibre_link-24" class="text_1">&emsp;&emsp;by BES Climate Change Ecology Special Interest Group</a></p>
	<p class="block_4"><a href="#calibre_link-25" class="text_1">2019 Environmental Science and Climate Change Conference</a><span class="text_1"><span class="calibre2">   September 10-11</span></span></p>
	<p class="block_4"><a href="#calibre_link-26" class="text_1">EARTH STRIKE</a><span class="text_1"><span class="calibre2">   September 27</span></span></p>
	<p class="block_4"><a href="#calibre_link-27" class="text_1">GENERAL STRIKE TO SAVE THE PLANET &ndash; 2019</a></p>
	<p class="block_4"><a href="#calibre_link-28" class="text_1">EARTH STRIKE!</a></p>
	<p class="block_4"><a href="#calibre_link-29" class="text_1">6th Global summit on Climate Change</a><span class="text_1"><span class="calibre2">   October 20-21</span></span></p>
	<p class="block_4"><a href="#calibre_link-30" class="text_1">RSA Climate Crisis Conference</a><span class="text_1"><span class="calibre2">   November 6</span></span></p>
	<p class="block_5"></p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">&nbsp;</p>
	<h1 id="calibre_link-1" class="block_8">Worldwide</h1>
	<h2 id="calibre_link-2" class="block_9">Seminar: Planning for climate change - London</h2>
	<h2 id="calibre_link-3" class="block_9">by Town &amp; Country Planning Association</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Wednesday, 3 July 2019</p>
	<p class="block_11">12:30 &ndash; 16:30 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>TCPA</p>
	<p class="block_11">17 Carlton House Terrace</p>
	<p class="block_11">London</p>
	<p class="block_11">SW1Y 5AS</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">The global impacts of climate change are increasingly clear and so are the more localised impacts in the UK. From flood risk to heat stress, communities are bearing the impact of climate change on an increasingly frequent basis, with serious social and economic consequences. Strategic and Local Plans are two of the most powerful tools local authorities have to respond to climate change, as they provide the opportunity to undertake a whole range of resilience measures including strategic flood defences; green infrastructure; sustainable drainage systems; climate mitigation through renewable energy systems to ensure high levels of energy efficiency; and sustainable transport systems.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This seminar will provide <b class="calibre1">an overview of the latest climate science and the wider UK response to climate change</b>, and will provide an overview of the policy and legislation which can be used to address climate change at a local level. It will also highlight the how certification schemes can be used in planning for climate change.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">More information, including the agenda, is available at: <a href="https://www.tcpa.org.uk/Event/tcpa-seminar-planning-for-climate-change-london" class="text_2">https://www.tcpa.org.uk/Event/tcpa-seminar-planning-for-climate-change-london</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">This event is free to attend.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/seminar-planning-for-climate-change-london-tickets-62246600257?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/seminar-planning-for-climate-change-london-tickets-62246600257?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-4" class="block_9">Climate change and conflict in the Sahel</h2>
	<h2 id="calibre_link-5" class="block_9">by Concordis International</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Thursday, 4 July, 2019</p>
	<p class="block_11">17:30 &ndash; 21:30 BST</p>
	<p class="block_11"> </p>
	<p class="block_11"><b class="calibre1">Location: </b>Hosted by Clifford Chance LLP</p>
	<p class="block_11">Canary Wharf</p>
	<p class="block_11">London</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">We’re delighted to announce Concordis Annual Conference 2019:</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">What evidence is there that climate change and extreme weather events are leading to conflict in the Sahel? How can peacebuilders and humanitarian actors make better use of climate science to prevent crises rather than merely reacting to them?</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">We’re going to explore these questions with <b class="calibre1">key leaders from DFID, climate science, the humanitarian and peacebuilding fields, as well as from commercial businesses operating in climate-affected regions.</b></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">There’ll be four keynote speeches and plenty of opportunity for wider contributions from the floor. We’ll then adjourn to meet more informally whilst enjoying Clifford Chance’ fabulous hospitality and a photo exhibition, “Images from the Sahel”.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This won’t just be a fascinating discussion; our goal is to promote more effective collaboration between those of us from different disciplines who are committed to anticipating and building resilience to crises caused by climate change and extreme weather events.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/climate-change-and-conflict-in-the-sahel-tickets-62044715414?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/climate-change-and-conflict-in-the-sahel-tickets-62044715414?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://twitter.com/Concordis" class="text_2">https://twitter.com/Concordis</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-6" class="block_9">London lawyers, climate change and justice</h2>
	<h2 id="calibre_link-7" class="block_9">by Legal Response International</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Thursday, 4 July 2019</p>
	<p class="block_11">18:00 &ndash; 19:30 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Bryan Cave Leighton Paisner</p>
	<p class="block_11">London Bridge</p>
	<p class="block_11">London</p>
	<p class="block_11">EC4R 9HA</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">A panel discussion on <b class="calibre1">how lawyers from very different walks of life may contribute to fair and equitable climate change responses worldwide.</b> The event will present a variety of approaches and projects that seek to ensure that justice is at the heart of international and domestic law and policy on climate change. This will include examples of how the legal community in the UK supports new climate legislation in the Global South on a pro bono basis, strengthens legal capacity and seeks to protect the most vulnerable in society.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/london-lawyers-climate-change-and-justice-tickets-62312778197?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/london-lawyers-climate-change-and-justice-tickets-62312778197?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://www.twitter.com/legalresponse" class="text_2">https://www.twitter.com/legalresponse</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-8" class="block_9">IEEES 11</h2>
	<h2 id="calibre_link-9" class="block_9">11th International Exergy, Energy and Environment Symposium</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>14 - 18 July, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>SRM IST, Kattankulathur, Tamil Nadu, INDIA </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">The 11 International Exergy, Energy and Environment Symposium (IEEES-11) is an <b class="calibre1">initiative aimed at bringing together the academicians, researchers, scientists, technocrats and practicing engineers in the field.</b> As a confluence of many disciplines, this International Symposium/Conference serves as a forum that promulgates ideas, experience, and knowledge of the fellow researchers and engineers working on sustainable energy systems across the globe. It is worthy to note that IEEES-11 covers a diverse assortment of cutting-edge topics, including Clean Coal Technologies, Renewable Energy Technologies, Smart Energy Systems, Alternative Fuels, Hydrogen and Fuel Cell Technologies, Nuclear Energy, Desalination Technologies, and Environmental Technologies </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="http://www.srmuniv.ac.in/ieees-11/" class="text_2">http://www.srmuniv.ac.in/ieees-11/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-10" class="block_9">7th Annual International Conference on Ecology, Ecosystems and Climate Change </h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>July 15, 2019, 12:00 am</p>
	<p class="block_11">July 18, 2019, 12:01 am </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Athens, Greece </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">7th Annual International Conference on Ecology, Ecosystems and Climate Change, 15-18 July 2019, Athens, Greece</p>
	<p class="block_12">Conference on Ecology, Ecosystems and Climate Change</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The Center for Environmental Pollution, Climate &amp; Ecology (CEPCE), will hold the 7th Annual International Conference on Ecology, Ecosystems and Climate Change, 15-18 July 2019, Athens, Greece as part of theAnnual International Conference on Natural Sciences sponsored by the Athens Journal of Sciences.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The aim of the conference is to<b class="calibre1"> bring together academics and researchers from all scientific subject areas who have done work on ecology, ecosystems, climate change and other related</b> ;You may participate as stream leader, presenter of one paper, chair a session or observer.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://euagenda.eu/events/2019/07/15/7th-annual-international-conference-on-ecology-ecosystems-and-climate-change-1518-july-2019-athens-greece" class="text_2">https://euagenda.eu/events/2019/07/15/7th-annual-international-conference-on-ecology-ecosystems-and-climate-change-1518-july-2019-athens-greece</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-11" class="block_9">The polar oceans and global climate</h2>
	<h2 id="calibre_link-12" class="block_9">by The Open University</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Tuesday, 16 July 2019</p>
	<p class="block_11">18:00 &ndash; 19:00 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>The Open University, Milton Keynes</p>
	<p class="block_11">The Berrill Lecture Theatre</p>
	<p class="block_11">Walton Hall</p>
	<p class="block_11">Milton Keynes</p>
	<p class="block_11">MK7 6AA</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">Your invitation to Professor Mark Brandon’s Inaugural Lecture:</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">The polar oceans and global climate</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Over the last 50 years both the physical environment and our perception of the polar regions has changed. Then, we were still exploring their basic geography, but now we understand the future impacts of our carbon emissions on the great polar ice sheets. Polar bears and penguins were only seen in zoos and now amazing television documentaries show hundreds of millions of people these animals in their natural habitat. With the revolution in global knowledge from satellites and broadcast, at one level the polar regions are now well known. But they remain remote.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">We now understand that the ice-covered polar oceans are critical for the climate of our planet. In this lecture Professor Brandon will describe the polar seas, how they work, and their global importance. He will show how research has fed into polar broadcast and how using the series co-produced by the BBC and The Open University, we can teach science to millions. Components of our television broadcast with real time polar data, can even be utilised by distance learning students to learn basic science and get the best possible understanding of what is happening there right now</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Profile:</p>
	<p class="block_13"><span class="text_3">A Professor in Polar Oceanography at The Open University, Mark Brandon has over 25 years’ experience of leading successful large projects in research and teaching. He is one of two STEM Open Media Fellows, responsible for co</span><span class="text_4">‐</span><span class="text_3">ordinating and leading free learning and broadcast across The Open University’s Faculty of Science, Technology Engineering and Mathematics (STEM). Professor Brandon won the 2012 Times Higher Education award for Most Innovative Teacher of the Year and his main research interest is polar oceans and the physical processes that happen in them.</span></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Event programme:</p>
	<ul class="list_">
	<li class="block_14">17:00<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Tea/coffee on arrival</li>
	<li class="block_14">18:00 -18:40<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Inaugural lecture: The polar oceans and global climate</li>
	<li class="block_14">18:40 -19:00<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Q&amp;A</li>
	<li class="block_14">19:00 - 20:00<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Drinks Reception</li>
</ul>
	<p class="block_11">We very much hope you will be able to attend what promises to be an inspiring event and have your say.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">View other OU 50th anniversary inaugural lectures at: <a href="http://www.open.ac.uk/research/inaugural-lectures" class="text_2">http://www.open.ac.uk/research/inaugural-lectures</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Where can I contact the organiser with questions?</p>
	<p class="block_11"><b class="calibre1">Email:</b> <a href="mailto:Comms-Inaugural-Lectures@open.ac.uk" class="text_5">Comms-Inaugural-Lectures@open.ac.uk</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/the-polar-oceans-and-global-climate-registration-55690892960?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/the-polar-oceans-and-global-climate-registration-55690892960?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://www.twitter.com/OpenUniversity" class="text_2">https://www.twitter.com/OpenUniversity</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-13" class="block_9">International Conference on Green Energy and Environmental Technology </h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>24-26 July, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Université París 8</p>
	<p class="block_11">Batiment D</p>
	<p class="block_11">2 Rue de la Liberté, 93526 Paris, France </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">The 2019 International Conference on Green Energy and Environmental Technology is organized by academics and researchers belonging to different scientific areas of the University Complutense of Madrid, University Carlos III of Madrid, University of Extremadura and University of Las Palmas de Gran Canaria with the technical support of Sciknowledge European Conferences.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The event has the <b class="calibre1">objective of creating an international forum for academics, researchers and scientists from worldwide to discuss worldwide results and proposals regarding to the soundest issues related to Green Energy and Environmental Technologies.</b></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This event will include the participation of renowned keynote speakers, oral presentations, posters sessions and technical conferences related to the topics dealt with in the Scientific Program as well as an attractive social and cultural program.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">The papers will be published in the Abstracts E-book of the Conference.</b> Those communications considered of having enough quality can be further considered for publication in International Conference Journals. At the authors’ choice, those works not suitable for publication in any of the congress journals will be published in the Extended Proceedings E-book of the International Congress.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The Conference will also have a space for companies and/or institutions to present their products, services, innovations and research results.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://geet-19.com/" class="text_2">https://geet-19.com/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://twitter.com/GreenEnergyCong" class="text_2">https://twitter.com/GreenEnergyCong</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-14" class="block_9">Where are we with Climate Change?</h2>
	<h2 id="calibre_link-15" class="block_9">by The Future Economy Network</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Thursday, 25 July 2019</p>
	<p class="block_11">16:30 &ndash; 19:00 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Future Leap</p>
	<p class="block_11">1-3 Gloucester Road</p>
	<p class="block_11">Bristol</p>
	<p class="block_11">BS7 8AA</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">The 1st in a series of talks by Nikki Jones, Freelance Energy Researcher.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The IPCC tells us we need to stay below 1.5 degrees but what does that mean and what's the timescale? How should business react and why has Bristol declared a 'climate emergency'? This presentation will bring you up to speed with the scientific consensus and where we go from here.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Agenda:</p>
	<p class="block_11">16:30 - 18:00 Talk by Nikki</p>
	<p class="block_11">18:00 - 18:30 Q&amp;A Session</p>
	<p class="block_11">18:30 - 19:00 Optional Networking </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Refund Policy</p>
	<p class="block_11">Refunds up to 1 day before event</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Get to know Nikki</p>
	<p class="block_11">Nikki Jones MSc Freelance Researcher/Writer</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Nikki is a researcher, writer and journalist on oil, gas and energy. She delivers climate and energy lectures specialising in climate change on UK and global level.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Tickets From £6.92</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Visit Nikki's website here: </p>
	<p class="block_11"><a href="http://aiming1point5degrees.co.uk/" class="text_2">http://aiming1point5degrees.co.uk/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/1-where-are-we-with-climate-change-tickets-56497709169?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/1-where-are-we-with-climate-change-tickets-56497709169?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://www.twitter.com/@FutureEconomyN" class="text_2">https://www.twitter.com/@FutureEconomyN</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-16" class="block_9">Climate for Change: Children of the Revolution</h2>
	<h2 id="calibre_link-17" class="block_9">by Kieran Miles</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Tuesday, 30 July 2019</p>
	<p class="block_11">18:00 &ndash; 20:30 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Erpingham House</p>
	<p class="block_11">22 Tombland</p>
	<p class="block_11">Norwich</p>
	<p class="block_11">NR3 1RF</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">A live interact podcast recording with 3 guests sharing their insight on how they take responsibility for the impact their business has on the planet.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This episode will examine the role education plays and the way we can engage a generation.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Over a 45 minutes discussion, we look at the problems they've come up against, the challenges they've overcome and share key takeaways on how you can do the same.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Contribute to the podcast by sharing a view, question or comment with our guests throughout the recording.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Guests to be announced shortly.</p>
	<p class="block_10">&nbsp;</p>
	<ul class="list_">
	<li class="block_14">6pm - Doors Open</li>
	<li class="block_14">6:30pm - Podcast Begins</li>
	<li class="block_14">7:15pm - Podcast Discussion closes</li>
	<li class="block_14">7:20pm - 8:30pm Discussions in the bar</li>
</ul>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">We are working to make this event as accessible as possible, however, this event will take place upstairs and therefore we ask for any specific accessibility requirements to be advised to the venue before attending by contacting directly.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/climate-for-change-children-of-the-revolution-tickets-61237789878?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/climate-for-change-children-of-the-revolution-tickets-61237789878?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-18" class="block_9">EARTH STRIKE</h2>
	<h2 id="calibre_link-19" class="block_9">GENERAL STRIKE TO SAVE THE PLANET &ndash; 2019</h2>
	<p class="block_15">Final Pre-Strike Protest</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>August 1, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Worldwide </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">What is Earth Strike?</p>
	<p class="block_11">We are a grassroots movement demanding immediate climate action from governments and corporations worldwide.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">OUR PARTNERS AND SUPPORTERS</p>
	<p class="block_11">We are supported by many other climate activists and organizations, all tackling the same problem from different angles.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">International Organizations-</p>
	<p class="block_12">Extinction Rebellion </p>
	<p class="block_12">Fridays For Future </p>
	<p class="block_12">United4Earth</p>
	<p class="block_12">IWW Environmental Unionist Caucus </p>
	<p class="block_12">Youth Strike 4 Climate </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Climatologists worldwide have shown beyond a doubt that Earth’s climate is changing, and human industry is responsible. Unless we take immediate action, this trend is slated to continue at an accelerating pace, leading us &ndash; every human and animal on the planet &ndash; to a state of climate catastrophe.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The time to act is now, for the future of humanity.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Our plan</p>
	<p class="block_11">Our protests, scheduled throughout 2019, will raise awareness for a GLOBAL GENERAL STRIKE beginning September 27.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">On the Earth Overshoot Day of 2019, we will hold one final protest before our strike, as a final wake-up call for those that have not yet joined us.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.earth-strike.com/" class="text_2">https://www.earth-strike.com/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://mobile.twitter.com/earthstrikeint" class="text_2">https://twitter.com/earthstrikeint</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-20" class="block_9">Moana - Water of Life: Navigating Climate Change for Planetary Health</h2>
	<p class="block_16">by Diocese of Lincoln and the University of Lincoln's School of Geography</p>
	<p class="block_11"> </p>
	<p class="block_11"><b class="calibre1">Date: </b>Friday, 30 Aug 2019, 09:00 </p>
	<p class="block_11">Sunday, 1 Sep 2019, 14:00 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>University of Lincoln - Minerva Building</p>
	<p class="block_11">Brayford Wharf North</p>
	<p class="block_11">Brayford Pool</p>
	<p class="block_11">LN6 7TS</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">An international conference to be hosted in Lincoln UK and featuring speakers from Oceania, the USA and UK.</p>
	<p class="block_11"> </p>
	<p class="block_11">Scientists tell us that the Earth’s climate is changing faster than at any point in the history of modern civilisation through human-induced global warming. Resulting weather extremes cross all borders socially, geographically and generationally. We live in a world shaped by the decisions of our ancestors. Our decisions will decide the size of the carbon footprint inherited by future generations.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">On behalf of the Diocese of Lincoln and the University of Lincoln, we invite you to a conference that seeks to navigate ways that science and the church can be leaders, both in caring for creation and measuring the effectiveness of our actions.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The conference is collaborative in nature. There are voices from science and theology in the UK, Oceania, and the United States. These contexts demonstrate that rising tides and falling reservoirs leave us with too much water and not enough water. The experiences, and work undertaken in our companion Diocese of Polynesia will tell of islands in crisis.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This conference aims to identify action we can take together rather than statements that can be made. Conference outcomes include a case study of the impact of the conference and the launch of the Lincoln Diocesan Environmental Policy. It can be a resource for the county of Lincolnshire and beyond.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The conference will plant trees to offset its carbon footprint and will also feature a three course dinner with a low carbon footprint in the Cathedral Chapter House. A full timetable of events will be available online from June at www.lincoln.anglican.org.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Bishop Christopher Lowson, Diocese of Lincoln and Professor Edward Hanna, University of Lincoln.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">University students are free to attend this conference but please make sure you book a ticket as space is limited. </p>
	<p class="block_11">Please email <a href="mailto:wateroflife.conference@lincoln.anglican.org" class="text_5">wateroflife.conference@lincoln.anglican.org</a></p>
	<p class="block_11"> if you would like more information, to contribute or participate in the event.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Tickets £0 &ndash; £75</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/moana-water-of-life-navigating-climate-change-for-planetary-health-tickets-57776627448?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/moana-water-of-life-navigating-climate-change-for-planetary-health-tickets-57776627448?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-21" class="block_9">6th World Conference on Climate Change</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>September 02-03, 2019 </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Berlin, Germany </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_12">Theme: An Insider’s View of Climate Science, Politics, and Solutions </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Meet Inspiring Speakers and Experts at our 3000+ Global Events with over 600+ Conferences, 1200+ Symposiums and 1200+ Workshops on Medical, Pharma, Engineering, Science, Technology and Business.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Explore and learn more about Conference </p>
	<p class="block_11">Series LLC Ltd : World’s leading Event Organizer </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://climatechange.insightconferences.com/" class="text_2">https://climatechange.insightconferences.com/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://twitter.com/ClimateConferen" class="text_2">https://twitter.com/ClimateConferen</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-22" class="block_9">International Conference on Sustainable Development </h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Wednesday &amp; Thursday, 4-5 September, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Rome, Italy </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">The International Conference on Sustainable Development is organized by the European Center of Sustainable Development in collaboration with CIT University.</p>
	<p class="block_11">The 7th ICSD 2019 is inspired from the critical challenge of human, environmental, and economic sustainability concerning the present and future generations in a global-scale context.</p>
	<p class="block_11">The Conference venue is:</p>
	<p class="block_12">Roma Eventi, Congress Center, Piazza della Pilotta, 4, Rome, Italy</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Wednesday 4 to Thursday 5 September, 2019.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The Conference theme is: </p>
	<p class="block_12">"Creating a unified foundation for the Sustainable Development: research, practice and education".</p>
	<p class="block_11"> </p>
	<p class="block_11">This theme emphasizes the strong foundation that is provided by using research to inform our everyday practices, policies, and analytical approaches. </p>
	<p class="block_11"> </p>
	<p class="block_11">The 2019 Conference will once again provide a forum for the sharing of ideas, presentation of research findings, and discussion of professional issues relevant to Sustainability Science.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This ambition will proceed in a multidisciplinary way across the various fields and perspectives, through which we can address the fundamental and related questions of Sustainable Development. This interdisciplinary forum is for scholars, teachers, and practitioners from any professional discipline who share an interest in&mdash;and concern for&mdash; sustainability in an holistic perspective, where environmental, cultural, economic and social concerns intersect.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This ambition will proceed in a multidisciplinary way across the various fields and perspectives, through which we can address the fundamental and related questions of Sustainable Development. This interdisciplinary forum is for scholars, teachers, and practitioners from any professional discipline who share an interest in&mdash;and concern for&mdash; sustainability in an holistic perspective, where environmental, cultural, economic and social concerns intersect.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">We invite you to submit an abstract in the range of the following streams within the ICSD2019 program:</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">1. ECONOMIC SUSTAINABILITY:</p>
	<p class="block_11"><span class="calibre3">    Financial Sustainability, SME, MicroFinance,</span></p>
	<p class="block_11"><span class="calibre3">    Emerging Countries, International Trade,</span></p>
	<p class="block_11"> </p>
	<p class="block_12">2. ENVIRONMENTAL SUSTAINABILITY:</p>
	<p class="block_11"><span class="calibre3">    Water and Soil conservation, Climate Change, Disaster Risk Reduction, </span></p>
	<p class="block_11"><span class="calibre3">    Renewable Energies, Food and Enviromental Legislation</span></p>
	<p class="block_11"> </p>
	<p class="block_12">3. SOCIO-CULTURAL SUSTAINABILITY:</p>
	<p class="block_11"><span class="calibre3">    Sustainable Urbanism, Education, Governance Sustainability, </span></p>
	<p class="block_11"><span class="calibre3">    Human Development, Psychology, Sociology</span></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><span class="calibre3">We are inviting proposals for paper presentations, posters/exhibits, or virtual presentation. Proposal ideas that extend beyond these thematic areas will also be considered.  For more information about the ideas and themes underlying this community send an e-mail at: icsd@ecsdev.org Virtual participation is available for those who are unable to attend the conference in person.  All conference registrants (in-person and virtual) can be published in the European Journal of Sustainable Development.</span></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://ecsdev.org/conference/7icsd-2019" class="text_2">https://ecsdev.org/conference/7icsd-2019</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://twitter.com/ecsdev" class="text_2">https://twitter.com/ecsdev</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-23" class="block_9">Impacts of extreme climatic events on ecosystems</h2>
	<h2 id="calibre_link-24" class="block_9">by BES Climate Change Ecology Special Interest Group</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Tuesday, 10 Sep 2019, 09:00 &ndash;</p>
	<p class="block_11">Wednesday, 11 Sep 2019, 17:00 BST</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>University of York</p>
	<p class="block_11">Heslington</p>
	<p class="block_11">YO10 5DD</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">Extreme events such as droughts, heatwaves, floods and fires can have profound effects on ecosystems and biodiversity. Projections indicate that climate change is likely to increase the incidence and / or magnitude of such extreme events in many places. The summer of 2018 was remarkable for hot, dry weather in many areas of the world and for a large number of wildfires.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">This two-day conference on the ecological consequences of extreme climatic events will 1) present recent results,</p>
	<p class="block_11">2) provide a forum for discussion and </p>
	<p class="block_11">3) explore options to build resilience of ecosystems.</p>
	<p class="block_11">There will be a mixture of invited and offered papers, with opportunities for discussion. The event will help to synthesise recent findings in an important area of science with application to real world problems, with the potential for attendees to contribute to a publication and/or special issue in this area.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Across the two days, we will have four sessions of scientific presentations, with two invited speakers (tbc) per session, and discussion at the end of each day. The first evening will be an informal dinner with a poster session.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">1. Quantifying extreme events &ndash; frequency &amp; severity</p>
	<p class="block_11">2. Impacts of extreme events on biodiversity (to include extreme versus long-term changes)</p>
	<p class="block_11">3. Impacts of extreme events on different ecosystems, local versus global impacts</p>
	<p class="block_11">4. Policy recommendations &amp; adaptation/management for extreme events</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">15-minute talks and posters are welcomed on any of the above topics. This meeting will take a broad approach and monitoring, modelling and experimental studies are all welcomed.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Deadlines</p>
	<ul class="list_">
	<li class="block_14">Offering a talk: 26th July</li>
	<li class="block_14">Offering a poster: 16th August</li>
	<li class="block_14">General Attendance: 23rd August</li>
</ul>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Tickets £0 &ndash; £117.85</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/impacts-of-extreme-climatic-events-on-ecosystems-tickets-60400242752?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/impacts-of-extreme-climatic-events-on-ecosystems-tickets-60400242752?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-25" class="block_9">2019 Environmental Science and Climate Change Conference </h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>10-11 September, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Singapore</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">Episirus Scientifica holds 2019 Environmental Science and Climate Change Conference (2019ESCC) around the theme " Sustainable Development: A Major Challenge Across the Globe": Organising a unique forum in Singapore during the month of September 10th-11th, 2019. 2019 Environmental Science and Climate Change Conference offers an exceptional opportunity for presentation of new advances, ideas and research results by interactive sessions, workshop, poster presentations for all levels of academic and networking opportunities with Professionals and Leader of common interest. One of the main features of this Scientific symposium (2019 Environmental Science and Climate Change Conference) is to cover a broad spectrum. The sessions, poster presentation is packed with the latest emerging research, initiatives and the interactive lunch and refreshment will support the flow of ideas through two-way communication and workshops which we make sure that happens takes breakout sessions to the next level.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Target Audience :</p>
	<p class="block_11">Professors, Professionals from students, and researchers from the discipline : Earth Science, Environment, Climate Change and subdiscipline Geophysics, Geology, Atmospheric Science, Hydrology/ Water Resources, Oceanology, Meteorology, Climatology, Natural Hazards, Ecology, Sustainable Development, Agriculture, Biodiversity, Coastal Science, Environment and Climate Laws/ Policies, Water Management, Renewable and Energy Technology, Fish-Wildlife and Forestry, Pollution, Nature Conservation areas and many more, will be joining us at the conference to provide innovative ideas and ongoing research in their respective fields in 2019 Environmental Science and Climate Change Conference.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="http://climatechange.episirus.org/2019-environmental-science-and-climate-change-conference/" class="text_2">http://climatechange.episirus.org/2019-environmental-science-and-climate-change-conference/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://twitter.com/EClimatechange" class="text_2">https://twitter.com/EClimatechange</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-26" class="block_9">EARTH STRIKE</h2>
	<h2 id="calibre_link-27" class="block_9">GENERAL STRIKE TO SAVE THE PLANET &ndash; 2019</h2>
	<h2 id="calibre_link-28" class="block_9">EARTH STRIKE!</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>September 27, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Worldwide </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_12">What is Earth Strike?</p>
	<p class="block_11">We are a grassroots movement demanding immediate climate action from governments and corporations worldwide.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">OUR PARTNERS AND SUPPORTERS</p>
	<p class="block_11">We are supported by many other climate activists and organizations, all tackling the same problem from different angles.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">International Organizations-</p>
	<p class="block_12">Extinction Rebellion </p>
	<p class="block_12">Fridays For Future </p>
	<p class="block_12">United4Earth</p>
	<p class="block_12">IWW Environmental Unionist Caucus </p>
	<p class="block_12">Youth Strike 4 Climate </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Climatologists worldwide have shown beyond a doubt that Earth’s climate is changing, and human industry is responsible. Unless we take immediate action, this trend is slated to continue at an accelerating pace, leading us &ndash; every human and animal on the planet &ndash; to a state of climate catastrophe.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The time to act is now, for the future of humanity.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Our plan</p>
	<p class="block_11">Our protests, scheduled throughout 2019, will raise awareness for a GLOBAL GENERAL STRIKE beginning September 27.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">On the anniversary of Silent Spring, the book that kick-started the environmentalist movement, we begin our General Strike to Save the Planet!</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.earth-strike.com/" class="text_2">https://www.earth-strike.com/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://mobile.twitter.com/earthstrikeint" class="text_2">https://twitter.com/earthstrikeint</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-29" class="block_9">6th Global summit on Climate Change</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>October 20-21, 2019</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Location: </b>Amsterdam | Netherlands</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_12">Theme: Climatology, The Science of Global Weather Systems over the Long Term </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Meet Inspiring Speakers and Experts at our 3000+ Global Events with over 600+ Conferences, 1200+ Symposiums and 1200+ Workshops on Medical, Pharma, Engineering, Science, Technology and Business.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Explore and learn more about Conference Series</p>
	<p class="block_11">LLC Ltd : World’s leading Event Organizer</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Conference Series LLC Ltd Conferences gaining more Readers and Visitors</p>
	<p class="block_11">Conference Series LLC Ltd Web Metrics at a Glance</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">3000+ Global Events</p>
	<p class="block_11">25 Million+ Visitors</p>
	<p class="block_11">25000+ unique visitors per conference</p>
	<p class="block_11">70000+ page views for every individual conference</p>
	<p class="block_11">Unique Opportunity! Online visibility to the Speakers and Experts </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://climatechange.global-summit.com/" class="text_2">https://climatechange.global-summit.com/</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://twitter.com/LUKE44162315" class="text_2">https://twitter.com/LUKE44162315</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<h2 id="calibre_link-30" class="block_9">RSA Climate Crisis Conference</h2>
	<p class="block_10">&nbsp;</p>
	<p class="block_11"><b class="calibre1">Date: </b>Wednesday, 6 November, 2019</p>
	<p class="block_11">09:00 &ndash; 15:30 GMT</p>
	<p class="block_11"> </p>
	<p class="block_11"><b class="calibre1">Location: </b>Tally Ho Conference Centre</p>
	<p class="block_11">Pershore Road</p>
	<p class="block_11">Edgbaston</p>
	<p class="block_11">Birmingham</p>
	<p class="block_11">B5 7RN</p>
	<p class="block_11">United Kingdom</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Description: </p>
	<p class="block_11">Climate Change is the defining issue of our time and we are at a defining moment.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The UN warns even a 1.5°C rise above pre-industrial temperatures will require rapid, far-reaching and unprecedented change in our use of land, energy, industry, buildings, transport, and cities.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">What would a 1.5°C increase in global temperature mean for the West Midlands? What impact will it have on where we live, what we eat, how we work and how we travel? What do we need to do now to live this change? And who’s listening?</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">Please join us to explore these local and global challenges in a special event held in collaboration with Climate Change Solutions and the RSA Sustainability Network. Book your place now; the full programme will be shared shortly. Towards the end of the day we hope to incorporate a climate crisis hustings featuring West Midlands Mayoral candidates.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">If you have any access requirements or require any reasonable adjustments, please let the team know: <a href="mailto:networks@rsa.org.uk" class="text_5">networks@rsa.org.uk</a></p>
	<p class="block_11">Please also let us know if you have any dietary requirements or severe allergies.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">By registering for this event you consent to receiving communications about this event, both before and after, and you agree to the sharing of your name, organisation &amp; title with the Fellow(s) and/or partner organisation(s) hosting this event. Attendees also agree to the sharing of your name and organisation with other delegates at the event so that they might contact you through MyRSA. If you do not wish this information to be shared, please let us know by emailing: <a href="mailto:networks@rsa.org.uk" class="text_5">networks@rsa.org.uk</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_11">The information you provide when registering for an event will be retained by the RSA and will be used to record attendance at the event. To understand more about how the RSA uses your data, please see our Privacy Policy.</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Website: </p>
	<p class="block_11"><a href="https://www.eventbrite.co.uk/e/rsa-climate-crisis-conference-tickets-62475888063?aff=ebdssbdestsearch" class="text_2">https://www.eventbrite.co.uk/e/rsa-climate-crisis-conference-tickets-62475888063?aff=ebdssbdestsearch</a></p>
	<p class="block_10">&nbsp;</p>
	<p class="block_12">Twitter: </p>
	<p class="block_11"><a href="https://www.twitter.com/theRSAorg" class="text_2">https://www.twitter.com/theRSAorg</a> </p>
	<p class="block_10">&nbsp;</p>
	<p class="block_10">&nbsp;</p>
	<p class="block_6">&nbsp;</p>

				<div class="boxB">
<p><a href="Plan.html#Things"><span style="font-size:1.2em;">Back to Plan </span.</a><br><br>
	<a href="AssetsMain.html"><span style="font-size:1.2em;">Back to Assets & Resources </span></a><br><br>
	<a href="#top"><span style="font-size:1.2em;">...top</a></p></span>
	</div>
	<br><br>
</div>
</div>
</body></html>