<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/Events.css" rel="stylesheet" type="text/css" />
<title>Events & Actions</title>
</head>
<body>

<br><br>
<div class="boxA">

<div class="calibre" id="calibre_link-0">
	<p class="block_">Climate Action Events in the U.S.A.</p>
	<p class="block_1">2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_3"><span class="calibre1">     </span><span id="calibre_link-42" class="calibre2"></span><a href="#calibre_link-1" class="text_1">USA Events </a></p>
	<p class="block_4"><a href="#calibre_link-2" class="text_1">High-level Political Forum</a><span class="text_1"><span class="calibre1">  </span></span><span class="text_2">9-18 July, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-3" class="calibre3"><span class="text_1">Commercial Vehicle</span></a><span class="text_1"> Clean Tech Challenge </span><span class="text_1"> </span><span class="text_2">July 10, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-4" class="text_1">Drawdown: Do We Have What It Takes to Solve Climate Change?</a><span class="text_1"> </span><span class="text_2">July 11, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-5" class="text_1">This Is Zero Hour: The Youth Climate Summit</a><span class="text_1"> </span><span class="text_2">July 12 &ndash; 14</span></p>
	<p class="block_4"><a href="#calibre_link-6" class="text_1">Zero Hour's Youth Climate Summit Kickoff</a><span class="text_1"> </span><span class="text_2">July 12, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-7" class="text_1">Planting Justice Climate Equity Work Day</a><span class="text_1"> </span><span class="text_2">July 15, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-8" class="text_1">8th Symposium on the Impacts of an Ice-Diminishing Arctic on Naval and Maritime Operations</a><span class="text_1"> </span><span class="text_2">17 July 2019 to 18 July 2019</span></p>
	<p class="block_4"><a href="#calibre_link-9" class="text_1">Thinking Wrong about Climate Change: Funding</a><span class="text_1"> </span><span class="text_2">July 18, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-10" class="text_1">Building Education Series 2019- Climate Change: A Candid Discussion</a><span class="text_1"> </span><span class="text_2">July 25, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-11" class="text_1">Bridging Spatial and Temporal Scales in Radiation and Climate</a><span class="text_1"> </span><span class="text_2">July 21 - 26, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-12" class="text_1">7th Annual Summer School on Sustainable Climate Risk Management</a><span class="text_1"> </span><span class="text_2">29 July 2019 to 2 August 2019</span></p>
	<p class="block_4"><a href="#calibre_link-13" class="text_1">Climate Reality Leadership Corps Minneapolis-St.Paul Training</a><span class="text_1"> </span><span class="text_2">AUG 2-4 2019</span></p>
	<p class="block_4"><a href="#calibre_link-14" class="text_1">Hang Dry Your Laundry For Climate Change</a><span class="text_1"> </span><span class="text_2">August 10</span></p>
	<p class="block_4"><a href="#calibre_link-15" class="text_1">Summit on School Climate and Culture - 4th Annual</a><span class="text_1"> </span><span class="text_2">Aug 12-13, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-16" class="text_1">Rumi's Caravan - A Benefit for The Center for Climate Protection</a><span class="text_1"> </span><span class="text_2">August 15, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-17" class="text_1">Lakes Environmental Association: Climate Communications Workshop</a><span class="text_1"> </span><span class="text_2">August 22, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-18" class="text_1">10th Annual Florida Water Forum</a><span class="text_1"> </span><span class="text_2">Aug 29 -30</span></p>
	<p class="block_4"><a href="#calibre_link-19" class="text_1">Pipe Out Paddle Protest &amp; Water is Life Festival in Mackinaw City.</a><span class="text_1"> </span><span class="text_4">September 1</span></p>
	<p class="block_4"><a href="#calibre_link-20" class="text_1">Takoma Park Folk Festival</a><span class="text_1"> </span><span class="text_2">September 8, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-21" class="text_1">Women Funded 2019: Leadership for a Changing World</a><span class="text_1"> </span><span class="text_2">Sep 11, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-22" class="text_1">OceanObs 19</a><span class="text_1"> </span><span class="text_2">16-20 September 2019</span></p>
	<p class="block_4"><a href="#calibre_link-23" class="text_1">Learning from Bedford: Community-Based Climate Change Solutions</a><span class="text_1"> </span><span class="text_2">September 19, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-24" class="text_1">Miami Climate Strike</a><span class="text_1"> </span><span class="text_2">September 20, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-25" class="text_1">GLOBAL CLIMATE STRIKE</a><span class="text_1"> </span><span class="text_2">SEP. 20&ndash;27</span></p>
	<p class="block_4"><a href="#calibre_link-26" class="text_1">People’s Climate Action Summit (+Festival)</a><span class="text_1"> </span><span class="text_2">21 SEPTEMBER</span></p>
	<p class="block_4"><a href="#calibre_link-27" class="text_1">CLIMATE ACTION SUMMIT</a><span class="text_1"> </span><span class="text_2">23 September, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-28" class="text_1">Climate Week NYC 2019</a><span class="text_1"> </span><span class="text_2">24-25 September 2019</span></p>
	<p class="block_4"><a href="#calibre_link-29" class="text_1">In Brookline, Climate is Everybody's Business</a><span class="text_1"> </span><span class="text_2">September 24, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-30" class="text_1">Soulardarity Friendraiser</a><span class="text_1"> </span><span class="text_2">September 27-28, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-31" class="text_1">Joint EUMETSAT/AMS/NOAA Conference 2019</a><span class="text_1"> </span><span class="text_2">30 September-04 October 2019</span></p>
	<p class="block_4"><a href="#calibre_link-32" class="text_1">Climate Correction 2019</a><span class="text_1"> </span><span class="text_2">October 3</span></p>
	<p class="block_4"><a href="#calibre_link-33" class="text_1">Takoma Park Street Festival</a><span class="text_1"> </span><span class="text_2">October 06, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-34" class="text_1">Rally 2019</a><span class="text_1"> </span><span class="text_2">October 16, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-35" class="text_1">Creating A Climate For Change Conference 2019</a><span class="text_1"> </span><span class="text_2">October 18, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-36" class="text_1">First International Conference on Environmental Peacebuilding</a><span class="text_1"> </span><span class="text_2">23 October, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-37" class="text_1">13th Annual Graduate Climate Conference</a><span class="text_1"> </span><span class="text_2">7-10 November 2019</span></p>
	<p class="block_4"><a href="#calibre_link-38" class="text_1">2019 Georgia Climate Conference</a><span class="text_1"> </span><span class="text_2">Nov 7-8, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-39" class="text_1">11th Annual Southeast Florida Regional Climate Leadership Summi</a><span class="text_1">t </span><span class="text_2">December 3-5</span></p>
	<p class="block_4"><a href="#calibre_link-40" class="text_1">CONFERENCE ON GEOSCIENCES IN 2019</a><span class="text_1"> </span><span class="text_2">DECEMBER 06-07, 2019</span></p>
	<p class="block_4"><a href="#calibre_link-41" class="text_1">2°C 2019</a><span class="text_1"> </span><span class="text_2">March 1, 2019 (PAST EVENT)</span></p>
	<p class="block_5"></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_6">&nbsp;</p>
	<h1 id="calibre_link-1" class="block_7">USA Events </h1>
	<h2 id="calibre_link-2" class="block_8">High-level Political Forum </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 9-18 July, 2019 </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> NEW YORK </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The High-level Political Forum on Sustainable Development High-level Political Forum on Sustainable Development 2017The High-level Political Forum, United Nations central platform for follow-up and review of the 2030 Agenda for Sustainable Development and the Sustainable Development Goals, provides for the full and effective participation of all States Members of the United Nations and States members of specialized agencies. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">"The 2030 Agenda is our roadmap and its goals and targets are tools to get there.", - Secretary-General António Guterres</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://sustainabledevelopment.un.org/index.php?menu=4444" class="text_5">https://sustainabledevelopment.un.org</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 class="block_11">&nbsp;</h2>
	<h2 id="calibre_link-3" class="block_8">COMMERCIAL VEHICLE CLEAN TECH CHALLENGE </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> July 10, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Denver, Colorado </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_10">Connecting the Commercial Vehicle Industry with Clean Technology Innovation</p>
	<p class="block_9">Program Overview</p>
	<p class="block_9">The Commercial Vehicle Cleantech Challenge (CVCC) is a product innovation showcase and catalyst for the discovery of new and innovative,</p>
	<p class="block_9">clean technology solutions for today’s trucking challenges.</p>
	<p class="block_9">Transportation fleets are facing increasing social, regulatory, and financial pressure to reduce their environmental footprint. Solutions that focus on better mileage, electrification, automation, emissions and minimizing impacts help maintain and improve their social license to operate while also providing solutions to problems faced by the industry as a whole.</p>
	<p class="block_10">The inaugural CVCC will be held July 10, 2019. </p>
	<p class="block_9">Now accepting applications. </p>
	<p class="block_10">The deadline for receiving applications is June 10, 2019, at 11:59 p.m. Mountain Daylight Time.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">In Partnership With:</p>
	<p class="block_10">Great Dane </p>
	<p class="block_10">ups </p>
	<p class="block_10">SCHNEIDER </p>
	<p class="block_10">Kenworth </p>
	<p class="block_10">Xcel energy </p>
	<p class="block_10">Canada </p>
	<p class="block_10">Woodward </p>
	<p class="block_10">Toyota </p>
	<p class="block_10">Clean Cities </p>
	<p class="block_10">Rocky Mountain Institute </p>
	<p class="block_10">NREL </p>
	<p class="block_10">Calstart </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://coloradocleantech.com/commercial-vehicle-cleantech-challenge/" class="text_5">https://coloradocleantech.com/commercial-vehicle-cleantech-challenge/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/cocleantech" class="text_5">https://twitter.com/cocleantech</a> </p>
	<p class="block_2">&nbsp;</p>
	<h2 class="block_11">&nbsp;</h2>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-4" class="block_8">Drawdown: Do We Have What It Takes to Solve Climate Change?</h2>
	<p class="block_9"> </p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, July 11, 2019</p>
	<p class="block_9">6:30 PM &ndash; 8:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>The Commonwealth Club, Taube Family Auditorium</p>
	<p class="block_9">110 The Embarcadero</p>
	<p class="block_9">San Francisco, CA 94105</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_10">Jonathan Foley, Executive Director, Project Drawdown</p>
	<p class="block_9">Greg Dalton, Founder and Host, Climate One</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Today’s solutions for addressing climate change on a global scale are doable but daunting. A vigorous debate needs to be had about how to allocate resources, prioritize policies and design economic trade-offs as we move forward.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Project Drawdown has rigorously evaluated a universe of options for reversing climate change, zeroing in on those that don’t require economic overhauls or fairytale breakthroughs in technology. If the solutions are available now, why aren’t they being implemented at scale? Can a climate crisis be averted by a top 10 action list? What are the most impactful actions we can take individually and collectively?</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Join us with Jonathan Foley, executive director of Project Drawdown, for a conversation on the actionable and inspirational side of addressing climate change.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Location: 110 The Embarcadero, Taube Family Auditorium, San Francisco</p>
	<p class="block_10">Time: 6 p.m. check-in, 6:30 p.m. program, 7:30 p.m. networking reception</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">All ticket sales are final and nonrefundable.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $7 &ndash; $20</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/drawdown-do-we-have-what-it-takes-to-solve-climate-change-tickets-63003823131?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/drawdown-do-we-have-what-it-takes-to-solve-climate-change-tickets-63003823131?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://www.twitter.com/climateone" class="text_5">https://www.twitter.com/climateone</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-5" class="block_8">This Is Zero Hour: The Youth Climate Summit </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>July 12 &ndash; 14</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b><span class="calibre1"> DoubleTree by Hilton Hotel Miami Airport  </span></p>
	<p class="block_9">&amp; Convention Center, 711 NW 72nd Avenue, </p>
	<p class="block_9">Miami, FL 33126.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_10">THE YOUTH CLIMATE SUMMIT</p>
	<p class="block_9">A year after the historic youth climate march, the youth strike again! Join Zero Hour in This Is Zero Hour: The Youth Climate Summit in Miami, a frontline community. </p>
	<p class="block_9">The Summit will be held f<b class="calibre4">rom July 12 &ndash; 14 at DoubleTree by Hilton Hotel Miami Airport &amp; Convention Center, 711 NW 72nd Avenue, Miami, FL 33126.</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The team chose to host the summit in Miami because of the huge disasters Miami is already facing and will continue to face with worsening climate change. With two degrees Celsius of warming, the entire city will be underwater. Also, as the ocean gets warmer, it is causing toxic “red tide” algae blooms, which can irritate respiratory illnesses and cause other negative health effects in humans.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">With the summit, we hope to uplift the citizens of Miami, and train more young people to be effective climate justice advocates.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Contact: </p>
	<p class="block_9">If you are an organization interested in partnering, please contact <a href="mailto:Arielle@thisiszerohour.org" class="text_5">Arielle@thisiszerohour.org</a> </p>
	<p class="block_9">For media inquires, contact <a href="mailto:media@thisiszerohour.org" class="text_5">media@thisiszerohour.org</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">For general inquiries, contact <a href="mailto:info@thisiszerohour.org" class="text_5">info@thisiszerohour.org</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Partners: </p>
	<p class="block_9"><a href="http://equalityequation.co/" class="text_5">http://equalityequation.co/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.veggiemijas.com/" class="text_5">https://www.veggiemijas.com/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.imatteryouth.org/" class="text_5">https://www.imatteryouth.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.eldersclimateaction.org/" class="text_5">https://www.eldersclimateaction.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.bio4climate.org/" class="text_5">https://www.bio4climate.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.youthclimatestrikeus.org/florida" class="text_5">https://www.youthclimatestrikeus.org/florida</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.youthclimatestrikeus.org/florida" class="text_5">https://www.youthclimatestrikeus.org/florida</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="http://thisiszerohour.org/miami/" class="text_5">http://thisiszerohour.org/miami/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/thisiszerohour" class="text_5">https://twitter.com/thisiszerohour</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 class="block_11">&nbsp;</h2>
	<h2 id="calibre_link-6" class="block_8">Zero Hour's Youth Climate Summit Kickoff</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Friday, July 12, 2019</p>
	<p class="block_9">7:00 PM &ndash; 11:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Miami, FL 33136</p>
	<p class="block_9">United States</p>
	<p class="block_9"> </p>
	<p class="block_10">Description: </p>
	<p class="block_9">This is an amazing evening event to kickoff the summit. <b class="calibre4">The event will include artwork, music, and dancing &amp; cultural showcases.</b> Enjoy a fun night with other climate activists attending the Youth Climate Summit, and experience the creative side of this powerful movement. There will be more details to follow. </p>
	<p class="block_9">We are <b class="calibre4">charging $20 for entrance</b> in order to fund the events on July 13th and July 14th of the Youth Climate Summit.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $20</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Refund Policy</p>
	<p class="block_9">Refunds up to 30 days before event</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/zero-hours-youth-climate-summit-kickoff-tickets-62331586453?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/zero-hours-youth-climate-summit-kickoff-tickets-62331586453?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://www.twitter.com/thisiszerohour" class="text_5">https://www.twitter.com/thisiszerohour</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-7" class="block_8">Planting Justice Climate Equity Work Day</h2>
	<p class="block_9"><b class="calibre4">Date: </b>Monday, July 15, 2019</p>
	<p class="block_9">7:00 PM &ndash; 10:00 PM </p>
	<p class="block_9"> </p>
	<p class="block_9"><b class="calibre4">Location: </b>Planting Justice and Rolling River Nursery</p>
	<p class="block_9">319 105th Avenue</p>
	<p class="block_9">Oakland, CA 94603</p>
	<p class="block_9">United States</p>
	<p class="block_9"> </p>
	<p class="block_10">Description: </p>
	<p class="block_9">Join us for a 2 part volunteer day of hands on labor for Planting justice and community engagement for Oakland's Climate Action Plan update!</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The Planting Justice Nursery is a beacon of justice oriented food security thus we will be supporting them with the Climate Equity Work Day as part of a season of community input to Oakland's next Climate Action Plan. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The Equity Facilitator Team for the City of Oakland's Climate Action Plan will be onsite giving an orientation to our climate crises, the cities history of action and will invite you to define community priorities for the upcoming 2030 climate action plan. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Bring:</b> work glove, water, clothes you can get dirty, money to purchase plants at the Nursery and your concerns for the future of our world and city in the face of the climate emergency we face. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Planting Justice: </p>
	<p class="block_9">Since 2009 Planting Justice has built over 450 edible permaculture gardens in the San Francisco Bay Area, worked with five high-schools to develop food justice curricula and created 40 green jobs in the food justice movement for folks transitioning from prison.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">By building a local, sustainable food system, we can create thousands of green jobs. We provide fair wages with comprehensive benefits for a dignified livelihood in the food system because our communities have been starved for safe, healthy, and empowering jobs for far too long.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">By investing in food workers, we can reinvigorate our local economy, increasing access to nutritious food AND meaningful employment. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/planting-justice-climate-equity-work-day-tickets-63033164893?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/planting-justice-climate-equity-work-day-tickets-63033164893?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-8" class="block_12"><span class="text_6">8th Symposium on the Impacts of an Ice-Diminishing</span><a href="https://www.arcus.org/events/arctic-calendar/29126" class="text_7"> </a><span class="text_6">Arctic on Naval and Maritime Operations</span></h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 17 July 2019 to 18 July 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Washington, D.C.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_10">Event Type: Conferences and Workshops</p>
	<p class="block_10">When: 17 July 2019 to 18 July 2019</p>
	<p class="block_10">Where: Washington, D.C.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The 8th Symposium on the Impacts of an Ice-Diminishing Arctic on Naval and Maritime Operations is co-hosted by the U.S. National Ice Center, the U.S. Arctic Research Commission, and the Woodrow Wilson Center.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">This two-day event will feature experts speaking on Arctic marine operations, ocean and environmental issues, science, policy, law, and governance. Participants will learn about the impacts of an ice-diminishing Arctic Ocean on marine transportation, resource development, scientific research, federal, state, local, and international operations, and policy implications in the rapidly evolving Arctic. The symposium will be webcast and recorded, and a reception will be held at the conclusion of the first day. Participants are invited (and encouraged!) to present posters on science, technology, operations, or other related subjects.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.arcus.org/events/arctic-calendar/29126" class="text_5">https://www.arcus.org/events/arctic-calendar/29126</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-9" class="block_8">Thinking Wrong about Climate Change: Funding </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, July 18, 2019</p>
	<p class="block_9">6:00 PM &ndash; 8:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Impact Hub</p>
	<p class="block_9">1885 Mission Street</p>
	<p class="block_9">San Francisco, CA 94103</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">We're inviting investors and philanthropists from various industries like carbontech, regenerative agriculture, and renewable energy to come up with fun ideas to fund climate startups, activate faster funding sources, and find easier ways to support projects.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">We can’t solve today’s challenges with yesterday’s thinking. During guided networking, The Determined will introduce Think Wrong prompts to spark ideas and conversations. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Agenda</p>
	<ul class="list_">
	<li class="block_13">6:00: Show up, meet and drink</li>
	<li class="block_13">6:15&ndash;7:15: Think Wrong prompts</li>
	<li class="block_13">7:15&ndash;8:00ish: Mingle</li>
</ul>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Who should attend</p>
	<p class="block_9">+ Funders and philanthropists looking for their next investment</p>
	<p class="block_9">+ Founders who have a climate-focused startup</p>
	<p class="block_9">+ People who are interested in launching a new business addressing climate</p>
	<p class="block_9">+ Researchers wanting to learn who is working on similar ideas</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Thinking Wrong is great for:</p>
	<p class="block_9">+ Coming up with fresh approaches to challenges</p>
	<p class="block_9">+ Breaking through roadblocks</p>
	<p class="block_9">+ Uncovering new ideas to explore</p>
	<p class="block_9">+ Using randomness to drive innovation</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Takeaways</p>
	<p class="block_9">+ Meet fellow climate founders, funders, and philanthropists</p>
	<p class="block_9">+ Share what you're working on and get feedback from attendees</p>
	<p class="block_9">+ Adopt a fresh new perspective to catalyze new ideas</p>
	<p class="block_9">+ Walk away with fun prompts for Thinking Wrong and unlocking more creativity towards solving challenges in your work</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $10 </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/thinking-wrong-about-climate-change-funding-tickets-62879597569?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/thinking-wrong-about-climate-change-funding-tickets-62879597569?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/thedeterminedco" class="text_5">https://twitter.com/thedeterminedco</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-10" class="block_8">Building Education Series 2019- Climate Change: A Candid Discussion</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, July 25, 2019</p>
	<p class="block_9">7:30 AM &ndash; 10:00 AM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Oswald Building</p>
	<p class="block_9">1100 Superior</p>
	<p class="block_9">Cleveland, Ohio 44114</p>
	<p class="block_9">United States</p>
	<p class="block_9"> </p>
	<p class="block_10">Description: </p>
	<p class="block_9">A broad discussion on the effects of climate change, what we can all do to drive positive change to mitigate effects of the commercial building sector.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Keynote speaker and session moderator:</b> Dr. David Orr, Paul Sears Distinguished Professor of Environmental Studies and Politics at Oberlin College and a James Marsh Professor at the University of Vermont. Dr. Orr is a well known environmentalist and published author.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Dr. Orr's suggested reading includes:</p>
	<p class="block_9">Bill McKibben, Falter</p>
	<p class="block_9">Nathaniel Rich, Losing Earth</p>
	<p class="block_9">David Wallace-Wells, The Uninhabitable Earth</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">7:30 AM - Registration, networking and light breakfast</p>
	<p class="block_9">8:00 - 10:00 AM Program</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Register early. Refunds available up to 1 day before the session.</p>
	<p class="block_10">Members of AIA, ASHRAE, C2030D, COSE, CSU, USGBC: $10</p>
	<p class="block_10">Non-Members: $15</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $10 &ndash; $15</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Refund Policy</p>
	<p class="block_9">Refunds up to 1 day before event </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/building-education-series-2019-climate-change-a-candid-discussion-tickets-53133285086?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/building-education-series-2019-climate-change-a-candid-discussion-tickets-53133285086?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-11" class="block_8">Bridging Spatial and Temporal Scales in Radiation and Climate </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> July 21 - 26, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Bates College</p>
	<p class="block_9">2 Andrews Road</p>
	<p class="block_9">Lewiston, ME, US </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The 2019 Gordon Research Conference on Radiation and Climate will focus on critical topics for radiation and climate science, with a theme of bridging spatial and temporal scales. Since physical processes related to radiation and climate occur on scales from the microscale to the global, and from seconds to ice ages, bridging observations and modeling between such scales is challenging but crucial. Each range of spatial and temporal scales adds knowledge and understanding. Topics of this conference will include: ice and liquid clouds, aerosols, climate sensitivity, dynamics, greenhouse gases and the Arctic. Each topic will be discussed from the perspectives of various contrasting scales with a focus on measurement, modeling and theory to analyze critical radiation and climate questions. Posters are invited on all of these topics, with selected posters also presented orally. As is custom with Gordon Research Conferences, there will be time for discussion, reflection and interaction across disciplines and with participants of the related Gordon Research Seminar (GRS).</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Contributors: </p>
	<p class="block_9"><a href="http://www.grc.org/" class="text_5">http://www.grc.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://www.nsf.gov/" class="text_5">http://www.nsf.gov/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://www.nasa.gov/" class="text_5">http://www.nasa.gov/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://www.cell.com/" class="text_5">http://www.cell.com/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.grc.org/radiation-and-climate-conference/2019/" class="text_5">https://www.grc.org/radiation-and-climate-conference/2019/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter:</p>
	<p class="block_9"> <a href="https://twitter.com/GordonConf" class="text_5">https://twitter.com/GordonConf</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-12" class="block_8">7th Annual Summer School on Sustainable Climate Risk Management </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 29 July 2019 to 2 August 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Penn State's University Park Campus </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Applications are now open for the 7th Annual Summer School on Sustainable Climate Risk Management.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The Network for Sustainable Climate Risk Management's (SCRiM) annual summer school is designed <b class="calibre4">to foster opportunities for collaboration between scholars and practitioners while providing a solid foundation in the broad, multidisciplinary knowledge, tools, and methods of the diverse fields participating in the network.</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">A key focus of the workshop will be developing a common vocabulary to help foster enhanced cross-disciplinary communication, catalyzing the potential for future research and decision support collaborations. Participants will also gain hands-on experience with key methods and tools including:</p>
	<ul class="list_">
	<li class="block_14">Use of simple models in a transdisciplinary framework</li>
</ul>
	<ul class="list_">
	<li class="block_14">Analysis of relevant datasets</li>
	<li class="block_14">Analysis of relevant datasets</li>
</ul>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">This program is targeted at all <b class="calibre4">postdocs, advanced graduate students, and early-career professionals</b> in the decision-making and policy communities who are working on issues related to climate risk. Potential candidates representing NGOs and state or local agencies are strongly encouraged to apply.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.arcus.org/events/arctic-calendar/29281" class="text_5">https://www.arcus.org/events/arctic-calendar/29281</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-13" class="block_8">CLIMATE REALITY LEADERSHIP CORPS MINNEAPOLIS-ST. PAUL TRAINING </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> AUGUST 2-4</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> MINNEAPOLIS </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The training will be held August 2-4 in Minneapolis, Minnesota. To become a member of the Climate Reality Leadership Corps, you must apply and be accepted to attend one of our trainings with our chairman and founder, former US Vice President Al Gore.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.climaterealityproject.org/apply/minnesota" class="text_5">https://www.climaterealityproject.org/apply/minnesota</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/climatereality" class="text_5">https://twitter.com/climatereality</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-14" class="block_8">Hang Dry Your Laundry For Climate Change</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Saturday, August 10, 2019</p>
	<p class="block_9">12:00 AM &ndash; 11:30 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>1712 North Sumner Street</p>
	<p class="block_9">Portland, OR 97217</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Save the Date - August 10, 2019</p>
	<p class="block_10">Hang Dry Your Laundry For Climate Change </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Did you know a clothes dryer uses electricity equivalent to 3 pounds of coal per load? Or that 97% of Italians hang dry their clothes?</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Join Solar Oregon on August 10, 2019 - as we try to see how many people can join us and use the sun to dry their laundry. Save money and energy, reduce emissions, help fight climate change and make your clothes smell great! <b class="calibre4">Take a picture of your laundry drying and post it to social media and help us start a clean energy movement!</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/hang-dry-your-laundry-for-climate-change-tickets-62031636294?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/hang-dry-your-laundry-for-climate-change-tickets-62031636294?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/SolarOregon" class="text_5">https://twitter.com/SolarOregon</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-15" class="block_8">Summit on School Climate and Culture - 4th Annual</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Mon, Aug 12, 2019, 7:00 AM &ndash;</p>
	<p class="block_9">Tue, Aug 13, 2019, 4:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Iowa Events Center</p>
	<p class="block_9">730 3rd Street</p>
	<p class="block_9">Des Moines, IA 50309</p>
	<p class="block_9">United States</p>
	<p class="block_9"> </p>
	<p class="block_10">Description: </p>
	<p class="block_9">Complete event information available at <a href="http://sscc.dmschools.org/" class="text_5">http://sscc.dmschools.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The Des Moines Public Schools is determined to improve School Climate and Culture through professional development, skill building and the application of best practices and research. Experts within the field of School Improvement agree that a positive School Climate and Culture is key to any sustained District, School and Student improvements. The conditions in which students learn and school staff work, are foundational and inexplicitly linked to student outcomes. <b class="calibre4">Long term and sustainable success occur when adults and students work together to create a positive school climate.</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The Des Moines Public Summit will bring educators and stakeholders from around the mid-west to work side-by-side with Global and National experts addressing 5 major strands:</p>
	<ul class="list_">
	<li class="block_14">Multi-Tiered System of Supports</li>
	<li class="block_14">Equity</li>
	<li class="block_14">Whole Child Health</li>
	<li class="block_14">Community Building</li>
	<li class="block_14">Leadership</li>
</ul>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $350 &ndash; $425</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/summit-on-school-climate-and-culture-4th-annual-tickets-49696588835?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/summit-on-school-climate-and-culture-4th-annual-tickets-49696588835?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://www.twitter.com/DMschools" class="text_5">https://www.twitter.com/DMschools</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-16" class="block_8">Rumi's Caravan - A Benefit for The Center for Climate Protection</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, August 15, 2019</p>
	<p class="block_9">6:00 PM &ndash; 9:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Osmosis Day Spa Sanctuary</p>
	<p class="block_9">209 Bohemian Highway</p>
	<p class="block_9">Freestone, CA 95472</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Osmosis Day Spa Sanctuary is pleased to announce a<b class="calibre4"> Garden Summer Evening which includes a fine wine and cheese reception, live music and an inspiring poetry performance.</b></p>
	<p class="block_9">The evening will begin with a premiere cheese and wine reception with live music on the front lawn. In addition, guests will have the opportunity to experience a magical Cedar Enzyme Footbath, the signature treatment of the Osmosis Spa, throughout the evening.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Along with the reception and one of our signature spa treatments, the evening will be highlighted by <b class="calibre4">Rumi’s Caravan, a Sonoma County tradition that invites guests to be lulled and inspired by ecstatic verse</b> &mdash; some ancient, some contemporary &ndash; learned by heart, spoken with passion and accompanied with improvisational music. Poet Kay Crista says, “What we want to do is welcome people to this oasis, it’s a place to slip out of the weariness of everyday living and just be nourished by the reminder of the deeper aspects of what is to be human and alive. We want to rekindle the wildness of the heart in a world culture where nature has been beaten into submission.”</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">And to top it all off, <b class="calibre4">the evening will benefit The Center for Climate Protection, a nonprofit whose mission is to inspire, align, and mobilize action in response to the climate crisis.</b> Working with business, government, youth and the broader community to advance practical, science-based solutions for significant greenhouse gas emission reductions, The Center for Climate Protection makes it easier for people to address climate change and ensure that future generations can continue to live, work, play, and thrive on this extraordinary planet. They provided the impetus for Sonoma Clean Power which has grown to provide Community Choice Energy to over 5 million people in California, reduced greenhouse gas in Sonoma County by 11%, and save $62 million in local consumer electricity rates. All proceeds to benefit The Center For Climate Protection.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Caravan poets include Kay Crista, Larry Robinson and Doug von Koss accompanied by musicians Jason Parmar on percussion and Donald Fontowitz playing Turkish Oud and Chaturangui. Together they will celebrate the world’s cultural and spiritual traditions with the sublime power of performance poetry.</p>
	<p class="block_2">&nbsp;</p>
	<ul class="list_">
	<li class="block_14">6 &ndash; 7 pm &ndash; Wine and Cheese reception</li>
	<li class="block_14">7:00 pm &ndash; Performance by Rumi’s Caravan </li>
</ul>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $35</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Refund Policy</p>
	<p class="block_9">Refunds up to 7 days before event</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/rumis-caravan-a-benefit-for-the-center-for-climate-protection-tickets-57650190271?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/rumis-caravan-a-benefit-for-the-center-for-climate-protection-tickets-57650190271?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-17" class="block_8">Lakes Environmental Association: Climate Communications Workshop</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, August 22, 2019</p>
	<p class="block_9">3:00 PM &ndash; 6:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Maine Lake Science Center</p>
	<p class="block_9">51 Willett Rd</p>
	<p class="block_9">Bridgton, ME 04009</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">This half-day training, hosted by the Lakes Environmental Association and presented by Tyler Kidder of the Onion Foundation in partnership with the Maine Climate Table, will help you communicate more effectively with Mainers on the topic of climate change. Based on extensive Maine social research conducted by a team of strategic communication professionals, the training workshop includes information on modern brain science as well as findings on how to change opinion and move audiences to action. The trainer leads attendees through a multimedia presentation with plenty of time for discussion and practice. No matter your audience, you will gain helpful insights on how to better reach and connect with them. All are welcome, no prior experience with communications necessary.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">All trainees who complete the training workshop receive the print edition of Communication with Mainers of Climate Change Toolkit and the Climate Table Communications 101 Guide.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Follow up support and opportunities for ongoing evaluation of implementation efforts will be available for six months after the workshop through a series of interactive webinars, office hours and online evaluations hosted by the Climate Table and Tyler Kidder. Webinars will offer an opportunity to workshop progress to date and share ideas and examples of climate communications. Office hours will allow for one-on-one support from the workshop facilitator.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/lakes-environmental-association-climate-communications-workshop-tickets-62656334784?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/lakes-environmental-association-climate-communications-workshop-tickets-62656334784?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-18" class="block_8">10th Annual Florida Water Forum </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> Aug 29 -30, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Orlando, FL </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The 10th Annual Florida Water Forum will be held August 29-30 at the Loews Sapphire Falls Resort at Universal Orlando. Registration and Sponsorship Opportunities are open now. The issues surrounding water and environmental policy are of critical importance to the future of Florida. Our business climate, ability to grow as a state and our quality of life are all directly tied to the availability and sustainability of our water resources and a healthy environment. These issues and more will be discussed during the 2019 Florida Water Forum, where you will have a unique opportunity to hear from Florida's top experts, policymakers, and elected leaders. As The Voice of Florida Business representing employers in Florida, AIF will continue to lead the discussion on water issues. Learn more and register </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Partners: </p>
	<p class="block_9"><a href="http://www.famu.edu/" class="text_5">http://www.famu.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://fau.edu/" class="text_5">http://fau.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://www.fit.edu/" class="text_5">http://www.fit.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://fiu.edu/" class="text_5">http://fiu.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://fsu.floridaclimateinstitute.org/" class="text_5">http://fsu.floridaclimateinstitute.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://www.nova.edu/" class="text_5">http://www.nova.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://ucf.floridaclimateinstitute.org/" class="text_5">http://ucf.floridaclimateinstitute.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://uf.floridaclimateinstitute.org/" class="text_5">http://uf.floridaclimateinstitute.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://climate.miami.edu/" class="text_5">http://climate.miami.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://usf.edu/" class="text_5">http://usf.edu/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://floridaclimateinstitute.org/events/upcoming/florida/" class="text_5">https://floridaclimateinstitute.org/events/upcoming/florida/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/FLClimateInst" class="text_5">https://twitter.com/FLClimateInst</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-19" class="block_8">Pipe Out Paddle Protest &amp; Water is Life Festival in Mackinaw City</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">D</b><span class="text_8">ate:</span><span class="text_9"> September 1</span></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_15"><b class="calibre4">Location:</b> Mackinaw City</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_16">We will be CELEBRATING WATER and our connection to it through music (various bands and hip-hop acts), poets and speakers, including tribal leaders, state legislators and candidates. This event will be family friendly &ndash; we will have a children’s area. The day will begin with the Pipe Out Paddle flotilla and lunch will be served at 12 PM following the flotilla. Seth Bernard has agreed to emcee our event!</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Sponsors: </p>
	<p class="block_9"><a href="http://www.emmetrecycling.org/" class="text_5">http://www.emmetrecycling.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="http://mackinackayak.com/" class="text_5">http://mackinackayak.com/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://pipeoutpaddleprotest4.weebly.com/" class="text_5">https://pipeoutpaddleprotest4.weebly.com/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-20" class="block_8">Takoma Park Folk Festival </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 10:30 am to 6:30 pm, Sunday, September 8, 2019.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Takoma Park Middle School,</p>
	<p class="block_9">7611 Piney Branch Road, </p>
	<p class="block_9">Takoma Park, MD.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The 40th annual Takoma Park Folk Festival is coming on Sunday, September 8, 2019, and Climate First! will be there again! </p>
	<p class="block_9"><span class="calibre1">With  musicians at numerous stages, fun activities for the kids, local artisans, interesting nonprofits, and tasty food vendors, Takoma Park's iconic Folk Festival is always a well-attended community event. </span></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Details</p>
	<p class="block_9"><b class="calibre4">When:</b> 10:30 am to 6:30 pm, Sunday, September 8, 2019.</p>
	<p class="block_9"><b class="calibre4">Where:</b> Takoma Park Middle School, 7611 Piney Branch Road, Takoma Park, MD. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">CONTACT</p>
	<p class="block_9">Ted Conwell · <a href="mailto:tconwell@climatefirst.us" class="text_5">tconwell@climatefirst.us</a> </p>
	<p class="block_9">(301) 589-7598 (mobile)</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.climatefirst.us/folk_fest_20190908" class="text_5">https://www.climatefirst.us/folk_fest_20190908</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://www.climatefirst.us/users/twitter/" class="text_5">https://www.climatefirst.us/users/twitter/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-21" class="block_8">Women Funded 2019: Leadership for a Changing World</h2>
	<p class="block_9"> </p>
	<p class="block_9"><b class="calibre4">Date: </b>Wednesday, Sep 11, 2019, 11:00 AM &ndash;</p>
	<p class="block_9">Friday, Sep 13, 2019, 2:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>San Francisco</p>
	<p class="block_9">Hotel Kabuki</p>
	<p class="block_9">1625 Post St</p>
	<p class="block_9">San Francisco, CA 94115</p>
	<p class="block_9">United States</p>
	<p class="block_9"> </p>
	<p class="block_10">Description: </p>
	<p class="block_9">Join 400 change makers from around the world to share, learn, and collaborate for gender equity. Get inspired as we look to the current state of the world, and the great need for women's and girls' leadership in all arenas. Hear from those on the front lines of social change, including: <b class="calibre4">climate justice</b>, women's health, criminal justice reform, ending child marriage, re-shaping philanthropy, and more.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Women Funded 2019 is the only space created for funders of gender equity and those who want to amplify their voice and influence for a more equitable world.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Regular program updates can be found at Women Funded 2019: Leadership for a Changing World.</p>
	<p class="block_9">Please note that video, audio and still recordings of the event may be used by WFN. All attendees, through their voluntary attendance and ticket purchase, are presumed to have granted permission for such recording and any future use of the related materials by Women's Funding Network.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Sponsors: </p>
	<p class="block_9"><a href="https://act.globalfundforwomen.org/donate?gclid=EAIaIQobChMI_Zr8ibqg4QIVBbbICh01Aw1bEAAYASAAEgItW_D_BwE" class="text_5">https://act.globalfundforwomen.org/donate?gclid=EAIaIQobChMI_Zr8ibqg4QIVBbbICh01Aw1bEAAYASAAEgItW_D_BwE</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://iwhc.org/" class="text_5">https://iwhc.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.levistrauss.com/levi-strauss-foundation/" class="text_5">https://www.levistrauss.com/levi-strauss-foundation/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://solidago.org/" class="text_5">https://solidago.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://www.txwf.org/" class="text_5">https://www.txwf.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://asiafoundation.org/" class="text_5">https://asiafoundation.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><a href="https://kabukisprings.com/" class="text_5">https://kabukisprings.com/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $250-$1000 </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/women-funded-2019-leadership-for-a-changing-world-tickets-58819598001?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/women-funded-2019-leadership-for-a-changing-world-tickets-58819598001?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://www.twitter.com/womensfunding" class="text_5">https://www.twitter.com/womensfunding</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-22" class="block_8">OceanObs 19</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 16 September 2019 to 20 September 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Hawaii Convention Center in Honolulu, Hawaii</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">As part of the decadal conference series, OceanObs’19 will galvanize the ocean observing community ranging from scientists to end users. OceanObs’19 seeks to improve response to scientific and societal needs of a fit-for-purpose integrated ocean observing system, for better understanding the environment of the Earth, monitoring climate, and informing adaptation strategies as well as the sustainable use of ocean resources.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">OceanObs’99 resulted in an internationally coordinated system for physical climate and ocean carbon observations. OceanObs’09 expanded the range of communities working together to undertake more comprehensive ocean observations, and led to the Framework for Ocean Observing. OceanObs’19 will specifically seek to advance these outcomes by extending the themes in order to reach the full spectrum of ocean communities.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The main goal of the conference will be to further develop effective strategies for a sustained, multidisciplinary and integrated ocean observing system, and to better connect user communities and observers. End user communities include operational users, national and local authorities as well as researchers, from the public and private sectors. Engagement with international user communities can take diverse forms, including closer interaction to better target their needs for ocean observing networks and derived products while better informing management decisions. OceanObs’19 will continue the tradition of building the vision of ocean users and observers.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="http://www.oceanobs19.net/" class="text_5">http://www.oceanobs19.net/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-23" class="block_8">Learning from Bedford: Community-Based Climate Change Solutions</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, September 19, 2019</p>
	<p class="block_9">6:00 PM &ndash; 7:30 PM EDT</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Jay Heritage Center</p>
	<p class="block_9">210 Boston Post Road</p>
	<p class="block_9">Rye, NY 10580</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Bedford 2020 was founded in 2010 and named for a very clear objective: <b class="calibre4">“Reducing Bedford, New York’s carbon emissions 20% by 2020 and preserving our natural resources.”</b> Midge Iorio, Executive Director of Bedford 2020 will present on the petri-dish of Bedford, its role as a testing ground for community climate strategies that can be replicated, and sharing what they’ve learned on reducing their carbon footprint 1 year short of 2020.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/learning-from-bedford-community-based-climate-change-solutions-tickets-60215278519?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/learning-from-bedford-community-based-climate-change-solutions-tickets-60215278519?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-24" class="block_8">Miami Climate Strike</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Friday, September 20, 2019</p>
	<p class="block_9">10:00 AM &ndash; 12:00 PM </p>
	<p class="block_9"> </p>
	<p class="block_9"><b class="calibre4">Location: </b>Miami Beach City Hall</p>
	<p class="block_9">1700 Convention Center Drive</p>
	<p class="block_9">Miami Beach, FL 33139</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Strike for bipartisan climate policies allowing us to combat climate change.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets Donation</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/miami-climate-strike-tickets-62830076450?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/miami-climate-strike-tickets-62830076450?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-25" class="block_8">GLOBAL CLIMATE STRIKE<span class="calibre5">  </span></h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> SEP. 20&ndash;27</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Around the world</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Millions of school strikers have shown us they’re serious about climate action.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Adults, will you join our youth?</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">School strikers are calling on everyone: young people, parents, workers, and all concerned citizens to join massive climate strikes and a week of actions starting on September 20.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">People all over the world will use their power to stop “business as usual” in the face of the climate emergency. We will join young people in the streets to demand an end to the age of fossil fuels and emergency action to avoid climate breakdown.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://globalclimatestrike.net/" class="text_5">https://globalclimatestrike.net/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-26" class="block_8">People’s Climate Action Summit (+Festival)</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 21 SEPTEMBER 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> New York City, US</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">21 SEPTEMBER 2019 New York City, US</p>
	<p class="block_9">One of expected components of the UN Secretary-General’s Climate Action Summit in 2019 is a People’s Climate Action Summit (+Festival). The event was announced in the workplan for one of the nine tracks to be covered by the Summit, focusing on Youth Engagement and Public Mobilization.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The People’s Climate Action Summit will bring together youth and civil society leaders from across the world who share the commitment to combat climate change “at the pace and scale needed to meet the challenge”. The event will showcase the successes of youth activists, local change makers, innovators and entrepreneurs, and empower the next generation of leaders to take action. The Summit will include an intergenerational dialogue, and is expected to lead to concrete initiatives for action.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 21 September 2019</p>
	<p class="block_9"><b class="calibre4">Location:</b> New York City, US </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="http://sdg.iisd.org/events/peoples-climate-action-summit-festival/" class="text_5">http://sdg.iisd.org/events/peoples-climate-action-summit-festival/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://twitter.com/IISD_SDGs" class="text_5">https://twitter.com/IISD_SDGs</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-27" class="block_8">CLIMATE ACTION SUMMIT </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 23 September, 2019 </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> New York </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">UN Secretary-General António Guterres is calling on all leaders to come to New York on 23 September with concrete, realistic plans to enhance their nationally determined contributions by 2020, in line with reducing greenhouse gas emissions by 45 per cent over the next decade, and to net zero emissions by 2050.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.un.org/en/climatechange/un-climate-summit-2019.shtml" class="text_5">https://www.un.org/en/climatechange/un-climate-summit-2019.shtml</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-28" class="block_8">Climate Week NYC 2019</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 24 - 25 September 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> NEW YORK </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_17">Climate Week NYC will take place this year from September 23 to 29. Run in coordination with the UN and the City of New York, Climate Week continues to grow as the time and place for the world to showcase amazing climate action and discuss how to do more. The anchor events of Climate Week are growing, and the number of events in 2019 is set to far exceed the 150 events of 2018 - the largest ever. Climate Week is run by The Climate Group, the international non-profit focused on accelerating climate action.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Website:</b> </p>
	<p class="block_9"><a href="https://sustainabledevelopment.un.org/sdgsummit" class="text_5">https://sustainabledevelopment.un.org/sdgsummit</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-29" class="block_8">In Brookline, Climate is Everybody's Business</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Tuesday, September 24, 2019</p>
	<p class="block_9">8:00 AM &ndash; 10:30 AM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Brookline Town Hall, Room 103</p>
	<p class="block_9">333 Washington Street</p>
	<p class="block_9">Brookline, MA 02445</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description:</p>
	<p class="block_9">Learn ways to green your organization and celebrate your success. Open to all Brookline businesses, non-profits, and faith organizations.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">This workshop is a part of Brookline's new <b class="calibre4">"Climate is Everybody's Business"</b> pilot program for business owners, non-profits and faith organizations to green their everyday practices with a focus on energy. Come to this <b class="calibre4">free event</b> to learn about practical solutions to reduce your organizations' climate impact and support Brookline's ambitious sustainability plans. In addition to other helpful information, the workshop will feature stories and testimonials from local business owners with specific steps they’ve taken to reduce their climate impact and the local resources to replicate their success.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">The workshop is part of a larger pilot program designed to engage and recognize businesses for their role in Brookline's transition to carbon neutrality by 2050. Participants will be part of an initial cohort of local business and nonprofit leaders who will conduct a self-assessment of their everyday sustainability practices and receive public recognition for these efforts. This new recognition program will celebrate organizations in Brookline that have taken steps to green their operational practices in terms of energy, waste, climate and air quality.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Register to attend the workshop on <b class="calibre4">Tuesday, September 24th from 8-10:30 am in room 103 of the Brookline Town Hall. From 8:00-8:30 will be registration and coffee, and program starts at 8:30.</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">More information</b> will be available soon via </p>
	<p class="block_9">the Brookline Chamber of Commerce </p>
	<p class="block_9">website <a href="http://www.brooklinechamber.com" class="text_">www.brooklinechamber.com</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Please contact </p>
	<p class="block_9">Anne Sudduth at <a href="mailto:anne@boyersudduth.com" class="text_">anne@boyersudduth.com</a></p>
	<p class="block_9">or David Gladstone <a href="mailto:dgladstone@brkl.com" class="text_">dgladstone@brkl.com</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/in-brookline-climate-is-everybodys-business-tickets-62511897769?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/in-brookline-climate-is-everybodys-business-tickets-62511897769?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-30" class="block_8">Soulardarity Friendraiser </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> September 27, 2019 at 7pm - September 28, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>189 Monterey Street 48203</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Soulardarity warmly invites you to our Community Fundraising &amp; Networking event series.</p>
	<p class="block_9">Email: <a href="mailto:director@soulardarity.com" class="text_5">director@soulardarity.com</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">WHEN</p>
	<p class="block_9">September 27, 2019 at 7pm - September 28, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">WHERE</p>
	<p class="block_9">189 Monterey Street 48203</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">CONTACT</p>
	<p class="block_9">Jackson Koeppel · <a href="mailto:director@soulardarity.com" class="text_5">director@soulardarity.com</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website:</p>
	<p class="block_9"><a href="https://www.soulardarity.com/getlit_party_20190927" class="text_">https://www.soulardarity.com/getlit_party_20190927</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-31" class="block_8">Joint EUMETSAT/AMS/NOAA Conference 2019</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 30 September &ndash; 04 October 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Boston, US</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">This conference merges up to three unique satellite conferences into one major event. It has been the practice of the American Meteorological Society (AMS) Satellite Meteorology, Oceanography, and Climatology (SatMetOC) Committee (organizers of the 23rd AMS Satellite Meteorology, Oceanography and Climatology Conference) and the European Organisation for the Exploitation of Meteorological Satellites (EUMETSAT; organizers of the 2019 EUMETSAT Meteorological Satellite Conference) to hold joint conferences approximately every six years, most recently in Vienna (2013), and previously in Amsterdam (2007) and Paris (1998).</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eumetsat.int/website/home/News/ConferencesandEvents/DAT_4063458.html" class="text_5">https://www.eumetsat.int/website/home/News/ConferencesandEvents/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-32" class="block_8">Climate Correction 2019</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, October 3, 2019</p>
	<p class="block_9">8:00 AM &ndash; 5:30 PM </p>
	<p class="block_9"> </p>
	<p class="block_9"><b class="calibre4">Location: </b>University of Central Florida</p>
	<p class="block_9">2715 Pegasus Dr</p>
	<p class="block_9">Pegasus Ballroom - Student Union</p>
	<p class="block_9">Orlando, FL 32816</p>
	<p class="block_9">United States</p>
	<p class="block_9"> </p>
	<p class="block_10">Description: </p>
	<p class="block_9">VoLo Foundation, in partnership with the University of Central Florida, invites you to the Second Annual Climate Correction, a conference and expo dedicated to sharing and collaborating on climate change solutions. Last year's event filled the auditorium with attendees eager to learn from industry experts, like David S. Vogel, Katharine Hayhoe, Alex Slocum, and many more. In 2019, prepare to be blown away by cutting edge research and innovation; join us where crisis and opportunity intersect. If you have an interest in renewable energy, sea-level rise, clean eating, and sustainable living this conference is for you.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">If you are a student currently enrolled at a Florida college or university be sure to check out the VISTA Award competition to showcase your own solution! </p>
	<p class="block_9">To learn more about this opportunity and Climate Correction,</p>
	<p class="block_9"> visit sustainable.ucf.edu/climatecorrection</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">For your convenience, a group room block is available at the DoubleTree by Hilton Orlando East - UCF Area. Enjoy a discounted rate when you book using the group name "Climate Connection 2019" by September 3. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Visit</b> <a href="http://group.doubletree.com/ClimateConnection2019" class="text_5">http://group.doubletree.com/ClimateConnection2019</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $10 &ndash; $75</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/climate-correction-2019-tickets-55729717084?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/climate-correction-2019-tickets-55729717084?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-33" class="block_8">Takoma Park Street Festival </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> October 06, 2019 at 10am - 5pm </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Carroll Ave, Takoma Park, MD </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The 38th annual Takoma Park Street Festival is coming on Sunday, October 6, 2019, and Climate First! will be tabling again! With impassioned music, fun activities for the kids, local artisans, interesting nonprofits, and tasty food vendors, the Street Fest is always one of the most well-attended events in the Washington, D.C. region. </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Details</p>
	<p class="block_9">When: 10 am to 5 pm, Sunday, Oct. 6, 2019.</p>
	<p class="block_9">Where: On Carroll Avenue in Takoma Park, MD, 3 blocks from Takoma Metro</p>
	<p class="block_9">(Red Line). </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">CONTACT</p>
	<p class="block_9">Ted Conwell · </p>
	<p class="block_9"><a href="mailto:tconwell@climatefirst.us" class="text_5">tconwell@climatefirst.us</a> </p>
	<p class="block_9">(301) 589-7598 (mobile)</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.climatefirst.us/street_fest_20191006" class="text_5">https://www.climatefirst.us/street_fest_20191006</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-34" class="block_8">Rally 2019 </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> October 16, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Raleigh, NC </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_17"><b class="calibre4">Climate</b> change is the most pressing challenge facing people and nature in North America. Natural <b class="calibre4">climate</b> solutions, such as harnessing nature's ability to mitigate flood risk or offset carbon emissions, provide readily available and cost-effective solutions that directly address these challenges and yield multiple benefits to people and nature.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://alliancerally.org/schedule/" class="text_5">https://alliancerally.org/schedule/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"> </p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-35" class="block_8">Creating A Climate For Change Conference 2019</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Friday, October 18, 2019</p>
	<p class="block_9">8:00 AM &ndash; 5:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Sat, October 19, 2019</p>
	<p class="block_9">8:00 AM &ndash; 4:00 PM </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location: </b>Southern Institute of Manufacturing and Technology</p>
	<p class="block_9">1951 Pisgah Road</p>
	<p class="block_9">Florence, South Carolina 29501</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_10">Tickets $100 </p>
	<p class="block_9">Refund Policy</p>
	<p class="block_9">No Refunds</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/creating-a-climate-for-change-conference-2019-tickets-52857742932?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/creating-a-climate-for-change-conference-2019-tickets-52857742932?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-36" class="block_8">First International Conference on Environmental Peacebuilding </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 23 October, 2019 to 25 October, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> University of California Irvine </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">In October 2019 the Environmental Peacebuilding Association will host the First International Conference on Environmental Peacebuilding at the University of California Irvine. The conference will bring together academics, practitioners, and decisionmakers to examine the links between environment, conflict, and peace.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.climate-diplomacy.org/events/first-international-conference-environmental-peacebuilding" class="text_5">https://www.climate-diplomacy.org/events/first-international-conference-environmental-peacebuilding</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-37" class="block_8">13th Annual Graduate Climate Conference </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> 7 November 2019 to 10 November 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Woods Hole, Massachusetts </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">The goal of the Graduate Climate Conference (GCC) is to provide a discussion forum for graduate students undertaking research on climate and climate change in an array of disciplines throughout the physical sciences, biological sciences, social sciences, and humanities. The format is designed to encourage new climate researchers to become acquainted with the details of diverse areas of study and to place their own work in the broader context of the climate research community.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Historically, the responsibility for organizing the GCC has rotated between grad students from MIT and the University of Washington. This year’s conference will be a joint venture between students from the MIT Program in Atmospheres, Oceans and Climate, the Woods Hole Oceanographic Institution, and the Harvard University Department of Earth and Planetary Sciences.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Applications are now open. The deadline for abstract submission is June 15th. Food, lodging, and conference registration fees are provided by our generous sponsors; travel grants will be provided on an as-needed basis to as many participants as possible.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Feel free to contact the organizing committee with questions at <a href="mailto:gcc-2019@mit.edu" class="text_5">gcc-2019@mit.edu</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.arcus.org/events/arctic-calendar/29294" class="text_5">https://www.arcus.org/events/arctic-calendar/29294</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-38" class="block_8">2019 Georgia Climate Conference</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date: </b>Thursday, Nov 7, 2019, 8:00 AM &ndash;</p>
	<p class="block_9">Friday, Nov 8, 2019, 12:00 PM EST</p>
	<p class="block_9"> </p>
	<p class="block_9"><b class="calibre4">Location: </b>Emory Conference Center Hotel</p>
	<p class="block_9">1615 Clifton Road</p>
	<p class="block_9">Atlanta, GA 30329</p>
	<p class="block_9">United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Join leaders from the public, private, academic, and non-profit sectors sharing progress and identifying new opportunities to help Georgia take practical steps to respond to a changing climate.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Topics include: <b class="calibre4">Agriculture, Equity &amp; Justice, Forestry, Education, Energy, Health, Infrastructure, Oceans &amp; Coasts, Transportation, and Water</b></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">More information at <a href="http://conference.georgiaclimateproject.org/" class="text_5">http://conference.georgiaclimateproject.org/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Tickets $0 &ndash; $90</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Refund Policy</p>
	<p class="block_9">Refunds up to 7 days before event</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.eventbrite.com/e/2019-georgia-climate-conference-registration-59783233260?aff=ebdssbdestsearch" class="text_5">https://www.eventbrite.com/e/2019-georgia-climate-conference-registration-59783233260?aff=ebdssbdestsearch</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Twitter: </p>
	<p class="block_9"><a href="https://www.twitter.com/gaclimateproj" class="text_5">https://www.twitter.com/gaclimateproj</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-39" class="block_8">11th Annual Southeast Florida Regional Climate Leadership Summit </h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> December 3 @ 8:00 am - December 5 @ 5:00 pm </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> Casa Marina Key West </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">Monroe County will host 11th Annual Southeast Florida Regional Climate Leadership Summit on December 3-5, 2019, at the Casa Marina Key West. The Summit will feature keynotes and panels with local, state, and federal government officials, business and nonprofit leaders, and other experts discussing plans to ensure the region not only survives, but thrives, in the face of sea level rise and other climate impacts.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">This annual event is coordinated by the Southeast Florida Regional Climate Change Compact, a partnership between Broward, Miami-Dade, Monroe, and Palm Beach counties; their municipalities; and other partners. The Climate Leadership Summit is a major regional event focused on facilitating climate-related collaboration and knowledge sharing. The Summit attracts innovative thinkers and leaders from business, government, academia, and the nonprofit community to exchange ideas and dialogue through panel discussions and networking breaks.</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Details</p>
	<p class="block_9">Start: December 3 @ 8:00 am</p>
	<p class="block_9">End: December 5 @ 5:00 pm</p>
	<p class="block_9">Event Category: Compact Events</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Venue</p>
	<p class="block_9">Casa Marina Key West</p>
	<p class="block_9">1500 Reynolds Street </p>
	<p class="block_9">Key West, FL 33040 United States</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="http://www.casamarinaresort.com/" class="text_5">http://www.casamarinaresort.com/</a></p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-40" class="block_8">CONFERENCE ON GEOSCIENCES IN 2019</h2>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Date:</b> DECEMBER 06-07, 2019</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> NEW YORK, UNITED STATES OF AMERICA </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_9">​​​Lexis Conferences proudly invites conventioneers across the globe to Geosciences Earth Science and Natural Resources 2019 during December 06-07, 2019 at New York, USA which includes prompt keynote presentations, oral talks, poster presentations and exhibitions. LexisConferencesConferences organizes conferences all over USA, Europe, Middle East, Asia Pacific of Global Events .</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Conference Manager:</p>
	<p class="block_9"><a href="mailto:geosciences@lexisevent.com" class="text_5">geosciences@lexisevent.com</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9">Conference Inquiries: </p>
	<p class="block_9"><a href="mailto:lexis@eventqueries.com" class="text_5">lexis@eventqueries.com</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Contact Address:</p>
	<p class="block_9"> Avenue Roger Vandendriessche 18, 1150 Brussels, Belgium</p>
	<p class="block_9">Toll Free +32 (800) 753-58</p>
	<p class="block_9">+44 (203) 966-4288</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Website: </p>
	<p class="block_9"><a href="https://www.lexisconferences.com/geosciences" class="text_5">https://www.lexisconferences.com/geosciences</a> </p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<h2 id="calibre_link-41" class="block_8">2°C 2019</h2>
	<p class="block_10">(PAST EVENT)</p>
	<p class="block_9"><b class="calibre4">Date:</b> Friday, March 1, 2019</p>
	<p class="block_9">7:30 AM - 4:00 PM</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_9"><b class="calibre4">Location:</b> LA Department of Water &amp; Power</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_10">Description: </p>
	<p class="block_17">The 2°C Symposium is an opportunity to learn essential technologies, strategies and tools that address climate change at a critical time for our collective future.</p>
	<p class="block_17">Climate Change is a reality; it is imperative that we educate, develop innovative strategies, and implement changes to mitigate its advance.</p>
	<p class="block_17">Organized by COTE AIA|LA, 2°C is a unifying platform for the public, the architectural design community and the building industry to discuss and address the sustainability issues challenging our society today. 2°C will embrace current innovations in the industry and advance the dialogue occurring within these communities.</p>
	<p class="block_18">&nbsp;</p>
	<p class="block_19">TICKETS</p>
	<p class="block_17">$95 for AIA Members</p>
	<p class="block_17">INCLUDES BREAKFAST + LUNCH</p>
	<p class="block_17">$135 to the public</p>
	<p class="block_18">&nbsp;</p>
	<p class="block_19">WHEN </p>
	<p class="block_17">Friday, March 1, 2019</p>
	<p class="block_17">7:30AM-4:00PM</p>
	<p class="block_18">&nbsp;</p>
	<p class="block_19">Where: </p>
	<p class="block_17">LA Department of Water &amp; Power</p>
	<p class="block_18">&nbsp;</p>
	<p class="block_19">Presenting SPONSOR </p>
	<p class="block_19">Southern California Edison </p>
	<p class="block_18">&nbsp;</p>
	
	
	<p class="block_19">Website: </p>
	<p class="block_17"><a href="https://www.aialosangeles.org/aiala-events/2-degrees-c-climate-change/" class="text_5">https://www.aialosangeles.org/aiala-events/2-degrees-c-climate-change/</a></p>
	<p class="block_18">&nbsp;</p>
	<p class="block_19">Twitter: </p>
	<p class="block_17"><a href="https://twitter.com/AIALosAngeles" class="text_5">https://twitter.com/AIALosAngeles</a> </p>
	<p class="block_18">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<p class="block_2">&nbsp;</p>
	<div class="boxB">
<p><a href="Plan.html#Things"><span style="font-size:1.2em;">Back to Plan </span.</a><br><br>
	<a href="AssetsMain.html"><span style="font-size:1.2em;">Back to Assets & Resources </span></a><br><br>
	<a href="#top"><span style="font-size:1.2em;">...top</a></p></span>
	</div>
	<br><br>

	<br><br>
</div>
</div>
</div>
</body></html>