<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Plan</title>
		<link rel="stylesheet" type="text/css" href="_styles/Plan2CSS.css">
		
		<style></style>
<body>		



<p>Think about the continuous CO<sub>2</sub> being dumped into our atmosphere.
Here’s an artist’s version of what is happening all day, every day.
				
				<div class="clear"></div>
			<div class="middle">
			
			<video class="sampleMovie" preload controls >
								<source src="videos/Main12Apple720p.mp4"/>
								<source src="videos/AndroidHandbrake.mp4"/>
			</video>
			</div>
			
						
	</body>
</html>