<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/LettersUpMan.css" rel="stylesheet" type="text/css" />
<title>LettersUpMan</title>
</head>
<body>

<div class="box1">

<div class="calibre" id="calibre_link-0"><br>
	<p class="block_">Letter 1 to the men in upper management at MSNBC and NBC</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">To email a lot of the upper management men at MSNBC and NBC at the same time, do this:</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">1) Open your “Compose mail”</p>
	<p class="block_2">2) In the “subject” line, put “We want climate coverage.” </p>
	<p class="block_2">3) Don’t fill out the “To:” field of your email &ndash; leave it blank.</p>
	<p class="block_2">4) Instead, paste all the men’s emails into the “BCC” dropdown area. Not the “CC” area.</p>
	<p class="block_2">5) Each will get an email addressed to him only. </p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3">Here are various email addresses at MSNBC and NBCuni</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_4"><a href="mailto:andrew.lack@nbcuni.com" class="text_">andrew.lack@nbcuni.com</a><span class="text_1">; </span><a href="mailto:john.kelly@nbcuni.com" class="text_">john.kelly@nbcuni.com</a><span class="text_1">; </span><a href="mailto:robert.foothorap@nbcuni.com" class="text_">robert.foothorap@nbcuni.com</a><span class="text_1">; </span><a href="mailto:michael.shusman@nbcuni.com" class="text_">michael.shusman@nbcuni.com</a><span class="text_1">; </span><a href="mailto:barry.margolis@nbcuni.com" class="text_">barry.margolis@nbcuni.com</a><span class="text_1">; </span><a href="mailto:manu.singh@nbcuni.com" class="text_">manu.singh@nbcuni.com</a><span class="text_1">; </span><a href="mailto:brian.jackson@nbcuni.com" class="text_">brian.jackson@nbcuni.com</a><span class="text_1">; </span><a href="mailto:steve.friedman@nbcuni.com" class="text_">steve.friedman@nbcuni.com</a><span class="text_1">; </span><a href="mailto:phil.griffin@nbcuni.com" class="text_">phil.griffin@nbcuni.com</a><span class="text_1">; </span></p>
	<p class="block_5">&nbsp;</p><br>
	<p class="block_">Letter 1</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Subject: We want climate coverage.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Dear sir,</p>
	<p class="block_7">We want to see climate change coverage. There is plenty of positive as well as negative news. We think this is much more important than Trump’s latest tweet, so we think you should be covering it. </p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">We can suggest some topics. You could do a minute or two on:</p>
	<ul class="list_">
	<li class="block_8">Cities and countries doing the most to combat global warming.</li>
	<li class="block_9">Impact of climate change on future food prices.</li>
	<li class="block_9">Cities that will be drowned by global warming.</li>
	<li class="block_9">Declining real estate values on the U.S. coastlines.</li>
	<li class="block_9">Solutions and ways to stop global warming.</li>
	<li class="block_10">Climate advocates: Leonardo DiCaprio and Greta Thunberg.</li>
</ul>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">We are well past knowing that humans are causing the increase in greenhouse gases that are being dumped into the atmosphere. But which humans are we talking about? Could it be the board of director humans at Exxon-Mobil? How about the two humans at the head of Koch Bros. Or the bunch of humans over at the American Petroleum Institute.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Oops! These are your advertisers! We don’t expect you to be able to step on their toes <b class="calibre1">at all</b>.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">So of course we understand that you can’t cover the most important story:</p>
	<ul class="list_">
	<li class="block_11">What industry is responsible for climate change? </li>
</ul>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">But perhaps you could at least do a puff piece about the plucky Ugandans’ new solar technology. </p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7"><b class="calibre1">Anything</b>.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Anything but complete silence on a problem that threatens the entire population of the world.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Step up, guys.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Signed,</p>
	<p class="block_7">Concerned citizens who</p>
	<p class="block_7">are fed up with the</p>
	<p class="block_7">networks sucking up</p>
	<p class="block_7">to the bad guys.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_12">Letter 2 to some of the women in upper management at MSNBC and NBC</p><br>
	<p class="block_2">To email a couple of the upper management women at MSNBC and NBC at the same time, do this:</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2">1) Open your “Compose mail”</p>
	<p class="block_2">2) In the “subject” line, put “We want climate coverage.” </p>
	<p class="block_2">3) Don’t fill out the “To:” field of your email &ndash; leave it blank.</p>
	<p class="block_2">4) Instead, paste the women’s emails into the “BCC” dropdown area. Not the “CC” area.</p>
	<p class="block_2">5) Each will get an email addressed to her only. </p>
	<p class="block_1">&nbsp;</p>
	<p class="block_3">Here are some womens’ email addresses at MSNBC and NBCuni</p>
	<p class="block_5">&nbsp;</p>
	<p class="block_13"><a href="mailto:erika.pascal@nbcuni.com" class="text_">erika.pascal@nbcuni.com</a><span class="text_1">; </span><a href="mailto:fran.kane@nbcuni.com" class="text_">fran.kane@nbcuni.com</a><span class="text_1">; </span><a href="mailto:hilary.weisfeld@nbcuni.com" class="text_">hilary.weisfeld@nbcuni.com</a><span class="text_1">;</span></p>
	<p class="block_5">&nbsp;</p><br>
	<p class="block_">Letter 2</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Subject: We want climate coverage.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Dear Madame,</p>
	<p class="block_7">We want to see climate change coverage. There is plenty of positive as well as negative news. We think this is much more important than Trump’s latest tweet, so we think you should be covering it. </p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">We can suggest some topics. You could do a minute or two on:</p>
	<ul class="list_">
	<li class="block_8">Cities and countries doing the most to combat global warming.</li>
	<li class="block_9">Impact of climate change on future food prices.</li>
	<li class="block_9">Cities that will be drowned by global warming.</li>
	<li class="block_9">Declining real estate values on the U.S. coastlines.</li>
	<li class="block_9">Solutions and ways to stop global warming.</li>
	<li class="block_10">Climate advocates: Leonardo DiCaprio and Greta Thunberg.</li>
</ul>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">We are well past knowing that humans are causing the upswing in greenhouse gases that are being dumped into the atmosphere. But which humans are we talking about? Could it be the board of director humans at Exxon-Mobil? How about the two humans at the head of Koch Bros. Or the bunch of humans over at the American Petroleum Institute.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Oops! These are your advertisers! We expect that you don’t want to make them mad <b class="calibre1">at all</b>.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">So of course we understand that you can’t cover the most important story:</p>
	<ul class="list_">
	<li class="block_11">What industry is responsible for climate change? </li>
</ul>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">But perhaps you could at least do a puff piece about the gritty Ugandans’ new solar technology. </p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7"><b class="calibre1">Anything</b>.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Anything but complete silence on a problem that threatens the entire population of the world.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Step up, ladies.</p>
	<p class="block_6">&nbsp;</p>
	<p class="block_7">Signed,</p>
	<p class="block_7">Concerned citizens who</p>
	<p class="block_7">are fed up with the</p>
	<p class="block_7">networks bowing and curtsying</p>
	<p class="block_7">to the bad guys.</p><br><br>

</div>
</div>

</body></html>