<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/letters1&2.css" rel="stylesheet" type="text/css" /><title>Letters 1 & 2</title>
</head>
<body>
<div class="box2">
<p>These newspapers don't accept letters to multiple recipients, so just paste a letter into your email and use one of the email addresses below.</p>
</div>
<div class="box1">
<div class="calibre" id="calibre_link-0">
	<p class="block_">&nbsp;</p>
	<p class="block_1">Letter 1</p>
	<p class="block_">&nbsp;</p>
	
	<p class="block_2">To: <span class="tab">&nbsp;&nbsp;&nbsp;&thinsp;</span>The New York Times <span style="color:red;">[or] </span></p>
	<p class="block_3">The Washington Post <span style="color:red;">[or] </span></p>
	<p class="block_3">&thinsp;Politico<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p><br>
	<div class="box3">
	<p>Subject:  &ensp;Ethical issues</p>
	</div>
	<p class="block_">&nbsp;</p>
	
	<p class="block_">&nbsp;</p>
	<p class="block_2">Gentlemen:</p>
	<p class="block_3">It seems absurd that you are producing editorials that allow oil companies to promote the idea that they are good corporate citizens and that they are very concerned about climate change. </p>
	<p class="block_3">They have been lying and spreading misinformation for 30 years about the effects of burning petroleum on the environment. </p>
	<p class="block_3">How is it that you can on the one hand decry “the rising temperatures that are shrinking the Himalayan glaciers” and on the other hand produce advertisements for the very companies that are causing the shrinking glaciers? </p>
	<p class="block_3"><span class="calibre1">This is the essence of mixed messages.  Either you take the position that climate change must be dealt with, or you take the position that selling ad space is more important than values, and </span>any resulting ethical issues can go to hell in a handbasket. </p>
	<p class="block_3">It is obvious that you have taken the latter position. </p>
	<p class="block_3">I will not be reading your newspaper until you stop running ads for the fossil fuel industry.</p>
	<p class="block_">&nbsp;</p>
	<p class="block_2">Signed,</p>
	<p class="block_">&nbsp;</p>
	<p class="block_2">A concerned citizen.<span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
	<p class="block_">&nbsp;</p>
	<p class="block_1">Letter 2</p>
	<p class="block_">&nbsp;</p>
	<p class="block_2">To: <span class="tab">&nbsp;&nbsp;&nbsp;</span>The New York Times <span style="color:red;">[or] </span></p>
	<p class="block_2"><span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The Washington Post <span style="color:red;">[or] </span></p>
	<p class="block_2"><span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&thinsp;</span>Politico<span class="calibre1">  </span></p>
	<p class="block_">&nbsp;</p>
	<p class="block_2">From: A concerned citizen</p>
	<p class="block_2"><span class="tab">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&thinsp;&thinsp;</span>who is fed up with the</p>
	<p class="block_3">&thinsp;machinations of the </p>
	<p class="block_3">&thinsp;fossil fuel industry</p><br>
	<div class="box3">
	<p>Subject:  &ensp;Duplicity</p>
	</div>
	<p class="block_">&nbsp;</p>
	<p class="block_2">Gentlemen:</p>
	<p class="block_3">Whose idea was it to get in bed with the oil companies by producing these “<a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/" class="text_">advertorials</a>” about how innocent and friendly and environmentally conscious the oil companies are now? About how they have changed their tune from the <a href="https://www.ucsusa.org/sites/default/files/attach/2015/07/The-Climate-Deception-Dossiers.pdf" class="text_">lying</a> and <a href="https://www.washingtonpost.com/outlook/2019/01/10/how-fossil-fuel-industry-got-media-think-climate-change-was-debatable/?noredirect=on&amp;utm_term=.ad9b0fca7293" class="text_">obfuscation</a> they are famous for and are now warmly and fuzzily advocating environmental responsibility (and lying through their teeth all the while)?</p>
	<p class="block_3">Let me get this straight: you want us to pay you to read your articles online while you are shilling for the companies who are causing the greatest (avoidable) calamity in the earth’s recent history? </p>
	<p class="block_3"><span class="calibre1"> It is true that “Democracy dies in Darkness”, but Democracy gets totally massacred when erstwhile responsible news outfits sell out their values for a few bucks; when the bean-counters upstairs persuade the executives that “it’s just another revenue stream”, or “if we don't do it, somebody else will."  </span></p>
	<p class="block_3"><span class="calibre1">Question: Would you run full-page advertisements on the societal benefits of AR-15’s with 50-round clips?  Would you take full-page advertisements on the beneficial health and mental effects of </span>heroin and f<span class="calibre1">entanyl?  Perhaps you would, if the bean-counters whispered seductively enough in your ear:  “It’s just another revenue stream.”</span></p>
	<p class="block_3">Here’s the deal: If you side with the lying oil companies, we can’t believe what you print. You are complicit. You are venal. </p>
	<p class="block_3">Lose the “advertorials” That will be a step in the right direction. If you don’t, it indicates where your real editorial talents lie: duplicity. </p>
	<p class="block_">&nbsp;</p>
	<p class="block_2">Signed,</p>
	<p class="block_2">A concerned citizen</p>
	<p class="block_2">who is fed up with the</p>
	<p class="block_2">machinations of the </p>
	<p class="block_2">fossil fuel industry and </p>
	<p class="block_2">those in cahoots with</p>
	<p class="block_2">them.</p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><b class="calibre2">New York Times email addresses</b>:</p>
	<p class="block_2"><a href="mailto:nytnews@nytimes.com" class="text_">nytnews@nytimes.com</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="mailto:letters@nytimes.com" class="text_">letters@nytimes.com</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="https://help.nytimes.com/hc/en-us/articles/115014925288-How-to-Submit-a-Letter-to-the-Editor" class="text_">https://help.nytimes.com/hc/en-us/articles/115014925288-How-to-Submit-a-Letter-to-the-Editor</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="mailto:editorial@nytimes.com" class="text_">editorial@nytimes.com</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_4">Washington Post email addresses:</p>
	<p class="block_2"><a href="mailto:letters@washpost.com" class="text_">letters@washpost.com</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="https://www.washingtonpost.com/opinions/submit-an-op-ed/?utm_term=.fc01b895004f" class="text_">https://www.washingtonpost.com/opinions/submit-an-op-ed/?utm_term=.fc01b895004f</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="https://www.washingtonpost.com/opinions/submit-an-op-ed/?utm_term=.b3bc3a729b93" class="text_">https://www.washingtonpost.com/opinions/submit-an-op-ed/?utm_term=.b3bc3a729b93</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_4">Politico email address:</p>
	<p class="block_2"><a href="https://www.politico.com/feedback" class="text_">https://www.politico.com/feedback</a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_">&nbsp;</p>
	<p class="block_">&nbsp;</p>
	<p class="block_5">&nbsp;</p>

</div>
</div>
</body></html>