<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" /><link href="_styles/News.css" rel="stylesheet" type="text/css" /><title> News Sites</title></head>

<body><a name="top">
<br> <br><br> <br>
<a name="top"></a>
<div class="box4a">
<h2>_</h2>
</div>

<a href="News3.htm"target="_blank">
<div class="box6">
<h2><span style="font-size:1.2em;">Climate News </span><br>Websites</h2>
</div></a><br>
<br>
<a href="#Favorites"target="_blank">
<div class="box2">
<h2><span style="font-size:1.2em;">'Favorite and Top' </span><br>Climate News Websites </h2>
</div></a><br>

<div class="boximage4">
	 	
			<img class="resize4" >
</div>

<div class="box4">
<h2>_<br>_</h2>
</div>
<div class="boxA">
<div class="calibre" id="calibre_link-0">
	
	
	<a name="Favorites"></a>
	<br><br>
	
	<h2 class="block_" id="calibre_link-1"></a>Top and Favorite Climate News Sites</h2>
			<br><br><br>
	<h2 class="block_1" id="calibre_link-2">&nbsp;</h2>
	<h2 class="block_1" id="calibre_link-3">&nbsp;</h2>
	<h2 class="block_2" id="calibre_link-4"><a href="https://www.sej.org/library/climate-change/staying-up-to-date-publications-follow" class="calibre1"><span class="text_">Staying Up-To-Date on Climate News: Publications to ... - sej.org</span></a></h2>
	<p class="block_3"><a href="https://www.sej.org/library/climate-change/staying-up-to-date-publications-follow" class="calibre1"><span class="text_1">https://www.sej.org/library/climate-change/staying-up-to-date-publications-follow</span></a></p>
	<p class="block_3"><b class="calibre2">Staying</b> <b class="calibre2">Up-To-Date</b> on Climate News: Publications to Follow The amount of climate news that environmental journalists may need to stay abreast of is vast, and new developments are breaking every day. The best way to stay current is to keep an eye on some of the many major online climate news sources.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-5"><a href="https://mediablog.prnewswire.com/2019/04/18/top-environmental-news-sites-2019/" class="text_"> Here's our Best Of list for envoronmental news.</a></h2>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain mediablog.prnewswire.com/2019/04/18/top-environmental-news-sites-2019/&quot;" href="https://duckduckgo.com/?q=mediablog.%202019%2F04%2F18+site:mediablog.prnewswire.com&amp;t=ffab" class="calibre1"><img src="images/000000.png" alt="https://proxy.duckduckgo.com/ip3/mediablog.prnewswire.com.ico" title="&quot;Search domain mediablog.prnewswire.com/2019/04/18/top-environmental-news-sites-2019/&quot;" class="calibre3" /></a></span><a href="https://mediablog.prnewswire.com/2019/04/18/top-environmental-news-sites-2019/" class="calibre1"><span class="text_1">https://mediablog.prnewswire.com/2019/04/18/top-environmental-news-sites-2019/</span></a></p>
	<p class="block_3">From time to time, an industry or subject inspires us to create a best-of list. These are sites that produce out-of-this-world coverage in a crowded arena.</p>
	
	
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_2" id="calibre_link-6"><a href="https://www.environmentalsciencedegree.com/climate-change/" class="calibre1"><span class="text_">101 Top Web Resources on Climate Change » Environmental ...</span></a></h2>
	<p class="block_3"><a href="https://www.environmentalsciencedegree.com/climate-change/" class="calibre1"><span class="text_1">https://www.environmentalsciencedegree.com/climate-change/</span></a></p>
	<p class="block_3"><b class="calibre2">Climate</b> <b class="calibre2">change</b> has become the focus of a great deal of scientific scrutiny in recent years, and it has become apparent that increasingly erratic weather patterns, extinction of many species, and other significant global-scale events are directly correlated with <b class="calibre2">climate</b> <b class="calibre2">change</b>.</p>
	<p class="block_4">&nbsp;</p>
		<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	
	
	
	<h2 class="block_2" id="calibre_link-6"><a href="https://blog.feedspot.com/global_warming_rss_feeds/" class="calibre1"><span class="text_">Top Global Warming RSS Feeds | Global Warming Sites</span></a></h2>
	<p class="block_3"><a href="https://blog.feedspot.com/global_warming_rss_feeds" class="calibre1"><span class="text_1">https://blog.feedspot.com/global_warming_rss_feeds/</span></a></p>
	<p class="block_3"><b class="calibre2">Global</b> <b class="calibre2"> Climate Change </b>is a premiere resource for accurate and timely news and information about Earth's changing climate, along with current data and visualizations, presented from the unique perspective of NASA, the world's leading climate research agency.</p>

 <p class="block_4">&nbsp;</p>
		<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	
	
	
	<h2 class="block_2" id="calibre_link-6"><a href="https://www.c3headlines.com/favorite-climate-blogs.html" class="calibre1"><span class="text_">Denialist "News" and commentary websites</span></a></h2>
	<p class="block_3"><a href="https://www.c3headlines.com/favorite-climate-blogs.html" class="calibre1"><span class="text_1">https://www.c3headlines.com/favorite-climate-blogs.html</span></a></p><br>
	<p class="block_3"> If you feel like getting angry. <br>These give you a little idea of what we’re up against.  Malevolent ignorance. 

</p>


		<br>
		
		
		
		<br><br>
		<div class="box5">
	<p class="block_12"><a href="Plan.html#Things">Back to Plan </a></p>
	<p class="block_12"><a href="AssetsMain.html">Back to Assets & Resources </a></p>
	<p class="block_11"><a href="#top">...top</a></p>
	<br><br>
	</div><br><br><br><br><br><br><br>
</div>
</div>
</body></html>