
<!--Plan2.htm.   5309242408 -->
<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">



		<title>Combat Climate Change</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="_styles/Plan2CSS.css">
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
        		swfobject.embedSWF("videos/Main12Apple540pT1_1.swf", "flashmovie", "1000", "562", "8.0.0", "videos/expressInstall.swf");
        	</script>
		<style>
				.box6 {
				background-image:url(_images/Used/stacks1.png);
				}
				@font-face {
			font-family: "Berkshire Swash";
			src: url(fonts/BerkshireSwash-Regular.ttf);
		}

        </style>
	</head>
	<body>
	<div class="box11">
   <div class="logobox">
								<div class="image1">
										<a href="index.html#TCD">
										<img class="resize1" src=" _images/ClimateNet1GreenRect.png" ></a>
								</div>
							<h2> &emsp; </h2><br><br>
						</div>
				<br><br><!---->	<div class="box10" >
										<h1>This is why it's hard to fight global warming. </h1>
					  </div><br><br>
				<div class="citi"><p><a name="bootemout"></a>
 If you are here, you know that global warming is a big problem.<br>
Here are the
<a href=""> obstacles to dealing with this problem.</a><br>
Go to the <a href="">solutions to the problem.</a><br>The root cause of that problem is the burning of massive amounts of hydrocarbons, which releases massive amounts of CO<sub>2</sub> into the atmosphere, which in turn causes a blanket-like effect that heats up the planet. <br><br>
We have to deal wih this problem. By we, I mean the 6 billion climate-motivated people of the world (229 million in the U.S.).</p>

				 <div class="imagecontainer">
		    <a href="Plan.html#solutions"><img class="right" src="_images/GoToThSolutionsBold200.png" alt="money" height="98" width="100">
			<img class="left" src="_images/SkipTheBadNews2Bold200.png" alt="money" height="100" width="100"></a>
			</div>

				<h5><span style="text-align:center;">There are ways to solve this 	problem.	</span></h5><br>
				<h4>	But there is good news and bad news:</h4>
				<div class="box7b">
				The Bad News:<div class="box7c">There are 4 obstacles we have to blast through--<br></div>
				1) <div class="box7e">&thinsp;The constant daily CO<sub>2</sub> pollution is <span style="font-size:1.1em;"><b>invisible.</b>
				</div>
				2)<div class="box7e"> The Oil Companies are funding and operating a massive campaign of <b>disinformation.</b>
				</div>
				3)<div class="box7e"> The Republicans Senate is being paid by the Oil Compaines to shut down <b>all attempts</b> to legislate climate solutions.
				</div>
				4)<div class="box7e">The media does a miserable job of reporting the seriousness of the global warming problem.
				</div></div>
				<div class="box7b1">
				The Good News:<div class="box7c1">There is a good-sized climate movement happening around the world--<br></div>
				1)<div class="box7e">&#8202;The Green New Deal.
				</div>
				2)<div class="box7e">&#8202;100's of organizations with millions of followers are working to combat global warming.
				</div>
				3)<div class="box7e">&#8202;Kids are suing the government on health issues around the world, and winning.
				</div>
				4)<div class="box7e">&#8202;407 U.S. "Climate Mayors" have joined forces to follow the Paris Climate Accord.
				</div>
				5)<div class="box7e">&#8202;Students are striking to force adult climate accountability.
				</div>
				</div>
				<div class="box2"><a name="badactors"></a>
	<h4>  <b>First Obstacle:</b> We can't see the CO<sub>2</sub>.</h4>
				</div>
						<div class="image2">
					<img class="resize2" src="_images/CantseetheCO2bottom.jpg" >
								</div>
					<h2>Unless we have a modified CO<sub>2</sub> camera.<br></h2>
					<h3>(Excerpt from <a href="https://youtu.be/YHx0H9pwSvE">"Racing Extinction")</a></h3>



	<p>If the CO<sub>2</sub> were brown or orange or <b>visible at all </b>we would not be now facing the ruin of the planet. In 1908 we would've said to Henry Ford, "You need to stop that crap immediately!"  </p>

						<div class="image3">
					<img class="resize3" src="_images/BusAcrop1_400.jpg" >

					<img class="resize3" src="_images/BusBcrop1_400.jpg" >
								</div>
								<h2> Burning fossil fuel is pouring carbon dioxide into the atmosphere  all day, every day, all over the world.</h2>
								<h3>(Excerpt from <a href="https://youtu.be/YHx0H9pwSvE">"Racing Extinction")</a></h3>
					 </div><br><br>
					 </div>


				<div class="citiA">


					 <h2><span style="font-size:1.1em"> So who is <span style="font-size:1.3em;font-weight:bold;">causing </span> all that CO<sub>2</sub> pollution?<br> </span>	</h2>
       <br>


<h4> That's the second obstacle.</h4>

<h1>It's the petroleum companies.</h1>
 <h2><span style="font-size:1.1em;">And they are not changing their ways without a fight. </span>	</h2>
	<p>In fact, they've been fighting climate science since the late 70's. They knew what effects CO<sub>2 </sub>had on the planet and they lied about it.  They've been lying about it for 40 years. <br>

	<h2><span style="font-size:1.2em;">Here's the way it could have been: </span>	</h2>

		<div class="image4">
					<img class="resize4" src="_images/WICHB2.png" >
								</div>
	<p>After all, they were Energy Companies.  In fact, engineers and researchers at Exxon in the ‘80s were sure that new sources of energy would be developed, given that Exxon’s <b>own research</b> predicted dire consequences </span>for the environment from the continuous burning of fossil fuels.  <span style="font-size:.8em;">(See <a href="http://drilled.libsyn.com/">"Drilled"</a> for the complete  story.)</p>

	<h2><span style="font-size:1.2em;">Instead, here's what they did: </span>	</h2>

	<div class="image5">
					<img class="resize5" src="_images/Instead2.png" >
								</div>
	<p>They looked at the evidence of impending disaster and decided, "We'll take the low road."  Is there another U.S. industry that is this <b>devious</b>?  Even Big Pharma has the forthrightness to say, “... possible side effects include spasms that may become permanent,” or “this product may cause vomiting, diarrhea or death.” <br><br>These oil company executives are truly the bottom of the barrel. </p>


	<h2><span style="font-size:1.4em;">Or are they !?</a><br> </span>	</h2>
	<div class="box1"><a name="inhofe">
	<p> Check out this idiot.</p>
	<div class="image6">
					<img class="resize6" src="_images/Inhofe_snowballTitlehoax2.jpg" >
				<p> An elected politician shilling for the oil companies: denying global warming.</p>
								</div>
	</div>
	<div class="box1">
	<p> Or this idiot.</p>

	<div class="image6">
					<img class="resize6" src="_images/CRuzWname2.jpg" >
					<p> Another elected politician shilling for the oil companies.</p><br>
								</div>
	</div>
	<h2><span style="font-size:1.2em;">  <I>Rolling Stone </I> says it all:</span></h2>
	<div class="image7">
					<a href="https://www.rollingstone.com/politics/features/why-republicans-still-reject-the-science-of-global-warming-w448023"target="_blank">
					<img class="resize7" src="_images/YouIdiots-large.jpg" ></a>
					</div>
					<p>"There is only one major political party in the world that denies the existence of climate change. " <br>
			 </p>
			<h5><span style="font-size:1.5em;"> &#8680; </span>The Republicans.   <span style="font-size:1.5em;">  &#8678;</span></h5><br>
			<h4> The politicians for sure. Not necessarily the voters.
				<p>	"They got [Senate Majority Leader Mitch] McConnell totally in their corner with the floods of money they're pouring in to support his candidates." <br><br>

 The oil companies are offering the money, but these buyable politicians  are <span style="font-size:1.2em;font-weight:bold;">taking </span>the money.
So the question is: </p> <h5>Who is more corrupt? </h5><p>The<span style="font-size:1.3em;font-weight:bold;"> briber </span>(Exxon, Koch Bros, etc.) or the <span style="font-size:1.3em;font-weight:bold;">bribees</span> (Republican senators and congressmen)? </p><br><br>
<div class="image8">
					<img class="resize8" src="_images/Question-mark.png" >
					</div>
<p>We know that both parties get a maintenance drip of money from the oil companies. <b>But:</b></p>
<div class="image6a">
		<h2>Oil Money</h2>
		<a href="https://www.opensecrets.org/industries/totals.php?cycle=2018&ind=E01"target="_blank">
					<img class="resize6a" src="_images/PartySplit2.png" ></a>
					<p> Oil money averaged over 8 years</p>
					</div>
		<p> The Rebublican politicians take <span style="font-size:1.15em;font-weight:bold;">tens of millions </span> more dirty oil money.  As a result, the Republicans do and say exactly what the Oil Companies <b>tell them to.</b> Their <a href="https://insideclimatenews.org/news/23022017/congress-environmental-climate-change-league-conservation-voters" target="blank" >voting record </a>shows this. <br><br>
		So instead of listening to the people, 80% of whom believe the climate scientists and <b>want action</b> on global warming, these corrupt, pay-for-play Republicans <b> take the money</b> and <b>refuse to deal with global warming in any way, </b>guaranteeing billions in profits for the oil companies. Pretty slimy.<br><br></p>
		<div class="image9">
					<img class="resize9" src="_images/Blackooze.png" >
					</div>
					<div class="box3"><span style="font-size:.6em;text-align:right;">Blackooze, Warcraft RPG &copy; Blizzard</span></div>
		<p>This is real corrosive slime, the kind that eats away at people's belief that the government can do <b>anything</b> right or effective or meaningful. </p><br>

		<h4><span style="font-size:1.1em;">3) So the third obstacle would be:
		<br>
		<h1>The Republican Senators.</h1>

		There are 22 Republican senators up for re-election <br>in 2020. </span></h4>
<div class="image10">
					<img class="resize10" src="_images/Flip2020crop.png" >
					</div>

	<h4> <span style="font-size:1.1em;">Don't worry if you can't read their names. We're only concerned with 6 of them.</h4></span>
<div class="image10">
					<img class="resize10" src="_images/6Sens3.png" >
					</div>
	<h4><span style="font-size:1.1em;">These fine examples of senatorial malfeasance <span style="font-size:1.2em;font-weight:bold;line-height:40px;"> can be voted out. Unseated. Sent packing. </span></span><br><br>

If we do that, the Senate will flip from red to blue. <br>Below are some <a href="#Repubs">tactics </a>for doing that.
<br><br>
<h4><span style="font-size:1.1em;">4) But what about the 4th obstacle?
		<br><h1>The Miserable Mainstream Media.</h1>

					Here's the data. </h4>
					<div class="image6a">
					<img class="resize6a" src="_images/MediaProb2F.jpg" >
					</div><br>
					<h4>For an impending cataclysm that is a threat to life on this planet,<br> this is the definition of "measly" coverage.<br></h4>
					<p><a href="https://www.thenation.com/article/climate-change-media-aoc-gnd-propaganda/">
		Mark Hertsgaard and Kyle Pope</a> write: "...newsroom managers have failed to see the climate crisis as fundamental, all-encompassing, and worthy of attention from every journalist on their payrolls."
	<br>
	<h5><span style="font-size:0.8em;">However, it's more than that.</span></h5>
	<p> Let’s say <b>you</b> in fact <span style="font-size:1.2em;"><b>are</b></span> a newsroom manager. The Koch Bros. and the American Petroleum Institute and Exxon Mobil advertise on your network. Are they going to love your news segment about the petroleum industry <b>funding a giant misinformation campaign</b> on global warming? Not hardly.</p><br>
		<h5><span style="font-size:0.8em;">So you don't do the segment.</span><br>
		<span style="font-size:0.65em;">And you keep your job.</span></h5><br><br>
		<h5><span style="font-size:0.8em;">But it's worse than that, even.</span><br>
		</h5>
		<p>The freaking oil companies are paying the New York Times and the Washington Post to <b>produce and run</b>
		<a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/"target="blank">advertisements</a> for them. Yes! These newspapers are making advertorials about the 'decent motives' and the 'good citizenship' of the oil companies!<br>
		<h5><span style="font-size:0.8em;">Check this out:</span></h5><br>
		<a href="https://www.nytimes.com/paidpost/exxonmobil/the-future-of-energy-it-may-come-from-where-you-least-expect.html"target="blank">
	<div class="image4">
					<img class="resize4" src="_images/SectionNewComp&FutureOfEnergyF.jpg" >
					</div></a>
		<p>This is a big fat whopper. They are spending a miniscule part of their R&D budget on "algae" and a mega giant-sized part on <span style="font-size:1.7em;"> drilling for oil.</span> <br>
		<h5><span style="font-size:0.8em;">A scam <b>and</b> a sham.</span></h5><br>&nbsp;
		<h5><span style="font-size:0.9em;">We have these media problems:</span></h5>
		<p> 1) TV networks and producers are afraid to step on oil advertisers' toes.<br>
				2) The print media are doing the oil companies' dirty work.<br>
				3) Facebook is using Koch Bros fact-checking "<a href="https://grist.org/article/the-koch-brothers-are-funding-facebooks-newest-fact-checking-partner/"target="blank">experts<a/>" on climate change.<br>
				4) Outfits like <a href="https://insure-digest.blogspot.com/2016/03/global-warming-who-are-global-warming.html" target="blank">American Enterprise Institute</a> and <a href="https://insure-digest.blogspot.com/2016/03/global-warming-who-are-global-warming.html" target="blank">Americans for Prosperity</a> are funding climate denial in the media.<br>
				<h5> So...</h5>
				<br><br>
				<hr><a name="solutions"></a>
				<br>
				<h1> Here's how we deal with the obstacles.</h1>
				<p class="block_1"> Obstacle 1 &mdash;

				The invisible carbon dioxide</p>
				<p>Think about the continuous CO<sub>2</sub> being dumped into our atmosphere.
Here’s an artist’s version of what is happening all day, every day.

				<div class="clear"></div>
			<div class="middle">

			<video class="sampleMovie" preload controls >
								<source src="videos/Main12Apple720p.mp4" type="video/mp4"/>
								<!--<source src="videos/Main12Apple720p.mp4"/>-->
								<source src="videos/Main12Apple540pT1.ogg" type="video/ogg">
								<!--<source src="videos/AndroidHandbrake.mp4"/>-->
			</video>
			</div>
			<p>This is bad news. We deal with it by letting it serve as motivation.</p><br>
			<p class="block_1"> Obstacle 2 &mdash;

				Outmaneuvering the Oil Companies' Shenanigans:</p>
				<p>Burning petroleum is responsible for
                            <b>82%</b>
                            of the CO<sub>2</sub>
                            that is fouling our
                            atmosphere and
                            causing
                            global
                            warming.</p>
				<a href="http://letsfixthat.org/#a"target="blank"><div class="image6a">
				<img class="resize6a" src=
				"_images/Co2fromburningF2.png"></a>
				</div>
				<p> <span style="font-size:1.1em;">We join together and convince them to <b>reexamine their business plan.</b> We cause them to branch out <b>into renewable energy</b>. </span><span style="font-size:1.3em;">How do we do that?</span><br><br>
				<h5> <span style="color:purple;font-size:1.31em;"><b>We use a lot less petroleum.</b> </h5>

				<p >According to this <a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us-2018/?est=happening&type=value&geo=county"target="blank">Yale study</a>, there are 229 million climate-motivated people in the U.S.A.   </p>

				<div class="image6a">
				<a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us-2018/?est=happening&type=value&geo=county"target="blank"><img class="resize6a" src="_images/GreatAmount2largerCrop.png" ></a>
				</div>
				<h3> 70% of U.S. population (328 million) = 229 million.</h3>
					<p>Plus 6 billion people around the world.</p>
				<p class="block_4"><span style="color:purple; font-size:1.1em;font-weight:bold;">229 million people (in the U.S. alone) can make a big dent in the oil companies' control of the situation. </span><br></p>
				<div class="box1a">	<a name="Things"></a>
					<p >
					Fossil fuel actions you can take.</p>
				</div><br>
				<div class="box7a">
			<h3>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Read up </span>on Oil Company <a href="https://insideclimatenews.org/content/choke-hold/cast-of-characters"target="blank">chicanery</a> and their <a href="http://www.librarything.com/work/9697453"target="_blank">misinformation </a> (lying  <a href="https://www.ucsusa.org/sites/default/files/attach/2015/07/The-Climate-Deception-Dossiers.pdf"target="_blank">through their teeth</a>) campaigns.  Then:<br>

			&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Join </span> an <a href="ActivistOrgs.html#Action"target="blank">anti-fossil fuel</a> organization </a>  or one of many<a href="ActivistOrgs.html"target="blank"> action  organizations tackling climate.</a><br>
			&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff"> Definitely listen</span> to Amy Westerveldt’s <a href=""target="_blank"><span style="color:#0099ff;">“Drilled”</a></span> podcast.
<br>
 &#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Put </span><a href="https://www.cleanenergyauthority.com/solar-installers?field_services_target_id%5B1%5D=1&zip_code_filter=85023"target="_blank">solar panels</a> on the roof. <a href="https://news.energysage.com/free-solar-panels-really-free/"target="blank">Save money</a> and generate clean energy. <br>

&#9658;	<span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">		Get</span> an <a href="https://www.greencarreports.com/news/buying-guides"target="blank">electric car</a> or <a href="https://newatlas.com/tag/electric+motorcycle/"target="blank">motorcycle</a> or <a href="https://www.fleetcarma.com/electric-pickup-truck-market/"target="blank">truck</a> (or <a href="https://buythe10.com/top-10-best-electric-mountain-bikes/"target="blank">bike</a>). Or a <a href="https://www.digitaltrends.com/cars/best-hybrid-cars/"target="blank">plug-in hybrid</a>.<br>

&#9658;	<span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">		Charge it </span>with the <a href="Solar.html#Installers"target="blank">solar panels </a>and drive around for free. And generate clean energy.



<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Check out </span>a renewable energy <a href="https://blog.feedspot.com/renewable_energy_blogs/"target="blank">blog.</a> Or a "Can climate change be solved?" <a href="https://www.greenbiz.com/article/can-climate-change-be-made-simple-enough-solve">blog</a>.
<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Sit in </span>on your local <a href="https://ballotpedia.org/List_of_school_districts_in_the_United_States"target="blank">school board</a> meeting. Get the lay of the land.
<br>&#9658;	<span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">					Go to </span>a <a href="https://www.usa.gov/local-governments"target="blank">city council </a>meeting. See who's who and what's what.

<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Fill out </span>the Democratic questionnaire you get from the DCCC and make sure “global warming” is your top priority. If you don’t get one in the mail, use this one:	<a href="https://action.dccc.org/survey/2019-democratic-priorities-survey-a"target="blank"> action.dccc.org/survey </a>	online.

<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Fill out </span>the Republican <a href="https://action.nrsc.org/survey/2019-american-priorities-survey/"target="blank">questionairre </a> online and prioritize "global warming" wherever you can.

<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">See if </span>your city is a member of <a href="http://climatemayors.org/about/members/"target="blank">Climate Mayors</a> or is a <a href="https://www.c40.org/cities"target="blank">C40 </a>city</a>. If so, there will be projects you can take action on.
<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">See if </span>your Company, County, College, Tribe, State, Health Care Org, or Faith Group is a signatory of <a href="https://www.wearestillin.com/signatories"target="blank">WeAreStill In</a>. There will be ways to get involved.

<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Buy stuff </span>in <a href="https://earth911.com/living-well-being/recycled-beverage-containers/"target="blank"> glass bottles </a>or cans when possible - not plastic bottles. Plastic is made out of oil. Plus, the making of plastic burns a lot of oil. <a href="http://letsfixthat.org/#t"target="blank">More info</a>

<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">More actions </span>below in <a href="#Political">Political actions</a> and  <a href="#Media1">Media actions</a>.
			</h3>
				</div><br><a name="Political1"></a><a name="Repubs"></a>
					<p class="block_1"> Obstacle 3 &mdash;

				The Republican Politician Problem:</p><br>
				<div class="image5">
					<img class="resize5" src="_images/22repub.jpg" >
								</div>

				<p>Again, according to the <a href="https://climatecommunication.yale.edu/visualizations-data/ycom-us-2018/?est=happening&type=value&geo=county"target="blank">Yale study</a>, there are 229 million climate-motivated people  in the United States. <br> Interestingly, according to <a href="https://news.gallup.com/poll/15370/party-affiliation.aspx"target="blank"> Gallup</a>, this roughly coincides with the number of Democrats plus Independents in the U.S. now. (226 million). <br><br>
				<span style="font-size:1.2em;">So does that mean that if the Democrats, Independents and some Republican climate-conscious voters <b>join forces</b>, we can vote the miscreants out of office? </span></p>
				<div class="image8">
					<img  src="_images/Exclam2.png"width="100" height="70" >
					</div><br><br>

				<div class="box1a">	<a name="Political"></a>


					<p >
					 Political Actions you can take</p>
				</div><br>
			<div class="box7a"><h3>
	<br>&#9658;  At the Federal level, vote Democrat for Senator and Representative.

	<br>&#9658;	At the state level, check out the various candidates. If they waffle on climate change, vote for somebody else.

	<br>&#9658;	Locally, check backgrounds on incumbent city council members. 	Vote them out unless they have climate-oriented credentials. You can estimate the climate-consciousness of, for example, <a href="https://www.sandiego.gov/cd3/aboutchris"target="blank">this member</a> vs. <a href="http://cityofgadsden.com/108/District-7"target="blank">this member </a>.

	<br>&#9658;						Sit in on a <a href="https://www.usa.gov/local-governments"target="blank">city council </a>meeting and <a href="https://www.wikihow.com/Make-a-Public-Comment-at-a-City-Council-Meeting"target="blank">ask </a>about <a href="https://calstart.org/buses/"target="blank">converting</a> to <a href="http://letsfixthat.org/#h"target="blank">electric transit buses</a> .<br>

&#9658;Go to your local <a href="https://ballotpedia.org/List_of_school_districts_in_the_United_States"target="blank">school board</a> meeting and <a href="https://duckduckgo.com/?q=Make+a+public+comment+at+a+school+board+meeting&t=ffab&ia=videos"target="blank">advocate </a>for <a href="https://calstart.org/buses/"target="blank">transitioning</a> to <a href="http://letsfixthat.org/#i"target="blank">electric school buses</a>.
	<br>&#9658;	Check if the teacher or businessman up for your city council seat really walks the walk on clean energy.
	<br>&#9658; Follow and support the <a href="https://www.vox.com/energy-and-environment/2018/12/21/18144138/green-new-deal-alexandria-ocasio-cortez">Green New Deal</a>, and <a href="https://twitter.com/AOC">AOC</a> and <a href="https://twitter.com/SenMarkey">Ed Markey</a>.
	<br>&#9658;	Use this tool to check where the presidential candidates stand on climate:  <a href="https://350action.org/tweet-climate-leadership-2020/?multitool-tab=2#tweet"target="blank">Tweet at the Presidential candidates</a>.

	<br>&#9658;	Run a political ad on Facebook or Twitter. Yes! You can run an ad! There are many demographic focusing options. <a href=""target="blank">Here’s some info</a>.
<br>&#9658;  Sign moveon.org's petition for a <a href="https://petitions.moveon.org/sign/the-2020-presidential">climate debate </a>among the Democratic Presidential candidates.
	<br>&#9658;	Vote the Trumpian Nightmare out of office. Vote for a Presidential candidate who signed the <a href="http://nofossilfuelmoney.org/"target="blank">No Fossil Fuel Money pledge</a>. This is important to prevent “backsliding” after taking office.
<br>&#9658; Join <a href="https://www.fridaysforfuture.org/join?fbclid=IwAR1VfHJsbxd17YLflp8j6gSuoVJZvSP1jo8R59aWaDVVdNRRe07B-eDzT10"target="_blank">#fridaysforfuture </a> and/or <a href="https://www.youthclimatestrikeus.org/get-involved">YouthClimateStrikeUS.org </a> and/or <a href="https://www.sunrisemovement.org/about"> Sunrise Movement</a>.


	<br><br><br>
	</div><a name="Media"></a>
			<p class="block_1"> Obstacle 4 &mdash;

				The Miserable <b>Mainstream</b> Media:</p><br>
				<a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/"target="blank"><div class="image11">
					<img class="resize11" src="_images/BlowSmoke+IgniteMic.png" >
								</div></a>

				<div class="box4"><span style="font-size:.6em;text-align:left;">Doug Chayka &copy; Nation</span></div><br>
				<div class="box7a"><p><span style="line-height:33px;">It's the <b> Mainstream Media </b> that is doing all the foot-dragging and excuse-making and general equivocation when it comes to talking the truth about global warming.<br>
				Who are they? <a href="https://en.wikipedia.org/wiki/Mainstream_media#The_%22Big_Six%22"target="blank">The Big Six. </a><br>
				Who are they <a href="https://www.forbes.com/sites/katevinton/2016/06/01/these-15-billionaires-own-americas-news-media-companies/#4ea9691b660a"target="blank">really? </a> A bunch of billionaires who will be insulated from the daily calamities of climate change by their money. <br><br>
Is it reasonable to expect a decent response from the <a href="https://www.webfx.com/data/the-6-companies-that-own-almost-all-media/"target="blank">Big Six</a> about some theoretical future climate problem?</p>
								<h5>Nope.</h5>
				<p>But &mdash; is it reasonable to expect a response when their profits are affected &mdash; negatively? </p>
								<h5>Yep.</h5><br>
				<p class="block_10">The objective is to get more climate coverage in the mainstream media. <br></p>
				<p class="block_9">	We will use the "carrot and the stick" approach.			</p>

				<p class="stack-up">	The carrot is the massive ratings boost CNN (let's say) will get when they run a Climate Debate between a world-class asshat climate denialist (from Fox News or InfoWars) <b>vs.</b> say, <a href="https://twitter.com/billmckibben"target="blank">Bill McKibben</a> or <a href="https://twitter.com/KHayhoe"target="blank">Katherine Hayhoe</a> or <a href="https://mobile.twitter.com/GretaThunberg
"target="blank">Greta Thunberg</a>. Or a team of all three. It won't matter who "wins" or "loses" the debate: the objective will have been reached -- more climate coverage. </p>
					<div class="image12 stack-under">
					<img class="resize12" src="_images/carrot1_18.png" >

								</div><br>

				<p class="stack-up"> The stick is when they waffle about doing a Climate Debate and we say "OK, perhaps we stop buying the products that you advertise for a while." And we write to the advertisers and tell them "We want a Climate Debate, but your cable channel refuses, so we have no recourse but to stop buying your products for a while," which will cause a spirited interchange between the advertisers and the cable channel.	</p><br>
					<div class="image12 stack-under">
					<img class="resize12" src="_images/stick3_12.png" >
								</div>

				<p class="stack-up"> You can bet that when <a href="http://origin-www.timewarner.com/company/management/corporate-executives/john-stankey"target="blank">John Stankey </a> or <a href="https://www.forbes.com/profile/brian-roberts/#c6de5f568be5"target="blank">Brian Roberts</a> (or any of the Big Six) hear about the sudden drop in <b>profits</b>, they will tell management: <b>"Do the damn debate."</b>	</p>
				<h5><span style="font-size:0.9em;">This will only work when we have a network of 2+ million people who all sign the petitions and all write the letters and all boycott the products. Follow <a href="https://twitter.com/ClimateNet1">@ClimateNet1</a> </span></h5> <br>
				<p> This is what we work toward. Meanwhile --<br>

				<a name="Media1"></a>
					<div class="box1a">
					<p >

					 More actions you can take in terms of affecting the media.</p>
				</div>
			<br>&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Send a letter </span>to the New York Times and the WaPo and demand that they stop running Oil Company advertisements masquerading as editorials (<a href="https://www.thenation.com/article/big-oil-pr-fossil-fuel-lobby-herb-schmertz/"target="blank">advertorials</a>) Here are <a href="letters1&2.html"target="_blank">two letters</a>. Just choose and email.
		<br>	&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Send a letter</span>  to MSNBC or CNN or ABC demanding more climate coverage. <a href="LettersUpMan.html"target="blank">Here is a letter</a>. Just copy, paste and email.

				<br>	&#9658; <span style="font-family: cursive;
				font-family:  'Berkshire Swash',	Helvetica, Lucida, sans-serif;font-size:1.2em;background-color:#e6fcff">Email</span>  a show host like <a href="https://www.cnn.com/feedback/"target="blank">Jake Tapper</a> or <a href="https://www.cnn.com/feedback/"target="blank">Erin Burnett</a> or <a href="https://www.nbcnews.com/news/us-news/nbc-news-digital-editors-n893846"target="blank">Ari Melber</a> or <a href="https://www.nbcnews.com/news/us-news/nbc-news-digital-editors-n893846"target="blank">Joy Reed</a>, asking them for more climate coverage. Here's an  <a href=""target="blank">email </a>.  Just copy, paste and email.
		<br><br>
	<h5><span style="font-size:0.9em;"> There are 229 million climate-aware people in the U.S. <br> United, we can get things done.<br></span>

	</h3></div>
		<a href=""target="_blank"><span style="color:#0099ff;">
</a></span>
	<br><br>


<p><span style="font-size:1.1em;color:black;font-family:serif;">
	<a href="Plan.html#Things">Back to Plan </a><br>
	<a href="AssetsMain.html">Back to Assets & Resources </a><br>
	<a href="index.html">Home</a><br>
	<a href="#top">...top</a></span>
	<br><br>
	<hr>
						<!--<div class="box5">

	<p class="block_12"><a href="AssetsMain.html"> Assets & Resources </a></p>
	<p class="block_11"><a href="#top">...top</a></p><br><br>
	<br><br>
 -->
				</div></p>



		<!--		 <a href="https://youtu.be/YHx0H9pwSvE"target="blank">
						 <div class="box15">
						 <p style="text-decoration: none !important;font-family:Tahoma, Helvetica, Lucida, sans-serif;"> Video of interest to climate action people<br><b>CO2 camera </b></p>
						 </div></a> -->



				</p>
					<br><br>


			<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
        		swfobject.embedSWF("videos/Main12Apple540pT1_1.swf", "flashmovie", "1000", "562", "8.0.0", "videos/expressInstall.swf");
        	</script>
			</div>
	</body>
</html>
<!--piddling -->
<!--<input type=button onClick="parent.open('https://www.ofa.us/climate-change-deniers/#/' )"class="btnclass2" value='check here.' >   &#8202 = thin space.
<a href= "https://thinkprogress.org/115th-congress-climate-denier-caucus-65fb825b3963">Here.</a>
Or go<input type=button onClick="parent.open('https://www.ofa.us/climate-change-deniers/#/' )"class="btnclass" value='here' >.  Scroll down to the US map, click on your state, scroll below the map, and take note.--><!--#ffc48e; yellow; #FFD586;#ff0066-->
<!--https://morethanscientists.org/get-involved/#orgs"-->
<!--<span style="color:#0099ff;">--><!--#caffd8;-->
