<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/Podcasts.css" rel="stylesheet" type="text/css" />
<title>Podcasts</title></head>
<body>

<div class="boxA">

	
<div class="calibre" id="calibre_link-0"><br><br>
	<p class="block_">Podcasts</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://theclimateadvisor.com/the-best-climate-change-podcasts/" class="text_">The Best Climate Change Podcasts ~ The Climate Advisor</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain theclimateadvisor.com/the-best-climate-change-podcasts/&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:theclimateadvisor.com&amp;t=ffab" class="calibre1"><img src="images/02.png" alt="https://proxy.duckduckgo.com/ip3/theclimateadvisor.com.ico" title="&quot;Search domain theclimateadvisor.com/the-best-climate-change-podcasts/&quot;" class="calibre2" /></a></span><a href="https://theclimateadvisor.com/the-best-climate-change-podcasts/" class="text_2">https://theclimateadvisor.com/the-best-climate-change-podcasts/</a></p>
	<p class="block_3">The Best <b class="calibre3">Climate</b> Change <b class="calibre3">Podcasts</b>. Currently, the two best <b class="calibre3">climate</b> change <b class="calibre3">podcasts</b> out there are - <b class="calibre3">Climate</b> One from the Commonwealth Club in California, and <b class="calibre3">Climate</b> Cast from Minnesota Public News. America Adapts is a rising star, with great <b class="calibre3">podcasts</b> about <b class="calibre3">climate</b> adaptation, and interviews with people and organizations at the forefront of <b class="calibre3">climate</b> adaptation.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://medium.com/greenpeace/5-podcasts-to-inspire-you-to-save-the-planet-1bf80466b393" class="text_">5 podcasts to inspire you to save the planet - Greenpeace ...</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain medium.com/greenpeace/5-podcasts-to-inspire-you-to-save-the-planet-1bf80466b393&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:medium.com&amp;t=ffab" class="calibre1"><img src="images/04.png" alt="https://proxy.duckduckgo.com/ip3/medium.com.ico" title="&quot;Search domain medium.com/greenpeace/5-podcasts-to-inspire-you-to-save-the-planet-1bf80466b393&quot;" class="calibre2" /></a></span><a href="https://medium.com/greenpeace/5-podcasts-to-inspire-you-to-save-the-planet-1bf80466b393" class="text_2">https://medium.com/greenpeace/5-podcasts-to-inspire-you-to-save-the-planet-1bf80466b393</a></p>
	<p class="block_3"><b class="calibre3">Climate</b> change survivor and <b class="calibre3">activist</b> Joanna Sustento from the Philippines protests against the Norwegian government for its plans to drill for in the Arctic. Hear her story in the <b class="calibre3">podcast</b> series ...</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://podcasts.apple.com/us/podcast/america-adapts-the-climate-change-podcast/id1133023095" class="text_">America Adapts the Climate Change Podcast on Apple Podcasts</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain podcasts.apple.com/us/podcast/america-adapts-the-climate-change-podcast/id1133023095&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:podcasts.apple.com&amp;t=ffab" class="calibre1"><img src="images/03.png" alt="https://duckduckgo.com/assets/icons/favicons/apple.png" title="&quot;Search domain podcasts.apple.com/us/podcast/america-adapts-the-climate-change-podcast/id1133023095&quot;" class="calibre2" /></a></span><a href="https://podcasts.apple.com/us/podcast/america-adapts-the-climate-change-podcast/id1133023095" class="text_2">https://podcasts.apple.com/us/podcast/america-adapts-the-climate-change-podcast/id1133023095</a></p>
	<p class="block_4"><span class="text_3">‎</span><span class="text_4">A changing </span><span class="text_5">climate</span><span class="text_4"> presents humanity with only one option: adapt. Join your host, Doug Parsons for America's leading </span><span class="text_5">podcast</span><span class="text_4"> on </span><span class="text_5">climate</span><span class="text_4"> change - America Adapts! Each episode, Doug sits down with thinkers, scientists, </span><span class="text_5">activists</span><span class="text_4">, policymakers, and journalists to discuss the tough questions facing this…</span></p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://www.mothersofinvention.online/" class="text_">Mothers of Invention Podcast</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain www.mothersofinvention.online&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:www.mothersofinvention.online&amp;t=ffab" class="calibre1"><img src="images/00007.jpeg" alt="https://proxy.duckduckgo.com/ip3/www.mothersofinvention.online.ico" title="&quot;Search domain www.mothersofinvention.online&quot;" class="calibre2" /></a></span><a href="https://www.mothersofinvention.online/" class="text_2">https://www.mothersofinvention.online</a></p>
	<p class="block_3">M others Of Invention is a <b class="calibre3">podcast</b> on feminist <b class="calibre3">climate</b> change solutions from (mostly) women around the world.. Women are more likely to be affected by <b class="calibre3">climate</b> change, so women who are spearheading compassionate solutions. Mary, Maeve, and a different guest host every week dig into the biggest <b class="calibre3">climate</b> issues of our time.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://player.fm/featured/environment" class="text_">Best Environment Podcasts (2019) - Player FM</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain player.fm/featured/environment&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:player.fm&amp;t=ffab" class="calibre1"><img src="images/01.png" alt="https://proxy.duckduckgo.com/ip3/player.fm.ico" title="&quot;Search domain player.fm/featured/environment&quot;" class="calibre2" /></a></span><a href="https://player.fm/featured/environment" class="text_2">https://player.fm/featured/environment</a></p>
	<p class="block_3">The Greenpeace <b class="calibre3">Podcast</b> brings you sound-rich environmental stories that travel across borders. Engaging listeners through storytelling, this <b class="calibre3">podcast</b> builds environmental literacy in a way that inspires, amuses and empowers.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://nori.com/podcast/48-risalat-khan-climate-activist" class="text_">Nori</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain nori.com/podcast/48-risalat-khan-climate-activist&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:nori.com&amp;t=ffab" class="calibre1"><img src="images/09.png" alt="https://proxy.duckduckgo.com/ip3/nori.com.ico" title="&quot;Search domain nori.com/podcast/48-risalat-khan-climate-activist&quot;" class="calibre2" /></a></span><a href="https://nori.com/podcast/48-risalat-khan-climate-activist" class="text_2">https://nori.com/podcast/48-risalat-khan-climate-activist</a></p>
	<p class="block_3">Risalat is an <b class="calibre3">activist</b> and intrapreneur from Bangladesh who was named one of the Young <b class="calibre3">Climate</b> Campaigners to Watch by The Guardian in 2015. Risalat was part of the small core team with Avaaz that spearheaded the largest <b class="calibre3">climate</b> marches in history, turning out 800K people in 2000 cities around the globe.</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://grist.org/briefly/listen-to-these-podcasts-if-you-want-to-keep-up-the-fight-against-climate-change/" class="text_">Listen to these podcasts if you want to keep up the fight ...</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain grist.org/briefly/listen-to-these-podcasts-if-you-want-to-keep-up-the-fight-against-climate-change/&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:grist.org&amp;t=ffab" class="calibre1"><img src="images/05.png" alt="https://proxy.duckduckgo.com/ip3/grist.org.ico" title="&quot;Search domain grist.org/briefly/listen-to-these-podcasts-if-you-want-to-keep-up-the-fight-against-climate-change/&quot;" class="calibre2" /></a></span><a href="https://grist.org/briefly/listen-to-these-podcasts-if-you-want-to-keep-up-the-fight-against-climate-change/" class="text_2">https://grist.org/briefly/listen-to-these-podcasts-if-you-want-to-keep-up-the-fight-against-climate-change/</a></p>
	<p class="block_3">Listen to these <b class="calibre3">podcasts</b> if you want to keep up the fight against <b class="calibre3">climate</b> change. American history is built on two things: fighting for what's important, and lying around consuming various forms ...</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://steppinguppodcast.org/" class="text_">Stepping Up: Surprising Stories of Climate Activists - Home ...</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain steppinguppodcast.org&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:steppinguppodcast.org&amp;t=ffab" class="calibre1"><img src="images/06.png" alt="https://proxy.duckduckgo.com/ip3/steppinguppodcast.org.ico" title="&quot;Search domain steppinguppodcast.org&quot;" class="calibre2" /></a></span><a href="https://steppinguppodcast.org/" class="text_2">https://steppinguppodcast.org</a></p>
	<p class="block_3"><b class="calibre3">Climate</b> change is the greatest crisis of our time. Stepping up is a <b class="calibre3">podcast</b> series of surprising stories of <b class="calibre3">climate</b> <b class="calibre3">activists</b>. Listen &amp; subscribe now &gt;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://www.npr.org/2019/05/26/727190912/for-npr-student-podcast-challenge-many-students-tackle-climate-change" class="text_">For NPR Student Podcast Challenge, Many Students Tackle ...</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain www.npr.org/2019/05/26/727190912/for-npr-student-podcast-challenge-many-students-tackle-climate-change&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:www.npr.org&amp;t=ffab" class="calibre1"><img src="images/08.png" alt="https://proxy.duckduckgo.com/ip3/www.npr.org.ico" title="&quot;Search domain www.npr.org/2019/05/26/727190912/for-npr-student-podcast-challenge-many-students-tackle-climate-change&quot;" class="calibre2" /></a></span><a href="https://www.npr.org/2019/05/26/727190912/for-npr-student-podcast-challenge-many-students-tackle-climate-change" class="text_2">https://www.npr.org/2019/05/26/727190912/for-npr-student-podcast-challenge-many-students-tackle-climate-change</a></p>
	<p class="block_3">May 26, 2019 · For NPR Student <b class="calibre3">Podcast</b> Challenge, Many Students Tackle <b class="calibre3">Climate</b> Change This year, NPR challenged students across the country to make <b class="calibre3">podcasts</b> about anything. Hundreds of students took on one topic ...</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_2"><a href="https://news.nationalgeographic.com/2017/08/stepping-up-podcast-environment-climate-activists/" class="text_">The New Climate Change Activists May Surprise You</a></p>
	<p class="block_3"><span class="text_1"><a title="&quot;Search domain news.nationalgeographic.com/2017/08/stepping-up-podcast-environment-climate-activists/&quot;" href="https://duckduckgo.com/?q=climate%20activist%20podcasts+site:news.nationalgeographic.com&amp;t=ffab" class="calibre1"><img src="images/00.png" alt="https://proxy.duckduckgo.com/ip3/news.nationalgeographic.com.ico" title="&quot;Search domain news.nationalgeographic.com/2017/08/stepping-up-podcast-environment-climate-activists/&quot;" class="calibre2" /></a></span><a href="https://news.nationalgeographic.com/2017/08/stepping-up-podcast-environment-climate-activists/" class="text_2">https://news.nationalgeographic.com/2017/08/stepping-up-podcast-environment-climate-activists/</a></p>
	<p class="block_3">New <b class="calibre3">podcast</b> series explores how some people are taking unique approaches to <b class="calibre3">climate</b> activism. The new 10-part <b class="calibre3">podcast</b> series features <b class="calibre3">climate</b> advocates who are taking a stand in unique ways. From an evangelical doing the Lord's work by saving the planet to <b class="calibre3">climate</b> clowns donning red noses and taking to the streets,...</p>
	<p class="block_1">&nbsp;</p>
	<p class="block_1">&nbsp;</p>
<br><br><br>
		<div class="box5">
	<p class="block_12"><a href="Plan.html#Things">Back to Plan </a></p>
	<p class="block_12"><a href="AssetsMain.html">Back to Assets & Resources </a></p>
	<p class="block_11"><a href="#top">...top</a></p>
	<br><br>
	</div>
	</div>
</div>

</body></html>