<html><head><meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link href="_styles/Wind.css" rel="stylesheet" type="text/css" />
<title>Wind Energy</title>
</head>
<body>
<div class="box1">
<div class="calibre" id="calibre_link-0">
	<p id="calibre_link-1" class="block_">&nbsp;</p>
	<p class="block_1">Wind Energy Websites</p>
	<p class="block_">&nbsp;</p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="http://ele.aut.ac.ir/~wind/en/links.htm" class="text_">Links to Wind Energy Web Sites - ele.aut.ac.ir</a></p>
	<p class="block_3"><a href="http://ele.aut.ac.ir/~wind/en/links.htm" class="text_1">ele.aut.ac.ir/~wind/en/links.htm</a></p>
	<p class="block_3">Delft University of Technology, Institute for <b class="calibre1">wind</b> <b class="calibre1">energy</b> (NL) University of Muenster (D) TU Berlin Aerospace Institute (D) Includes statistics on German <b class="calibre1">wind</b> <b class="calibre1">energy</b>, plus links to all possible and impossible <b class="calibre1">web</b> <b class="calibre1">sites</b> on <b class="calibre1">wind</b> <b class="calibre1">energy</b>. Slow server.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.renewableenergyworld.com/wind-power/top-news.html" class="text_">Top Wind Power News, Wind Turbine, Wind Farm and Wind Energy ...</a></p>
	<p class="block_3"><a href="https://www.renewableenergyworld.com/wind-power/top-news.html" class="text_1">https://www.renewableenergyworld.com/wind-power/top-news.html</a></p>
	<p class="block_3">Renewable <b class="calibre1">Energy</b> World Editors May 17, 2019 Enel Green Power North America announced on Thursday that it has signed a power purchase agreement (PPA) between its subsidiary White Cloud <b class="calibre1">Wind</b> Project, LLC and Associated Electric Coope ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.windustry.org/news-and-resources/resources/wind-energy-companies/directory" class="text_">Wind Energy Companies Directory | Windustry</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windustry.org/news-and-resources/resources/wind-energy-companies/directory&quot;" class="calibre3" /></a></span><a href="http://www.windustry.org/news-and-resources/resources/wind-energy-companies/directory" class="text_1">www.windustry.org/news-and-resources/resources/wind-energy-companies/directory</a></p>
	<p class="block_3">Western Community <b class="calibre1">Energy</b>, LLC (WCE) develops community scale renewable <b class="calibre1">energy</b> projects, chiefly <b class="calibre1">wind</b> <b class="calibre1">energy</b> projects, for private landowners, cities, counties, schools, municipal/public utility districts, tribes, and small businesses. 805 SW Industrial Way, Ste 10 Bend, OR 97702 (541) 306-3336 www.westerncommunityenergy.com</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.energydigital.com/top_10" class="text_">Top 10 | Energy Digital - Energy News, Magazine and Website</a></p>
	<p class="block_3"><a href="https://www.energydigital.com/top_10" class="text_1">https://www.energydigital.com/top_10</a></p>
	<p class="block_3"><b class="calibre1">Energy</b> Digital provides latest <b class="calibre1">energy</b>, utility and renewable <b class="calibre1">energy</b> <b class="calibre1">news</b>, a monthly <b class="calibre1">energy</b> magazine and an <b class="calibre1">energy</b> <b class="calibre1">website</b> for companies, ... Top 10 onshore <b class="calibre1">wind</b> farms ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.windpowermonthly.com/news" class="text_">Latest wind power news &amp; analysis | Windpower Monthly</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windpowermonthly.com/news&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.windpowermonthly.com&amp;t=ffab" class="calibre2"><img src="images/000003.png" alt="https://proxy.duckduckgo.com/ip3/www.windpowermonthly.com.ico" title="&quot;Search domain www.windpowermonthly.com/news&quot;" class="calibre3" /></a></span><a href="https://www.windpowermonthly.com/news" class="text_1">https://www.windpowermonthly.com/news</a></p>
	<p class="block_3">Read the latest <b class="calibre1">wind</b> industry &amp; renewable <b class="calibre1">energy</b> companies, policy, <b class="calibre1">wind</b> farm projects &amp; technology <b class="calibre1">news</b>, analysis on Windpower Monthly</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.awea.org/" class="text_">AWEA | American Wind Energy Association</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.awea.org&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.awea.org&amp;t=ffab" class="calibre2"><img src="images/000015.png" alt="https://proxy.duckduckgo.com/ip3/www.awea.org.ico" title="&quot;Search domain www.awea.org&quot;" class="calibre3" /></a></span><a href="https://www.awea.org/" class="text_1">https://www.awea.org</a></p>
	<p class="block_3">The American <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Association (AWEA) is the premier national trade association that represents the interests of America's <b class="calibre1">wind</b> <b class="calibre1">energy</b> industry. We use small text files called cookies on this <b class="calibre1">website</b> to improve your online experience, offer social media features, and store preferences.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.energy.gov/science-innovation/energy-sources/renewable-energy/wind" class="text_">Wind | Department of Energy</a></p>
	<p class="block_3"><a href="https://www.energy.gov/science-innovation/energy-sources/renewable-energy/wind" class="text_1">https://www.energy.gov/science-innovation/energy-sources/renewable-energy/wind</a></p>
	<p class="block_3">The United States is home to one of the largest and fastest-growing <b class="calibre1">wind</b> markets in the world. To stay competitive in this sector, the <b class="calibre1">Energy</b> Department invests in <b class="calibre1">wind</b> research and development projects, both on land and offshore, to advance technology innovations, create job opportunities and boost economic growth.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://windeis.anl.gov/guide/basics/" class="text_">Wind Energy Basics - Argonne National Laboratory</a></p>
	<p class="block_3"><a href="http://windeis.anl.gov/guide/basics/" class="text_1">windeis.anl.gov/guide/basics/</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Basics. Basic information on <b class="calibre1">wind</b> <b class="calibre1">energy</b> and <b class="calibre1">wind</b> power technology, resources, and issues of concern. <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> and <b class="calibre1">Wind</b> Power. <b class="calibre1">Wind</b> is a form of solar <b class="calibre1">energy</b>. <b class="calibre1">Winds</b> are caused by the uneven heating of the atmosphere by the sun, the irregularities of the earth's surface, and rotation of the earth.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.windustry.org/news-and-resources/resources/wind-energy-companies/directory" class="text_">Wind Energy Companies Directory | Windustry</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windustry.org/news-and-resources/resources/wind-energy-companies/directory&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.windustry.org&amp;t=ffab" class="calibre2"><img src="imagesWind/000026.png" alt="https://proxy.duckduckgo.com/ip3/www.windustry.org.ico" title="&quot;Search domain www.windustry.org/news-and-resources/resources/wind-energy-companies/directory&quot;" class="calibre3" /></a></span><a href="http://www.windustry.org/news-and-resources/resources/wind-energy-companies/directory" class="text_1">www.windustry.org/news-and-resources/resources/wind-energy-companies/directory</a></p>
	<p class="block_3">Western Community <b class="calibre1">Energy</b>, LLC (WCE) develops community scale renewable <b class="calibre1">energy</b> projects, chiefly <b class="calibre1">wind</b> <b class="calibre1">energy</b> projects, for private landowners, cities, counties, schools, municipal/public utility districts, tribes, and small businesses. 805 SW Industrial Way, Ste 10 Bend, OR 97702 (541) 306-3336 www.westerncommunityenergy.com</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://cleantechnica.com/" class="text_">Cleantech News &mdash; #1 In EV, Solar, Wind, Tesla News ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain cleantechnica.com&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:cleantechnica.com&amp;t=ffab" class="calibre2"><img src="imagesWind/00023.jpeg" alt="https://proxy.duckduckgo.com/ip3/cleantechnica.com.ico" title="&quot;Search domain cleantechnica.com&quot;" class="calibre3" /></a></span><a href="https://cleantechnica.com/" class="text_1">https://cleantechnica.com</a></p>
	<p class="block_3">CleanTechnica is the #1 cleantech-focused <b class="calibre1">news</b> &amp; analysis <b class="calibre1">website</b> in the US &amp; the world, focusing primarily on electric cars, solar <b class="calibre1">energy</b>, <b class="calibre1">wind</b> <b class="calibre1">energy</b>, &amp; <b class="calibre1">energy</b> storage. It is part of Important ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://nawindpower.com/" class="text_">North American Windpower - Wind Power News, Renewable Energy News</a></p>
	<p class="block_3"><a href="https://nawindpower.com/" class="text_1">https://nawindpower.com</a></p>
	<p class="block_3">NAW offers <b class="calibre1">wind</b> power <b class="calibre1">news</b>, as well as in-depth coverage of the ideas, trends and tech that drive the <b class="calibre1">wind</b> power &amp; renewable <b class="calibre1">energy</b> industries.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.nexteraenergyresources.com/what-we-do/wind.html" class="text_">NextEra Energy Resources | What We Do | Wind</a></p>
	<p class="block_3"><a href="http://www.nexteraenergyresources.com/what-we-do/wind.html" class="text_1">www.nexteraenergyresources.com/what-we-do/wind.html</a></p>
	<p class="block_3">Siting a <b class="calibre1">wind</b> farm can be challenging. We must find the right combination of <b class="calibre1">wind</b> conditions, power transmission lines and land to accommodate the <b class="calibre1">wind</b> farm. NextEra <b class="calibre1">Energy</b> Resources pursues potential <b class="calibre1">wind</b> farms in areas where the <b class="calibre1">wind</b> blows steadily. The ideal average <b class="calibre1">wind</b> speed is approximately 25 to 35 miles per hour.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.alternative-energies.net/advantages-and-disadvantages-of-wind-energy/" class="text_">Advantages and Disadvantages of Wind Energy - AEN News</a></p>
	<p class="block_3"><a href="https://www.alternative-energies.net/advantages-and-disadvantages-of-wind-energy/" class="text_1">https://www.alternative-energies.net/advantages-and-disadvantages-of-wind-energy/</a></p>
	<p class="block_3">Disadvantages of <b class="calibre1">Wind</b> <b class="calibre1">Energy</b>. <b class="calibre1">Wind</b> <b class="calibre1">energy</b> is an <b class="calibre1">energy</b> source that provides many benefits, but at the same time it has a few disadvantages related to wildlife and some type of pollution. 1. Expensive Upfront Costs. The price of a <b class="calibre1">wind</b> turbine is not cheap, not to mention the installation costs.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.ucsusa.org/clean-energy/renewable-energy/how-wind-energy-works" class="text_">How Wind Energy Works | Union of Concerned Scientists</a></p>
	<p class="block_3"><a href="https://www.ucsusa.org/clean-energy/renewable-energy/how-wind-energy-works" class="text_1">https://www.ucsusa.org/clean-energy/renewable-energy/how-wind-energy-works</a></p>
	<p class="block_3">How <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Works, part of the <b class="calibre1">energy</b> 101 series. Information on renewable <b class="calibre1">energy</b>, including <b class="calibre1">wind</b> and solar power; nuclear-power safety issues and work of the Union of Concerned Scientists to switch America to clean, safe, renewable, and affordable power.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.energy.gov/eere/wind/advantages-and-challenges-wind-energy" class="text_">Advantages and Challenges of Wind Energy | Department of Energy</a></p>
	<p class="block_3"><a href="https://www.energy.gov/eere/wind/advantages-and-challenges-wind-energy" class="text_1">https://www.energy.gov/eere/wind/advantages-and-challenges-wind-energy</a></p>
	<p class="block_3">For as long as the sun shines and the <b class="calibre1">wind</b> blows, the <b class="calibre1">energy</b> produced can be harnessed to send power across the grid. <b class="calibre1">Wind</b> turbines can be built on existing farms or ranches. This greatly benefits the economy in rural areas, where most of the best <b class="calibre1">wind</b> sites are found. Farmers and ranchers can continue to work the land because the <b class="calibre1">wind</b> turbines ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://fortune.com/2018/02/18/renewable-energy-us-power-mix/" class="text_">Renewable Energy Surges to 18% of U.S. Power Mix | Fortune</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain fortune.com/2018/02/18/renewable-energy-us-power-mix/&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:fortune.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000005.png" alt="https://proxy.duckduckgo.com/ip3/fortune.com.ico" title="&quot;Search domain fortune.com/2018/02/18/renewable-energy-us-power-mix/&quot;" class="calibre3" /></a></span><a href="http://fortune.com/2018/02/18/renewable-energy-us-power-mix/" class="text_1">fortune.com/2018/02/18/renewable-energy-us-power-mix/</a></p>
	<p class="block_3">Solar and <b class="calibre1">wind</b> projects made up roughly 62% of <b class="calibre1">new</b> power construction in 2017, as their cost continues to plummet.And 2.9 gigawatts of <b class="calibre1">new</b> renewable <b class="calibre1">energy</b> projects were initiated last year, while ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://onlinelibrary.wiley.com/journal/10991824" class="text_">Wind Energy - Wiley Online Library</a></p>
	<p class="block_3"><a href="https://onlinelibrary.wiley.com/journal/10991824" class="text_1">https://onlinelibrary.wiley.com/journal/10991824</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">Energy</b> offers a major forum for the reporting of advances in this rapidly developing technology with the goal of realising the world-wide potential to harness clean <b class="calibre1">energy</b> from land-based and offshore <b class="calibre1">wind</b>. The journal aims to reach all those with an interest in this field from academic research, industrial development through to ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.reuters.com/article/us-vestas-wind-technology/vestas-takes-aim-at-cheaper-u-s-wind-power-with-new-turbine-idUSKCN1SR1GS" class="text_">Vestas takes aim at cheaper U.S. wind power with new turbine</a></p>
	<p class="block_3"><a href="https://www.reuters.com/article/us-vestas-wind-technology/vestas-takes-aim-at-cheaper-u-s-wind-power-with-new-turbine-idUSKCN1SR1GS" class="text_1">https://www.reuters.com/article/us-vestas-wind-technology/vestas-takes-aim-at-cheaper-u-s-wind-power-with-new-turbine-idUSKCN1SR1GS</a></p>
	<p class="block_3">Vestas on Tuesday launched a <b class="calibre1">wind</b> turbine targeting the U.S. market, aiming to simplify how they are built and cut costs further for the renewable <b class="calibre1">energy</b> source. ... Technology <b class="calibre1">News</b>. May 21, 2019 ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential" class="text_">Mapping the World's Wind Energy Potential</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.worldbank.org&amp;t=ffab" class="calibre2"><img src="imagesWind/000001.png" alt="https://proxy.duckduckgo.com/ip3/www.worldbank.org.ico" title="&quot;Search domain www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential&quot;" class="calibre3" /></a></span><a href="https://www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential" class="text_1">https://www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential</a></p>
	<p class="block_3">The Global <b class="calibre1">Wind</b> Atlas was unveiled at an event at the <b class="calibre1">Wind</b> Europe Conference in Amsterdam, following the successful launch of the Global Solar Atlas earlier in the year. These tools will help governments assess their resource potential and understand how solar and <b class="calibre1">wind</b> can fit into their <b class="calibre1">energy</b> mix.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://globalrenewablenews.com/" class="text_">globalrenewablenews.com - INTERNATIONAL RENEWABLE ENERGY AGENCY</a></p>
	<p class="block_3"><a href="https://globalrenewablenews.com/" class="text_1">https://globalrenewablenews.com</a></p>
	<p class="block_3">AMERICAN <b class="calibre1">WIND</b> <b class="calibre1">ENERGY</b> ASSOCIATION <b class="calibre1">New</b> report: Strengthening America's "Electric Highway" will fast-track U.S. economic growth. May 16, 2019 - The United States urgently needs a 21st Century update of its aging power grid and the solution, well-planned transmission investment,...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://windexchange.energy.gov/" class="text_">WINDExchange</a></p>
	<p class="block_3"><a href="https://windexchange.energy.gov/" class="text_1">https://windexchange.energy.gov</a></p>
	<p class="block_3"><b class="calibre1">News</b>. <b class="calibre1">Energy</b> Department Announces Winners of Collegiate <b class="calibre1">Wind</b> Competition Technical Challenge May 16, 2019. <b class="calibre1">Energy</b> Department Publishes 2018 Distributed <b class="calibre1">Wind</b> Market Report Overview May 16, 2019. <b class="calibre1">Energy</b> Department Selects Four Projects to Develop High-Efficiency, Lightweight <b class="calibre1">Wind</b> Turbine Generators for Tall <b class="calibre1">Wind</b> and Offshore Applications May 2, 2019</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://blattnerenergy.com/news/" class="text_">News | Blattner Energy</a></p>
	<p class="block_3"><a href="http://blattnerenergy.com/news/" class="text_1">blattnerenergy.com/news/</a></p>
	<p class="block_3">Blattner <b class="calibre1">Energy</b>, Proud Supporter of First-Ever U.S. Department of <b class="calibre1">Energy</b> Collegiate <b class="calibre1">Wind</b> Competition Blattner <b class="calibre1">Energy</b> was a proud supporter of the U.S. Department of <b class="calibre1">Energy</b> Collegiate <b class="calibre1">Wind</b> Competition and congratulates the winner, Pennsylvania State University, and all competitors in the event. … View Full Article</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.wind-watch.org/news/2019/05/24/morgan-county-works-on-new-wind-farm-rules/" class="text_">Wind Energy News - wind-watch.org</a></p>
	<p class="block_3"><a href="https://www.wind-watch.org/news/2019/05/24/morgan-county-works-on-new-wind-farm-rules/" class="text_1">https://www.wind-watch.org/news/2019/05/24/morgan-county-works-on-new-wind-farm-rules/</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> turbine leases can run up to $8,000 per year for each turbine, according to the Landmark Dividend and Windustry <b class="calibre1">websites</b>. Lincoln Land <b class="calibre1">Wind</b> would not say what they may offer participating Morgan County landowners, but acknowledged the project could not move forward without the voluntary support of local landowners who wish to host </p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.windpoweroffshore.com/" class="text_">Windpower Offshore - Offshore wind power projects &amp; companies</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windpoweroffshore.com&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.windpoweroffshore.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000003.png" alt="https://proxy.duckduckgo.com/ip3/www.windpoweroffshore.com.ico" title="&quot;Search domain www.windpoweroffshore.com&quot;" class="calibre3" /></a></span><a href="https://www.windpoweroffshore.com/" class="text_1">https://www.windpoweroffshore.com</a></p>
	<p class="block_3">UK offshore <b class="calibre1">wind</b> 'on the right course' By Benj Sykes, 11 March 2019 Today, more than ever, the UK needs to develop modern industries which can create thousands of skilled jobs and attract billions of pounds worth of infrastructure investment in the decades ahead, writes Benj Sykes, co-chair of the Offshore <b class="calibre1">Wind</b> Industry Council (OWIC).</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.windpowerengineering.com/wind-project-map/" class="text_">U.S. Wind Farm Map - Windpower News, Wind Energy, Windpower ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windpowerengineering.com/wind-project-map/&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.windpowerengineering.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000007.png" alt="https://proxy.duckduckgo.com/ip3/www.windpowerengineering.com.ico" title="&quot;Search domain www.windpowerengineering.com/wind-project-map/&quot;" class="calibre3" /></a></span><a href="https://www.windpowerengineering.com/wind-project-map/" class="text_1">https://www.windpowerengineering.com/wind-project-map/</a></p>
	<p class="block_3">The online Windpower Engineering &amp; Development <b class="calibre1">Wind</b> Farm Map includes <b class="calibre1">wind</b> projects 1 MW and up. If you don't see yours feel free to add it! If any information in this tool is inaccurate please contact mfroese@wtwhmedia.com and we will make the correction.'</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.4coffshore.com/windfarms/" class="text_">Global Offshore Wind Farms Database - 4C Offshore</a></p>
	<p class="block_3"><a href="https://www.4coffshore.com/windfarms/" class="text_1">https://www.4coffshore.com/windfarms/</a></p>
	<p class="block_3">Global Offshore <b class="calibre1">Wind</b> Farms Database. Get the latest information, <b class="calibre1">news</b> and documents with our subscription service.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.windpowerengineering.com/" class="text_">Windpower News, Wind Energy, Windpower Construction, Wind ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windpowerengineering.com&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.windpowerengineering.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000007.png" alt="https://proxy.duckduckgo.com/ip3/www.windpowerengineering.com.ico" title="&quot;Search domain www.windpowerengineering.com&quot;" class="calibre3" /></a></span><a href="https://www.windpowerengineering.com/" class="text_1">https://www.windpowerengineering.com</a></p>
	<p class="block_3">Windpower Engineering &amp; Development has windpower <b class="calibre1">news</b>, all aspects of <b class="calibre1">wind</b> <b class="calibre1">energy</b> and the issues that make the renewable industry function.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://canwea.ca/" class="text_">Home - Canadian Wind Energy Association</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain canwea.ca&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:canwea.ca&amp;t=ffab" class="calibre2"><img src="imagesWind/000020.png" alt="https://proxy.duckduckgo.com/ip3/canwea.ca.ico" title="&quot;Search domain canwea.ca&quot;" class="calibre3" /></a></span><a href="https://canwea.ca/" class="text_1">https://canwea.ca</a></p>
	<p class="block_3">The Canadian <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Association (CanWEA) is a non-profit trade association that promotes the appropriate development and application of all aspects of <b class="calibre1">wind</b> <b class="calibre1">energy</b> in Canada, including the creation of a suitable policy environment.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.nytimes.com/2019/05/09/climate/orsted-offshore-wind-power-climate-change.html" class="text_">Can a leader in offshore wind power succeed in the United ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.nytimes.com/2019/05/09/climate/orsted-offshore-wind-power-climate-change.html&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.nytimes.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000002.png" alt="https://proxy.duckduckgo.com/ip3/www.nytimes.com.ico" title="&quot;Search domain www.nytimes.com/2019/05/09/climate/orsted-offshore-wind-power-climate-change.html&quot;" class="calibre3" /></a></span><a href="https://www.nytimes.com/2019/05/09/climate/orsted-offshore-wind-power-climate-change.html" class="text_1">https://www.nytimes.com/2019/05/09/climate/orsted-offshore-wind-power-climate-change.html</a></p>
	<p class="block_3">May 09, 2019 · Other European utilities that are also betting on clean <b class="calibre1">energy</b> include Italy's Enel, whose Enel Green Power is a global player in <b class="calibre1">wind</b>, solar and other technologies, and Spain's Iberdrola ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.kps.energy/" class="text_">Home | KPS</a></p>
	<p class="block_3"><a href="http://www.kps.energy/" class="text_1">www.kps.energy</a></p>
	<p class="block_3">KPS. Since the 1880s, engineers have searched for ways to generate electricity using the <b class="calibre1">wind</b>. KPS has turned this idea into a cost-effective viable solution, using a novel kite technology to harness clean <b class="calibre1">wind</b> <b class="calibre1">energy</b> at utility scale.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.edprnorthamerica.com/" class="text_">EDP Renewables - EDP Renewables North America</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.edprnorthamerica.com&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.edprnorthamerica.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000025.png" alt="https://proxy.duckduckgo.com/ip3/www.edprnorthamerica.com.ico" title="&quot;Search domain www.edprnorthamerica.com&quot;" class="calibre3" /></a></span><a href="https://www.edprnorthamerica.com/" class="text_1">https://www.edprnorthamerica.com</a></p>
	<p class="block_3">EDP Renewables North America <b class="calibre1">Wind</b> Farms and Solar Parks See the impact we have in the communities where we operate » For more information about our work, please visit EDP and EDP Renewables' <b class="calibre1">websites</b>.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.renewableuk.com/page/UKWEDSearch" class="text_">Wind Energy Projects - RenewableUK</a></p>
	<p class="block_3"><a href="https://www.renewableuk.com/page/UKWEDSearch" class="text_1">https://www.renewableuk.com/page/UKWEDSearch</a></p>
	<p class="block_3">Basic Search. Enter your criteria below to search for <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Projects in the UK. Hit the Search button without entering any criteria will return the <b class="calibre1">list</b> <b class="calibre1">of</b> all projects; If you know the name of the <b class="calibre1">Wind</b> Project start typing it in the <b class="calibre1">Wind</b> Project field</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.renewables-info.com/" class="text_">Energy articles, news, definitions - Renewables-info.com</a></p>
	<p class="block_3"><a href="http://www.renewables-info.com/" class="text_1">www.renewables-info.com</a></p>
	<p class="block_3">In fact, in the last ten years U.S. has tripled its <b class="calibre1">wind</b> power capacity, and <b class="calibre1">wind</b> is together with hydropower the largest source of renewable <b class="calibre1">energy</b> in the country. The only downside of this US <b class="calibre1">wind</b> <b class="calibre1">energy</b> story is the fact that offshore <b class="calibre1">wind</b> <b class="calibre1">energy</b> sector is still pretty much in its infant phase of development.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.wcax.com/content/news/Utility-again-offers-tours-of-wind-farm-510159351.html" class="text_">GMP to again offer tours of Lowell wind farm - wcax.com</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.wcax.com/content/news/Utility-again-offers-tours-of-wind-farm-510159351.html&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.wcax.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000017.png" alt="https://proxy.duckduckgo.com/ip3/www.wcax.com.ico" title="&quot;Search domain www.wcax.com/content/news/Utility-again-offers-tours-of-wind-farm-510159351.html&quot;" class="calibre3" /></a></span><a href="https://www.wcax.com/content/news/Utility-again-offers-tours-of-wind-farm-510159351.html" class="text_1">https://www.wcax.com/content/news/Utility-again-offers-tours-of-wind-farm-510159351.html</a></p>
	<p class="block_3">LOWELL, Vt. (AP) Vermont's largest utility will again offer free tours of a <b class="calibre1">wind</b> farm in the Northeast Kingdom this summer. Green Mountain Power says it's a chance for residents and tourists to ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://windeis.anl.gov/index.cfm" class="text_">Wind Energy EIS Public Information Center</a></p>
	<p class="block_3"><a href="http://windeis.anl.gov/index.cfm" class="text_1">windeis.anl.gov/index.cfm</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Guide <b class="calibre1">Wind</b> <b class="calibre1">energy</b> basics, environmental issues, maps, photos, and links to <b class="calibre1">wind</b> <b class="calibre1">energy</b> resources on the World Wide Web. EIS Documents EIS and related documents for downloading or online browsing. Other resources include a <b class="calibre1">list</b> <b class="calibre1">of</b> frequently asked questions (FAQs), <b class="calibre1">news</b> updates, and e-mail notices of important events. Background ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.washingtonpost.com/local/md-politics/half-of-marylands-electricity-to-come-from-renewable-sources-by-2030/2019/05/22/2072ef10-7cba-11e9-8ede-f4abf521ef17_story.html" class="text_">Maryland clean energy bill: 50 percent renewable energy by ...</a></p>
	<p class="block_3"><a href="https://www.washingtonpost.com/local/md-politics/half-of-marylands-electricity-to-come-from-renewable-sources-by-2030/2019/05/22/2072ef10-7cba-11e9-8ede-f4abf521ef17_story.html" class="text_1">https://www.washingtonpost.com/local/md-politics/half-of-marylands-electricity-to-come-from-renewable-sources-by-2030/2019/05/22/2072ef10-7cba-11e9-8ede-f4abf521ef17_story.html</a></p>
	<p class="block_3">May 22, 2019 · Maryland must get 50 percent of its electricity from renewable <b class="calibre1">energy</b> sources such as <b class="calibre1">wind</b> and solar by 2030 under a bill that will become law without Gov. Larry Hogan's signature.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.ewea.org/" class="text_">The European Wind Energy Association| EWEA</a></p>
	<p class="block_3"><a href="http://www.ewea.org/" class="text_1">www.ewea.org</a></p>
	<p class="block_3">EWEA is the voice of the <b class="calibre1">wind</b> industry, promoting <b class="calibre1">wind</b> power in Europe and worldwide. EWEA has over 600 members active in over 50 countries, making it the world's largest and most powerful <b class="calibre1">wind</b> <b class="calibre1">energy</b> network.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.greenrhinoenergy.com/renewable/wind/wind_environment.php" class="text_">Environmental Issues | Wind Energy - Green Rhino Energy</a></p>
	<p class="block_3"><a href="http://www.greenrhinoenergy.com/renewable/wind/wind_environment.php" class="text_1">www.greenrhinoenergy.com/renewable/wind/wind_environment.php</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">Energy</b> and the Environment. How environment-friendly is <b class="calibre1">wind</b> <b class="calibre1">energy</b>? What are the effects of <b class="calibre1">wind</b> turbines on the environment, including impact on humans, animals as well as carbon- and <b class="calibre1">energy</b> savings? These questions have to be tackled in an Environmental Impact Analysis (EIA) before building permission is granted.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.idahopower.com/energy/clean-energy/" class="text_">Clean Energy Options - Idaho Power</a></p>
	<p class="block_3"><a href="https://www.idahopower.com/energy/clean-energy/" class="text_1">https://www.idahopower.com/energy/clean-energy/</a></p>
	<p class="block_3">Hydroelectric <b class="calibre1">energy</b> &mdash; the power of moving water &mdash; has provided the backbone of Idaho Power's generation since the company was founded in 1916. Other clean <b class="calibre1">energy</b> sources, such as <b class="calibre1">wind</b>, solar and geothermal, have increased over the years.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.bloomberg.com/news/articles/2019-05-22/china-unveils-first-batch-of-zero-subsidy-clean-energy-projects" class="text_">China Unveils Solar, Wind Farms Built Without Subsidies ...</a></p>
	<p class="block_3"><a href="https://www.bloomberg.com/news/articles/2019-05-22/china-unveils-first-batch-of-zero-subsidy-clean-energy-projects" class="text_1">https://www.bloomberg.com/news/articles/2019-05-22/china-unveils-first-batch-of-zero-subsidy-clean-energy-projects</a></p>
	<p class="block_3">May 22, 2019 · China announced the first batch of clean <b class="calibre1">energy</b> projects that will be built without financial support from the government, putting renewable power on a path to compete with existing coal and gas ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.kids.esdb.bg/newenergy.html" class="text_">Energy and kids</a></p>
	<p class="block_3"><a href="https://www.kids.esdb.bg/newenergy.html" class="text_1">https://www.kids.esdb.bg/newenergy.html</a></p>
	<p class="block_3">Renewable <b class="calibre1">energy</b> sources include all fuel types and <b class="calibre1">energy</b> carriers, different from the fossil ones. Renewable <b class="calibre1">energy</b> sources include solar <b class="calibre1">energy</b> (which comes from the sun and can be turned into electricity and heat), <b class="calibre1">wind</b> <b class="calibre1">energy</b>, geothermal <b class="calibre1">energy</b> (from inside the earth), biomass from plants, and hydropower from water are also renewable <b class="calibre1">energy</b> sources.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.energy.vic.gov.au/renewable-energy/wind-energy/wind-projects" class="text_">Wind projects - Energy - Energy</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.energy.vic.gov.au/renewable-energy/wind-energy/wind-projects&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.energy.vic.gov.au&amp;t=ffab" class="calibre2"><img src="imagesWind/000019.png" alt="https://proxy.duckduckgo.com/ip3/www.energy.vic.gov.au.ico" title="&quot;Search domain www.energy.vic.gov.au/renewable-energy/wind-energy/wind-projects&quot;" class="calibre3" /></a></span><a href="https://www.energy.vic.gov.au/renewable-energy/wind-energy/wind-projects" class="text_1">https://www.energy.vic.gov.au/renewable-energy/wind-energy/wind-projects</a></p>
	<p class="block_3">Cape Bridgewater- Portland <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Project (Stage 2) Pacific Hydro (State Power Investment Corporation) Oct 2009 29 58 20 km west of Portland Cape Nelson North and Cape Sir William Grant - Portland <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Project (Stage 4) Pacific Hydro (State Power Investment Corporation)</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://windeurope.org/newsroom/" class="text_">Newsroom | WindEurope</a></p>
	<p class="block_3"><a href="https://windeurope.org/newsroom/" class="text_1">https://windeurope.org/newsroom/</a></p>
	<p class="block_3">Press releases and <b class="calibre1">news</b> articles. WindEurope Bulletin May 2019 Foreword 17/5/2019; Why offshore <b class="calibre1">wind</b> is essential to the fight against climate change 17/5/2019; Cross-border <b class="calibre1">energy</b> markets are a reality.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.wsj.com/news/business/energy-oil-gas" class="text_">Energy News, Oil News, Gas News, Nuclear &amp; Wind Industry ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.wsj.com/news/business/energy-oil-gas&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.wsj.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000010.png" alt="https://proxy.duckduckgo.com/ip3/www.wsj.com.ico" title="&quot;Search domain www.wsj.com/news/business/energy-oil-gas&quot;" class="calibre3" /></a></span><a href="https://www.wsj.com/news/business/energy-oil-gas" class="text_1">https://www.wsj.com/news/business/energy-oil-gas</a></p>
	<p class="block_3">Read <b class="calibre1">Energy</b> on The Wall Street Journal. Dow Jones, a <b class="calibre1">News</b> Corp company. <b class="calibre1">News</b> Corp is a network of leading companies in the worlds of diversified media, <b class="calibre1">news</b>, education, and information services.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.power-technology.com/features/feature-biggest-wind-farms-in-the-world-texas/" class="text_">Top 10 biggest wind farms in the world - power-technology.com</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.power-technology.com/features/feature-biggest-wind-farms-in-the-world-texas/&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.power-technology.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000006.png" alt="https://proxy.duckduckgo.com/ip3/www.power-technology.com.ico" title="&quot;Search domain www.power-technology.com/features/feature-biggest-wind-farms-in-the-world-texas/&quot;" class="calibre3" /></a></span><a href="https://www.power-technology.com/features/feature-biggest-wind-farms-in-the-world-texas/" class="text_1">https://www.power-technology.com/features/feature-biggest-wind-farms-in-the-world-texas/</a></p>
	<p class="block_3">From Horse Hollow <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Centre to Shepherds Flat <b class="calibre1">Wind</b> Farm, these are the top 10 biggest <b class="calibre1">wind</b> farms in the world. Power Technology | <b class="calibre1">Energy</b> <b class="calibre1">News</b> and Market Analysis is using cookies We use them to give you the best experience.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.studentenergy.org/topics/wind-power" class="text_">Wind | Student Energy</a></p>
	<p class="block_3"><a href="https://www.studentenergy.org/topics/wind-power" class="text_1">https://www.studentenergy.org/topics/wind-power</a></p>
	<p class="block_3"><b class="calibre1">WIND</b> <b class="calibre1">Energy</b>. Definition. <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> captures the natural <b class="calibre1">wind</b> in our environment and converts the air's motion into mechanical <b class="calibre1">energy</b>. <b class="calibre1">Wind</b> is caused by differences in atmospheric pressure. <b class="calibre1">Wind</b> speeds vary based on geography, topography and season. As a result, there are some locations better suited for <b class="calibre1">wind</b> <b class="calibre1">energy</b> generation than others ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.eai.in/ref/ae/win/companies_projects.html" class="text_">Wind Power Generating Companies and Projects- Energy ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.eai.in/ref/ae/win/companies_projects.html&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.eai.in&amp;t=ffab" class="calibre2"><img src="imagesWind/000024.png" alt="https://proxy.duckduckgo.com/ip3/www.eai.in.ico" title="&quot;Search domain www.eai.in/ref/ae/win/companies_projects.html&quot;" class="calibre3" /></a></span><a href="http://www.eai.in/ref/ae/win/companies_projects.html" class="text_1">www.eai.in/ref/ae/win/companies_projects.html</a></p>
	<p class="block_3">Tamil Nadu started <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Development in 1990s and its successful <b class="calibre1">wind</b> <b class="calibre1">energy</b> status led to fast pace development in India. Now in India there are 186 Private <b class="calibre1">Wind</b> Farm developers . In 2008, state had installed capacity of 3856MW; generating 5270 million units annually with average capacity factor of 18.6%.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.thewindpower.net/" class="text_">Wind power - Wind energy database</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.thewindpower.net&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.thewindpower.net&amp;t=ffab" class="calibre2"><img src="imagesWind/000018.png" alt="https://proxy.duckduckgo.com/ip3/www.thewindpower.net.ico" title="&quot;Search domain www.thewindpower.net&quot;" class="calibre3" /></a></span><a href="https://www.thewindpower.net/" class="text_1">https://www.thewindpower.net</a></p>
	<p class="block_3">The <b class="calibre1">Wind</b> Power is a comprehensive database of detailed raw statistics on the rapidly growing sphere of <b class="calibre1">wind</b> <b class="calibre1">energy</b> and its supporting markets. It containts data about <b class="calibre1">wind</b> farms, turbines, manufacturers, developers, operators, owners and also pictures and cartographical data</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.sixthtone.com/news/1003939/china-is-wasting-less-solar-and-wind-power" class="text_">China Is Wasting Less Solar and Wind Power - sixthtone.com</a></p>
	<p class="block_3"><a href="https://www.sixthtone.com/news/1003939/china-is-wasting-less-solar-and-wind-power" class="text_1">https://www.sixthtone.com/news/1003939/china-is-wasting-less-solar-and-wind-power</a></p>
	<p class="block_3">A major challenge with renewables curtailment is that most of the country's <b class="calibre1">wind</b> and solar potential is located in western areas such as the Xinjiang Uyghur and Inner Mongolia autonomous regions, as well as Gansu province, far away from the heavily populated and <b class="calibre1">energy</b>-hungry eastern regions of the country.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.renewable-energy-industry.com/" class="text_">Renewable Energy Industry - Companies - News - Press - Stocks</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.renewable-energy-industry.com&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.renewable-energy-industry.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000000.gif" alt="https://proxy.duckduckgo.com/ip3/www.renewable-energy-industry.com.ico" title="&quot;Search domain www.renewable-energy-industry.com&quot;" class="calibre3" /></a></span><a href="http://www.renewable-energy-industry.com/" class="text_1">www.renewable-energy-industry.com</a></p>
	<p class="block_3">About Renewable-<b class="calibre1">Energy</b>-Industry.com. The development of renewable energies continuously proceeds in more and more countries. The number of newly installed <b class="calibre1">wind</b>- and solar power plants rapidly rises all around the world. With the renewable <b class="calibre1">energy</b> industry at the same time an economic sector with high growth rates develops across the globe.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.energyrefuge.com/wind-articles.htm" class="text_">Wind Energy Articles - EnergyRefuge.com</a></p>
	<p class="block_3"><a href="http://www.energyrefuge.com/wind-articles.htm" class="text_1">www.energyrefuge.com/wind-articles.htm</a></p>
	<p class="block_3">Build A <b class="calibre1">Wind</b> Turbine - It is possible to go take a DIY path and build a <b class="calibre1">wind</b> turbine, although it is not a very easy task. Find out how to do it here. <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Companies - Given how broad the scope of <b class="calibre1">wind</b> <b class="calibre1">energy</b> companies is, there are jobs for professionals from many walks of life, not just engineers.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.renewableenergyfocus.com/" class="text_">Renewable Energy Focus - Solar, wind, wave and hydro power ...</a></p>
	<p class="block_3"><a href="http://www.renewableenergyfocus.com/" class="text_1">www.renewableenergyfocus.com</a></p>
	<p class="block_3">Renewable <b class="calibre1">Energy</b> Focus: international renewable <b class="calibre1">energy</b> <b class="calibre1">news</b>, features, events and jobs including solar, <b class="calibre1">wind</b>, biofuels, marine, tidal, geothermal and other green power technologies.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://finance.yahoo.com/news/3-top-energy-stocks-buy-160300636.html" class="text_">3 Top Energy Stocks to Buy in May - finance.yahoo.com</a></p>
	<p class="block_3"><a href="https://finance.yahoo.com/news/3-top-energy-stocks-buy-160300636.html" class="text_1">https://finance.yahoo.com/news/3-top-energy-stocks-buy-160300636.html</a></p>
	<p class="block_3">The <b class="calibre1">energy</b> sector is going through a multi-decade pivot from fossil fuels to renewables. However, even as investment in <b class="calibre1">wind</b> and solar accelerates, the <b class="calibre1">energy</b> industry still needs to continue ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.energy.ca.gov/wind/" class="text_">Wind Energy in California</a></p>
	<p class="block_3"><a href="https://www.energy.ca.gov/wind/" class="text_1">https://www.energy.ca.gov/wind/</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">Energy</b> in California. <b class="calibre1">Wind</b> <b class="calibre1">energy</b> plays an integral role in California's electricity portfolio and in meeting the state's Renewables Portfolio Standard (RPS), which requires electric utilities to source 50 percent of retail sales from renewable sources by 2030.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.eonenergy.com/about-eon/our-company/generation/our-current-portfolio/wind" class="text_">Wind | Our current portfolio - E.ON</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.eonenergy.com/about-eon/our-company/generation/our-current-portfolio/wind&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.eonenergy.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000022.gif" alt="https://proxy.duckduckgo.com/ip3/www.eonenergy.com.ico" title="&quot;Search domain www.eonenergy.com/about-eon/our-company/generation/our-current-portfolio/wind&quot;" class="calibre3" /></a></span><a href="https://www.eonenergy.com/about-eon/our-company/generation/our-current-portfolio/wind" class="text_1">https://www.eonenergy.com/about-eon/our-company/generation/our-current-portfolio/wind</a></p>
	<p class="block_3">We now operate 20 <b class="calibre1">wind</b> farms - both onshore and offshore. The latest addition the Humber Gateway offshore <b class="calibre1">wind</b> farm of the East Riding of the Yorkshire coast was completed in 2015. We're continuing to further develop <b class="calibre1">wind</b> farms across the UK and already have a number of sites in development.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.energyplanet.info/" class="text_">Renewable Energy Directory</a></p>
	<p class="block_3"><a href="http://www.energyplanet.info/" class="text_1">www.energyplanet.info</a></p>
	<p class="block_3">Plans, tools and information to help you build solar shed solar space heating renewable <b class="calibre1">energy</b> and conservation projects. Hundreds of projects -- from changing a light bulb to building a solar homes. Design information and tools for building renewable <b class="calibre1">energy</b> projects. An Experimental section for backyard inventors.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.boem.gov/Renewable-Energy-Program-Overview/" class="text_">Renewable Energy on the Outer Continental Shelf | BOEM</a></p>
	<p class="block_3"><a href="https://www.boem.gov/Renewable-Energy-Program-Overview/" class="text_1">https://www.boem.gov/Renewable-Energy-Program-Overview/</a></p>
	<p class="block_3">Offshore <b class="calibre1">Wind</b> <b class="calibre1">Energy</b>. Offshore <b class="calibre1">wind</b> is an abundant, domestic <b class="calibre1">energy</b> resource that is located close to major coastal load centers. It provides an efficient alternative to long-distance transmission or development of electricity generation in these land-constrained regions.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://dnr.wi.gov/topic/Sectors/Wind.html" class="text_">Wind power projects - Wisconsin DNR</a></p>
	<p class="block_3"><a href="https://dnr.wi.gov/topic/Sectors/Wind.html" class="text_1">https://dnr.wi.gov/topic/Sectors/Wind.html</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> power. The DNR fully supports the siting, development and use of clean and renewable <b class="calibre1">energy</b> facilities based on sound scientific information and in a manner that is sustainable for wildlife and other natural resources. <b class="calibre1">Wind</b> projects pose different siting issues than combustion-based electric generation facilities.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.scmp.com/business/companies/article/3011670/china-end-government-subsidies-onshore-wind-power-generation" class="text_">China to end government subsidies for onshore wind power ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.scmp.com/business/companies/article/3011670/china-end-government-subsidies-onshore-wind-power-generation&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.scmp.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000011.png" alt="https://proxy.duckduckgo.com/ip3/www.scmp.com.ico" title="&quot;Search domain www.scmp.com/business/companies/article/3011670/china-end-government-subsidies-onshore-wind-power-generation&quot;" class="calibre3" /></a></span><a href="https://www.scmp.com/business/companies/article/3011670/china-end-government-subsidies-onshore-wind-power-generation" class="text_1">https://www.scmp.com/business/companies/article/3011670/china-end-government-subsidies-onshore-wind-power-generation</a></p>
	<p class="block_3">China will end subsidies for <b class="calibre1">new</b> onshore <b class="calibre1">wind</b> power projects at the start of 2021, with renewable projects set to compete on an equal footing with coal- and gas-fired electricity, the state ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://www.iowawindenergy.org/about/" class="text_">About Us | Wind Energy Companies in Iowa | Iowa Wind Energy</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.iowawindenergy.org/about/&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.iowawindenergy.org&amp;t=ffab" class="calibre2"><img src="imagesWind/000014.png" alt="https://proxy.duckduckgo.com/ip3/www.iowawindenergy.org.ico" title="&quot;Search domain www.iowawindenergy.org/about/&quot;" class="calibre3" /></a></span><a href="http://www.iowawindenergy.org/about/" class="text_1">www.iowawindenergy.org/about/</a></p>
	<p class="block_3">About The Iowa <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Association History of The Iowa <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Association IWEA was incorporated January 1, 2008 as a 501 (c) 6 non-profit corporation with the intent of supporting the growth of the <b class="calibre1">wind</b> industry in Iowa. An initial 15 member Board of Directors was established to guide IWEA's growth and development.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.forbes.com/sites/jamesconca/2017/05/30/why-do-federal-subsidies-make-renewable-energy-so-costly/" class="text_">Why Do Federal Subsidies Make Renewable Energy So ... - Forbes</a></p>
	<p class="block_3"><a href="https://www.forbes.com/sites/jamesconca/2017/05/30/why-do-federal-subsidies-make-renewable-energy-so-costly/" class="text_1">https://www.forbes.com/sites/jamesconca/2017/05/30/why-do-federal-subsidies-make-renewable-energy-so-costly/</a></p>
	<p class="block_3">May 30, 2017 · On a total dollar basis, <b class="calibre1">wind</b> has received the greatest amount of federal subsidies. Solar is second. <b class="calibre1">Wind</b> and solar together get more than all other <b class="calibre1">energy</b> sources combined. However, based on ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.nrel.gov/" class="text_">National Renewable Energy Laboratory (NREL) Home Page | NREL</a></p>
	<p class="block_3"><a href="https://www.nrel.gov/" class="text_1">https://www.nrel.gov</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> Follow NREL The National Renewable <b class="calibre1">Energy</b> Laboratory is a national laboratory of the U.S. Department of <b class="calibre1">Energy</b> , Office of <b class="calibre1">Energy</b> Efficiency and Renewable <b class="calibre1">Energy</b> , operated by the Alliance for Sustainable <b class="calibre1">Energy</b>, LLC .</p>
	<p class="block_2"><a href="https://www.windpowermonthly.com/project-development" class="text_">Wind farm project development | Windpower Monthly</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.windpowermonthly.com/project-development&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.windpowermonthly.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000003.png" alt="https://proxy.duckduckgo.com/ip3/www.windpowermonthly.com.ico" title="&quot;Search domain www.windpowermonthly.com/project-development&quot;" class="calibre3" /></a></span><a href="https://www.windpowermonthly.com/project-development" class="text_1">https://www.windpowermonthly.com/project-development</a></p>
	<p class="block_3"><b class="calibre1">News</b> &amp; in-depth analysis of <b class="calibre1">wind</b> farms, project development, <b class="calibre1">wind</b> resource assessment, public consultation, site acquisition, permitting, construction, supply-chain contracts, and transport &amp; logistics.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.power-eng.com/index.html" class="text_">Power Engineering - Power generation technology and news for ...</a></p>
	<p class="block_3"><a href="https://www.power-eng.com/index.html" class="text_1">https://www.power-eng.com/index.html</a></p>
	<p class="block_3">Read the latest power engineering technology, <b class="calibre1">news</b>, and feature articles for electric power generation. ... Utility-scale <b class="calibre1">wind</b> <b class="calibre1">energy</b> ramping up for one of best years in U.S.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://stateimpact.npr.org/oklahoma/2017/07/28/largest-u-s-wind-farm-under-construction-in-oklahomas-panhandle/" class="text_">Largest U.S. Wind Farm Under Construction in Oklahoma's ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain stateimpact.npr.org/oklahoma/2017/07/28/largest-u-s-wind-farm-under-construction-in-oklahomas-panhandle/&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:stateimpact.npr.org&amp;t=ffab" class="calibre2"><img src="imagesWind/000004.png" alt="https://proxy.duckduckgo.com/ip3/stateimpact.npr.org.ico" title="&quot;Search domain stateimpact.npr.org/oklahoma/2017/07/28/largest-u-s-wind-farm-under-construction-in-oklahomas-panhandle/&quot;" class="calibre3" /></a></span><a href="https://stateimpact.npr.org/oklahoma/2017/07/28/largest-u-s-wind-farm-under-construction-in-oklahomas-panhandle/" class="text_1">https://stateimpact.npr.org/oklahoma/2017/07/28/largest-u-s-wind-farm-under-construction-in-oklahomas-panhandle/</a></p>
	<p class="block_3">Jul 28, 2017 · The largest <b class="calibre1">wind</b> farm in the U.S. is under construction in Oklahoma's panhandle, an 800-turbine project expected to deliver electricity to more than 1.1 million customers in four states. Chicago ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://indianwindpower.com/news_views.php" class="text_">Global Wind Day - INDIAN WIND TURBINE</a></p>
	<p class="block_3"><a href="https://indianwindpower.com/news_views.php" class="text_1">https://indianwindpower.com/news_views.php</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">News</b>. Adani Green <b class="calibre1">Energy</b> arm bags 390 MWac hybrid renewable project. SoftBankled <b class="calibre1">energy</b> leads enthusiastic bidding in <b class="calibre1">wind</b> power auction. EDF Renewables and SITAC Group sign pact for 300 Mw <b class="calibre1">wind</b> <b class="calibre1">energy</b> project in India. Siemens Gamesa bags order for 270 <b class="calibre1">wind</b> turbines from ReNew Power. Third project under maiden <b class="calibre1">wind</b> auction begins power supply</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.genewsroom.com/press-releases/invenergy-and-ge-renewable-energy-announce-america%E2%80%99s-largest-wind-farm-283941" class="text_">Invenergy and GE Renewable Energy Announce America's Largest ...</a></p>
	<p class="block_3"><a href="https://www.genewsroom.com/press-releases/invenergy-and-ge-renewable-energy-announce-america%E2%80%99s-largest-wind-farm-283941" class="text_1">https://www.genewsroom.com/press-releases/invenergy-and-ge-renewable-energy-announce-america’s-largest-wind-farm-283941</a></p>
	<p class="block_3">CHICAGO (July 26, 2017) - Invenergy, North America's largest independent, privately-held renewable <b class="calibre1">energy</b> company, along with GE Renewable <b class="calibre1">Energy</b>, today announced a 2,000megawatt <b class="calibre1">wind</b> farm that will be the largest in the U.S. and second-largest in the world, once operational.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="http://inwea.org/" class="text_">Wind Energy - INDIAN WIND ENERGY ASSOCIATION</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain inwea.org&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:inwea.org&amp;t=ffab" class="calibre2"><img src="imagesWind/000013.gif" alt="https://proxy.duckduckgo.com/ip3/inwea.org.ico" title="&quot;Search domain inwea.org&quot;" class="calibre3" /></a></span><a href="http://inwea.org/" class="text_1">inwea.org</a></p>
	<p class="block_3">The Indian <b class="calibre1">wind</b> <b class="calibre1">energy</b> sector has an installed capacity of 32,380.18 MW (as on March 3 1, 20 1 7). In terms of <b class="calibre1">wind</b> power installed capacity, India is ranked 5 th in the World. Today India is a major player in the global <b class="calibre1">wind</b> <b class="calibre1">energy</b> market. The potential is far from exhausted.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://laist.com/2019/05/13/how_ladwp_got_two_lakes_to_store_energy_like_a_giant_battery.php" class="text_">How LADWP Uses Two Lakes To Store Energy Like A Giant Battery ...</a></p>
	<p class="block_3"><a href="https://laist.com/2019/05/13/how_ladwp_got_two_lakes_to_store_energy_like_a_giant_battery.php" class="text_1">https://laist.com/2019/05/13/how_ladwp_got_two_lakes_to_store_energy_like_a_giant_battery.php</a></p>
	<p class="block_3">Using excess solar and <b class="calibre1">wind</b> <b class="calibre1">energy</b> to power massive hydroelectric plants could be a key way to help get L.A. to its goal of 100% renewable <b class="calibre1">energy</b> by 2045.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.senvion.com/" class="text_">Senvion - We make wind perform | senvion.com</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.senvion.com&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.senvion.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000012.png" alt="https://proxy.duckduckgo.com/ip3/www.senvion.com.ico" title="&quot;Search domain www.senvion.com&quot;" class="calibre3" /></a></span><a href="https://www.senvion.com/" class="text_1">https://www.senvion.com</a></p>
	<p class="block_3">The 6 MW series is the advanced version of our tried-and-tested Offshore <b class="calibre1">wind</b> turbine technology. All 6.XM turbines are based on the familiar Senvion qualities, such as conservative component design, excellent grid compatibility, easy transport and maintenance and a focus on use in large offshore <b class="calibre1">wind</b> farms.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.energy.ca.gov/sitingcases/all_projects.html" class="text_">Status of All Projects - California Energy Commission</a></p>
	<p class="block_3"><a href="https://www.energy.ca.gov/sitingcases/all_projects.html" class="text_1">https://www.energy.ca.gov/sitingcases/all_projects.html</a></p>
	<p class="block_3">Notes: * Estimated on-line date if construction is not delayed. ** Estimated on-line date if approved and constructed as proposed. *** Electricity generation from data center backup generation equipment does not feed into the grid, and therefore contributes zero megawatts (MW)/megawatt hours (MWh) to the system.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.conserve-energy-future.com/disadvantages_windenergy.php" class="text_">Various Disadvantages of Wind Energy - Conserve Energy Future</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.conserve-energy-future.com/disadvantages_windenergy.php&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.conserve-energy-future.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000009.png" alt="https://proxy.duckduckgo.com/ip3/www.conserve-energy-future.com.ico" title="&quot;Search domain www.conserve-energy-future.com/disadvantages_windenergy.php&quot;" class="calibre3" /></a></span><a href="https://www.conserve-energy-future.com/disadvantages_windenergy.php" class="text_1">https://www.conserve-energy-future.com/disadvantages_windenergy.php</a></p>
	<p class="block_3">Various Disadvantages of <b class="calibre1">Wind</b> <b class="calibre1">Energy</b>. <b class="calibre1">Wind</b> <b class="calibre1">energy</b>, without any doubt, offers the best advantages in regard to the environment and cost. However, it harbors some disadvantages worth putting into perspective if you intend to invest in <b class="calibre1">wind</b> <b class="calibre1">energy</b>.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.columbiamissourian.com/news/local/boone-county-braces-for-potential-wind-energy-project/article_82da3da4-727c-11e9-b5f2-c775133e4d0d.html" class="text_">Boone County braces for potential wind-energy project | Local ...</a></p>
	<p class="block_3"><a href="https://www.columbiamissourian.com/news/local/boone-county-braces-for-potential-wind-energy-project/article_82da3da4-727c-11e9-b5f2-c775133e4d0d.html" class="text_1">https://www.columbiamissourian.com/news/local/boone-county-braces-for-potential-wind-energy-project/article_82da3da4-727c-11e9-b5f2-c775133e4d0d.html</a></p>
	<p class="block_3">The <b class="calibre1">wind</b> <b class="calibre1">energy</b> company is looking to expand its projects to central Missouri and has proposed a <b class="calibre1">wind</b> farm project in Boone County. The tower will collect <b class="calibre1">wind</b> data for roughly two years, and, if ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.usnews.com/news/best-states/missouri/articles/2019-05-24/northwest-missouri-sees-divide-over-wind-power-projects" class="text_">Northwest Missouri Sees Divide Over Wind Power Projects ...</a></p>
	<p class="block_3"><a href="https://www.usnews.com/news/best-states/missouri/articles/2019-05-24/northwest-missouri-sees-divide-over-wind-power-projects" class="text_1">https://www.usnews.com/news/best-states/missouri/articles/2019-05-24/northwest-missouri-sees-divide-over-wind-power-projects</a></p>
	<p class="block_3">The stark differences of opinion about <b class="calibre1">wind-energy</b> projects in northwest Missouri emerged at the very start of the projects. ... Best States is an interactive platform developed by U.S. <b class="calibre1">News</b> for ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.ge.com/renewableenergy/wind-energy/onshore-wind/turbines" class="text_">Wind Turbines | GE Renewable Energy</a></p>
	<p class="block_3"><a href="https://www.ge.com/renewableenergy/wind-energy/onshore-wind/turbines" class="text_1">https://www.ge.com/renewableenergy/wind-energy/onshore-wind/turbines</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> turbines allow us to harness the power of the <b class="calibre1">wind</b> and turn it into <b class="calibre1">energy</b>. When the <b class="calibre1">wind</b> blows, the turbine's blades spin clockwise, capturing <b class="calibre1">energy</b>. This triggers the main shaft, connected to a gearbox within the nacelle, to spin. The gearbox sends that <b class="calibre1">energy</b> to the generator, converting it to electricity.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.investopedia.com/investing/top-alternative-energy-companies/" class="text_">Top 4 Alternative Energy Companies for 2018 - Investopedia</a></p>
	<p class="block_3"><a href="https://www.investopedia.com/investing/top-alternative-energy-companies/" class="text_1">https://www.investopedia.com/investing/top-alternative-energy-companies/</a></p>
	<p class="block_3">Top 4 Alternative <b class="calibre1">Energy</b> Companies for 2018 ... It has 1,442 megawatts of renewable <b class="calibre1">energy</b> properties that include solar power and <b class="calibre1">wind</b> plants. ... The alternative <b class="calibre1">energy</b> firms on this <b class="calibre1">list</b> are in ...</p>
	<p class="block_">&nbsp;</p>
	<p class="block_2"><a href="http://www.kansasenergy.org/wind.htm" class="text_">Kansas Wind Energy - Kansas Energy Information Network</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.kansasenergy.org/wind.htm&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.kansasenergy.org&amp;t=ffab" class="calibre2"><img src="imagesWind/000021.png" alt="https://proxy.duckduckgo.com/ip3/www.kansasenergy.org.ico" title="&quot;Search domain www.kansasenergy.org/wind.htm&quot;" class="calibre3" /></a></span><a href="http://www.kansasenergy.org/wind.htm" class="text_1">www.kansasenergy.org/wind.htm</a></p>
	<p class="block_3"><b class="calibre1">New</b> Graphic: Average monthly <b class="calibre1">wind</b> production for state of Kansas - Sum of monthly averages for all Kansas <b class="calibre1">wind</b> projects (Updated May 2011) (Source: <b class="calibre1">Energy</b> Information Administration, 2001-2010. <b class="calibre1">Wind</b>-Related Events. Kansas <b class="calibre1">Energy</b> Conference '10 - Past. Kansas <b class="calibre1">Wind</b> &amp; Renewable <b class="calibre1">Energy</b> Conference '09 - Past.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://eerscmap.usgs.gov/uswtdb/" class="text_">U.S. Wind Turbine Database - eerscmap.usgs.gov</a></p>
	<p class="block_3"><a href="https://eerscmap.usgs.gov/uswtdb/" class="text_1">https://eerscmap.usgs.gov/uswtdb/</a></p>
	<p class="block_3">The creation of this database was jointly funded by the U.S. Department of <b class="calibre1">Energy</b> (DOE) <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Technologies Office (WETO) via the Lawrence Berkeley National Laboratory (LBNL) Electricity Markets and Policy Group, the U.S. Geological Survey (USGS) <b class="calibre1">Energy</b> Resources Program, and the American <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Association (AWEA). The database is ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.offshoreenergytoday.com/" class="text_">Offshore Energy Today | The offshore oil and gas industry's ...</a></p>
	<p class="block_3"><a href="https://www.offshoreenergytoday.com/" class="text_1">https://www.offshoreenergytoday.com</a></p>
	<p class="block_3">Offshore <b class="calibre1">Energy</b> Today's most popular <b class="calibre1">news</b> <b class="calibre1">of</b> the past week. ... Offshore <b class="calibre1">Energy</b> exhibition and ... The Offshore <b class="calibre1">Wind</b> Conference 2019 team is proud to announce that ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://wind-energy-science.net/" class="text_">Wind Energy Science</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain wind-energy-science.net&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:wind-energy-science.net&amp;t=ffab" class="calibre2"><img src="imagesWind/000016.png" alt="https://proxy.duckduckgo.com/ip3/wind-energy-science.net.ico" title="&quot;Search domain wind-energy-science.net&quot;" class="calibre3" /></a></span><a href="https://wind-energy-science.net/" class="text_1">https://wind-energy-science.net</a></p>
	<p class="block_3"><b class="calibre1">Wind</b> <b class="calibre1">Energy</b> Science is an international scientific journal dedicated to the publication and public discussion of studies that take an interdisciplinary perspective of fundamental or pioneering research in <b class="calibre1">wind</b> <b class="calibre1">energy</b>.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.suzlon.com/" class="text_">Suzlon Energy LTD | Wind Energy Solutions | Wind Turbine ...</a></p>
	<p class="block_3"><a href="https://www.suzlon.com/" class="text_1">https://www.suzlon.com</a></p>
	<p class="block_3">Suzlon, a world leader in renewable <b class="calibre1">energy</b> solutions includes products under <b class="calibre1">Wind</b> <b class="calibre1">Energy</b> &amp; Solar <b class="calibre1">energy</b>. From being a premier <b class="calibre1">wind</b> turbine supplier, Suzlon has recently forayed into the solar <b class="calibre1">energy</b> solutions space.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_2"><a href="https://www.greentechmedia.com/articles/read/nrg-plans-sale-of-all-its-renewable-energy-projects" class="text_">NRG Plans Sale of $4 Billion in Power Plant Assets, Including ...</a></p>
	<p class="block_3"><span class="text_2"><a title="&quot;Search domain www.greentechmedia.com/articles/read/nrg-plans-sale-of-all-its-renewable-energy-projects&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.greentechmedia.com&amp;t=ffab" class="calibre2"><img src="imagesWind/000008.png" alt="https://proxy.duckduckgo.com/ip3/www.greentechmedia.com.ico" title="&quot;Search domain www.greentechmedia.com/articles/read/nrg-plans-sale-of-all-its-renewable-energy-projects&quot;" class="calibre3" /></a></span><a href="https://www.greentechmedia.com/articles/read/nrg-plans-sale-of-all-its-renewable-energy-projects" class="text_1">https://www.greentechmedia.com/articles/read/nrg-plans-sale-of-all-its-renewable-energy-projects</a></p>
	<p class="block_3">Trending <b class="calibre1">Wind</b> <b class="calibre1">News</b>. Highlighted Research ... NRG Plans Sale of $4 Billion in Power Plant Assets, Including Up to 100% of Renewables Projects ... a top competitive energy supplier with more than 45 ...</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<h2 class="block_5" id="calibre_link-2"><a href="https://www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential" class="text_">Mapping the World's Wind Energy Potential</a></h2>
	<p class="block_6"><span class="text_3"><a title="&quot;Search domain www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential&quot;" href="https://duckduckgo.com/?q=List%20of%20wind%20Energy%20News%20Websites+site:www.worldbank.org&amp;t=ffab" class="calibre4"><img src="imagesWind/000001.png" alt="https://proxy.duckduckgo.com/ip3/www.worldbank.org.ico" title="&quot;Search domain www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential&quot;" class="calibre5" /></a></span><a href="https://www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential" class="calibre4"><span class="text_4">https://www.worldbank.org/en/news/press-release/2017/11/28/mapping-the-worlds-wind-energy-potential</span></a></p>
	<p class="block_7">The Global <b class="calibre6">Wind</b> Atlas was unveiled at an event at the <b class="calibre6">Wind</b> Europe Conference in Amsterdam, following the successful launch of the Global Solar Atlas earlier in the year. These tools will help governments assess their resource potential and understand how solar and <b class="calibre6">wind</b> can fit into their <b class="calibre6">energy</b> mix.</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_4">&nbsp;</p>
	<p class="block_8"><a href="#calibre_link-1" class="calibre4"><span class="text_4">Back </span><span class="text_4">t</span><span class="text_4">o top</span></a></p>
	<p class="block_">&nbsp;</p>
	<p class="block_8"><a href="AssetsMain.html" class="text_4">Back to Assets and Resources</a></p>
	<p class="block_4">&nbsp;</p>

</div>
</div>
</body></html>